converted_linear_b	greek	gemini	valid
ας	αδρακος|αδραστος	1
a-da-ra-ro	ανδραγρι	αδραρος	1
a-da-ra-te-ja	ανδραχθεσι	αδραστεια	1
a-da-ra-ti-jo	αδραστιος	αδραστιος	1
a-da-u-ro		αδαυρος	0
a-da-wa-si-jo	αποδρfας	αδραfσιος|αδαfασιος	1
a-da-wo-de	αποδασfω	αδαfωδης	0
a-da-wo-dwe	αποδασfω	αδαfοδοfes	0
a-da-wo-ne	αποδασfω	αδαfων|αδαιfων	1
a-da-wo-pi	αποδασfω	αδαfοπι|αδαιfωπις	0
a-de	αδεης|αδεω|αδην|αδης|αδος|αδω|αηδων|αιδαο|αιδας|αιδεας|αιδεω|αιδης|αιδι|αιδως|αλαδ|αλαδε|ανδρ|ανδρα|ανδυω|αυδαω|αυδηω|αυδη	αδεης	0
a-de-de	αδεω|αδην|αδης|αιδεω|αιδης|αλαδ|αλαδε|ανδρ|αυδηω|αυδη	αδη	0
a-de-do-ke		αδεδοκε	0
a-de-ja	αιδεας|αιδρις|ανδρα|ανδρας|ανδρασι|αυδηεις|αυδησασχ	αδεια	0
a-de-jo	αδελφος|αδεω|αιδεω|αιδηλον|αιδηλως|αιδρις|ανδρος|ανδρων|αρδμος|αυδηω|αυδηεις	αδεω	0
a-de-jo-to	αδηκοτας|αδηκοτες|αδηριτος|αιδεισθαι|ανδροτης|ανδροτητα|ανιδρωτι	αδειοτος	0
a-de-ka	αδευκης|αλδησκω	αδηκα	0
a-de-ki-ti	ανδραχθεσι	αδεκτις	0
a-de-ko	αδευκης|αλδησκω	αδεκος	0
a-de-me-we	αδμητfην|αδμητfης	αδμηfης|αδμης	1
a-de-mo	αδμης|αιδεομαι|αρδμος	αδμης	0
a-de-ne-wo	αδην|αειδεν|αιδηλον|ανδρων	αδενfος	0
a-de-no	αδην	αδην	0
a-de-no-e-wi-jo		αδενοεfιος	0
a-de-nwa	αδεω|αδην|αδης|αιδεω|αιδης|αλαδ|αλαδε|ανδρ|αυδηω|αυδη	αδενfα	0
a-de-nwa-ta		αδενfατας	0
a-de-o	αδελφος|αδεω|αιδεω|αιδηλον|αιδηλως|ανδρος|ανδρων|αρδμος|αυδηω	αδεω	0
a-de-o-jo	αιδεομαι|ανδροφονος	αιδεομαι	0
a-de-po-zo-o		αδεποζωος	0
a-de-qo-ta-o	αδηκοτας	αδεκfαο|αδεκfοτας	0
a-de-rya	αιδρεια	αιδρεια|αδην|αδης|αδεω|αιδεω|αιδης	1
a-de-ta	αδηριτος|αιδεσθω	αιδετα|αδαιτος|αδετος	0
a-de-ta-wo-no		αδεταfων	0
a-de-te	ανδετηρ|ανδετηρες	αδετης|αδετηρ	1
a-de-te-re	αδηκοτες|αδμητην|αδμητης	αδετηρ	1
a-de-ti	αδηριτος|αιδεσθω	αδηριτος	0
a-de-to	αδηριτος|αιδεσθω	αδητος	0
a-de-to-wa	αδηριτος|αδμητως|αδμητου|αιδεσθω	αδετοfα	0
a-de-wa-to	αυδησfαντος	αιδεfατος	0
a-de-wo	αδελφfος|αιδηλfον|αιδηλfως	αδεfος	0
a-de-za	αδεω|αδην|αδης|αιδεω|αιδης|αλαδ|αλαδε|ανδρ|αυδηω|αυδη	αδεια	0
a-di-*22-sa	αδινως|αδμης|αδμητης|αδμητως|αδραστος|αδρηστα|αδρηστος|αδρηστου|αιδρις|ακιδνος|ανδρακας|ανδρας|ανδρασι|ανδρασιν|ανδρες|ανδρομης|ανδρος|ανδροτης|αοιδιμος|αποδιδρασκω|αποδρας|αρδμος	αδισας	0
a-di-nwa-ta	αδινfατας	αδινfατας	1
a-di-ri-*83	αιδρις	αιδρις	0
a-di-ri-dwo	αιδρις|ανδρ	αδριfos	0
a-di-ri-ja-pi	ανδριαντει|ανδριαφι|ανδριος|ανερ	ανδριας|ανδριαντοι|ανδριαφις	1
a-di-ri-ja-pi-qe		αδριαπικε|αδριας	1
a-di-ri-ja-te-qe		αδριαστεες|αδριαστης	1
a-di-ri-jo	αιδρις|ανδρ	αδριος|ανδριος	1
a-di-ri-ri	αιδρις|ανδρ	αιδρις	0
a-di-ri-so	αιδρις	αιδρις	0
a-do-we	αιδοιfη|αιδοιfης|αιδομfενη|αιδομfενος|αιδομfενω|αιδομfενων|αιδωνfευς|αιδωνfηι	αδοfης|αδοfη	1
a-du	αδεω|αδην|αδης|αδος|αδυτω|αδω|αηδων|αιδαο|αιδας|αιδεω|αιδης|αιδι|αιδως|αλαδ|αλαδε|ανδρ|ανδρα|ανδυω|αυδαω|αυδηω|αυδη	αδεω|αδην|αδης|αδος|αδυτω|αδω|αηδων|αιδαο|αιδας|αιδεω|αιδης|αιδι|αιδως|αλαδ|αλαδε|ανδρ|ανδρα|ανδυω|αυδαω|αυδηω|αυδη	1
a-du-po-*47	ανδραποδεσσι|ανδροφονος	ανδραποδεσσι	0
a-du-po-de	ανδραποδεσσι	ανδραποδες	0
a-du-po-qi		αδουποκις	0
a-du-po-re		αδουπορευς	0
a-du-po-to		αδυποτος	1
a-du-ru-po-to	απεδρυφθεν|αποδρυπτω	αδρυπτος|αδρυφωτος	1
a-dwe	α|αγ|αη|αρα|αλλ|αρς|αλτ|αμ|αν|απ|αρη|αρμ|αρω|αυ|αω	αδfε	0
a-dwe-ha		αδfεhας	0
a-dwe-ja		αδουλεια	0
a-dwe-ja-o		αδουλειο	0
a-dwe-ja-wo		αδfειαfων	0
a-dwe-ni-so		αδfηνισος	0
a-dwe-nwa-ta		αδfενfατας	0
a-dwe-qo-ta-o		αfεκοταο	0
a-dwe-re-u-pi		αfρεουπι	0
a-dwe-ro		αfερος	0
a-dwo	α|αγ|αη|αρα|αλλ|αρς|αλτ|αμ|αν|απ|αρη|αρμ|αρω|αυ|αω	αfω	0
a-dwo-do-si		αfροδοσις	0
a-dwo-i-jo		αfοιιος	0
a-dwo-ja-o		αδοιος	0
a-dwo-me-de		αfομηδης	0
a-dwo-me-na		αδfομενα	0
a-dwo-ne-wo		αδfονεfος	0
a-dwo-o-jo		αfoιοιο	0
a-dwo-re-wa		αnδρεfευς	0
a-dwo-wi-jo		αδfοιfιος	0
a-e-*19-do-ro	αλεξανδρης|αλεξανδροιο|αλεξανδροις|αλεξανδρος|αλεξανδρου|αλεξανδρω	αλεξανδροιο	0
a-e-au-do-ro		αεαυδροιο	0
a-e-da-do-re		αιδωδορευς	0
a-e-da-do-ro		αεδαδρο	1
a-e-pi-do-ro		αεπιδωρος	0
a-e-pte-do-ro		αιπτεδωρος	0
a-e-ri-qe	αελλοπος|αελπης|αελπτεω|αεργια|αεργος|αερσιπους|ακερσεκομη|αλαελκω|αμειλικτος|αμειλιχος|αμειλιχου|ανεεργε|ανεεργον|ανελκω|ανημελκτος|ανηρπασε|ανθερικων|απεεργεν|απειργω|απερριγασι|αποεργαθε|αποεργει|ασπερχες|ατερπης|ατερπου	αερις|αεριχος	1
a-e-ri-qo	αελλοπος|αελπης|αελπτεω|αεργια|αεργος|αερσιποδων|αερσιπους|ακερσεκομη|αλαελκω|αμειλικτος|αμειλιχος|αμειλιχου|αμφερχομαι|ανεεργε|ανεεργον|ανελκω|ανερχομαι|ανημελκτος|ανηρπασε|ανθερικων|απεεργεν|απειργω|απερριγασι|απερχομαι|αποεργαθε|αποεργει|ασπερχες|ατερπης|ατερπου	αεριχος|αερις	1
a-e-ri-qo-ta	αελιποτας	αεριφοτας	1
a-e-se-wa	αδρηστfα|αιρησεfαι|αμφεστfαν|αξεσθαfι	αισεfας|αισεfεια|αισθεσις	1
a-e-so-do-ro		αεσδροιος	0
a-e-ti-to	αεθιστος|εθιζω	αεθιστος|εθιζω	1
a-i-qe-u	αεικυς|αιγνυμι|αιγυς|αιιγνυμ|αιπυς|αισχυνω|ακικυς|αμμιγνυμι|αμφιγυεις|αμφιγυοις|αμφιγυος|αμφιχυτος|ανιχνευω|αντικρυ|αργιπους	αικευς|αικευ|αικιδος	1
a-i-qe-we	αεικελιfη|αιειγενfεταος|αιειγενfεταων|αιειγενfετης|αμφιβεβfηκα|αμφιβεβfηκη|αμφιβεβfηκει|αμφιβεβfηκεν|αμφιγενfειας	αικεfς|αικεfει|αιχευς	1
a-i-qe-wo	αεικελιfως|αεικελιfου|αμφιπελfομαι|αμφιπενfομαι|αντιπερfος	αιγειfος|αιγιfος|αιγιfοχος	1
a-ja-*79-na	ααατον|αασαν|αασεν|αβαντων|αγαγον|αγαγονθ|αγαθωνα|αγαμεμνος|αγαμεμνων|αγαπηνωρ|αγασαντο|αγασθενης|αγαστονος|αγειροντων|αγινεμεναι|αγριοφωνος|αγχιαλον|αγχιστινος|αδαημονες|αδαημονια|αδαημων|αδιναων|αειδεν|αειραμενη|αειραμενος|αειρομενη|αειρομενον|αειρομενος|αεισομενος|αεισον|αεσιφρων|αθανατην|αθανατων|αιγαιων|αιγανεη|αιγανες|αιγειην|αιγινα|αιδηλον|αιδοιων|αιδομενη|αιδομενος|αιδομενω|αιδομενων|αιδωνευς|αιδωνηι|αιθομενοιο|αιθομενοις|αιθομενον|αιθομενου|αιθων|αιθωνς|αιιγνυμ|αιμονα|αιμονας|αινειαν|αινοθεν|αινυμενοι|αινυμενος|αινυμενους|αινυμενω|αιπειαν|αιπεινη|αιπεινην|αιπεινος|αισθων|αισσοντα|αισσοντε|αισυμνον|αισχυνω|αισων|αιχθηναι|ακαμαντ|ακαχημενοι|ακαχημενον|ακαχημενος|ακαχμενος|ακειομενοι|ακειομενον|ακρισιωνα|αλαλημενος|αλαλκειν|αλαλκνω|αλαπαδναι|αλαπαδνος|αλαωσεν|αλεισον|αλιζωνων|αλιταινω|αλιτημενος|αλιτημων|αλμασιν|αλφιτον|αμαζονη|αμαζονς|αμαθυνω|αμαλδυνω|αμαξαων|αμαρταινω|αμαρτανω|αμαρτων|αμεινονες|αμεινων|αμφαδον|αμφαφοων|αμφιβαινω|αμφιεννυμι|αμφιζανε|αναβαινω|αναβαντες|αναβησινεως|αναγνοντος|αναδυνω|αναεδνος|αναιδεν|αναιμονες|αναιξαντ|ανακλιινω|ανακλινω|ανακτων|αναποινος|αναρρηγνυμι|αναστεναχω|ανασχων|αναφαινω|αναφανδα|αναφανδον|ανειμων|ανηιξαν|ανιαζον|ανιεμενη|ανιηθεντα|ανιησιν|ανιουσαν|ανοιξνυμι|αντιβιην|αντιθεην|αντιθεον|αντιοων|αντιοωντων|αντιφονος|αοιδων|απαλαμνος|απαλαων|απαμυνετο|απαμυνω|απαντων|απαταων|απαφθινω|απειλαων|απειλεον|απειπον|απειποντος|απειρων|απιθησαν|απιθησεν|απισαων|αποινων|αραιην|αραροντε|αρασσεν|αραχνιον|αργιοδοντας|αργιοδοντων|αργιοδων|αρηιθοων|αριστην|αριστων|αροιμην|αρπαλιων|αρπαξαντε|αρτιφρων|ασαμινθ|ασαμινθος|ασινην|ασφαλιων|ασχαλοων|αταλαντος|ατιμων|αυανθεν|αυσαντων|αφανδανω|αφικανον|αφικανω|αφικοντο|αφικωνται|αφλαστον|αψαμενη|αψαμενοι|αψαμενος	αιανα	0
a-ja-de-na	αειδεν|αιδηλον|ακιδνος|αλαπαδναι|αλαπαδνος|αναεδνος|αναιδεν|αριαδνη	αιαδενας	0
a-ja-dwe-na		αιαδfενα	0
a-ja-dwo-na		αιαfονα	0
a-ja-me	αγααμαι|αγαλμα|αγαμαι|ακαμας|αγαμηδη|αγαμος|αγαομαι|αδαημος|αδαημων|αδαμας|αιμ|αιμα|αιμς|αιχμας|αιχμη|αιχμητα|αραομαι|αλκιμεδω|αλκιμος|ανιεμαι|ανιεμενη|ανιημι|αριθμεω|αριθμος|αριμος|αροιμεθα|αροιμην|ασαιμς|ατιμα|ατιμαω|ατιμηζω|ατιμια|ατιμος|ατιμων|αφιημι	αγαμαι|αγαλμα	1
a-ja-me-na	αιασμενα|αιασμενος	αιασμενα|αιασμενος	1
a-ja-me-no	αγαμεμνονεη|αγαμεμνος|αγαμεμνων|αγινεμεναι|αειραμενη|αειραμενος|αειρομενη|αειρομενον|αειρομενος|αεισομενος|αιδομενη|αιδομενος|αιδομενω|αιδομενων|αιθομενοιο|αιθομενοις|αιθομενον|αιθομενου|αινυμενοι|αινυμενος|αινυμενους|αινυμενω|αισυμνον|ακαχημενοι|ακαχημενον|ακαχημενος|ακαχμενος|ακειομενοι|ακειομενον|αλαλημενος|αλιτημενος|ανιεμενη|απαλαμνος|αροιμην|αψαμενη|αψαμενοι|αψαμενος	αγαμενο|αινεομαι	1
