transliterated_linear_b	greek
a-da-ma-o	αδαμαο|αδαμας
a-da-me-we	αδαμεfεις|αδαμευς
a-da-ra-te-ja	αδραστεια
a-da-ra-ti-jo	αδραστιος
a-de-rya	αιδρεια
a-de-te	ανδετηρ|ανδετηρες
a-di-nwa-ta	αδινfατας
a-di-ri-ja-pi	ανδριαντει|ανδριαφι|ανδριος|ανερ
a-du	αδυ
a-e-ri-qo-ta	αελιποτας
a-e-ti-to	αεθιστος|εθιζω
a-i-qe-u	αιγνυμι
a-ja-me-na	αιασμενα|αιασμενος
a-ka-i-jo	αχαιοι|αχαιος
a-ka-ma-no	αλκμανωρ
a-ka-ra-no	ακαρανος
a-ka-si-jo-ne	ακασιον|ακασιονει
a-ka-ta-jo	ακταιος
a-ka-to	αγαθος
a-ka-wi-ja-de	αχαιfια|αχαιfιανδε|αχαια
a-ka-wo	αχαιfος|αχαιος
a-ke	αγεεν|αγει|αγω
a-ke-i	αιγει
a-ke-jo-jo	αργειοιο|αργειος
a-ke-ra-wo	αρχελαfος|αρχελαfων
a-ke-re	αγειρειν|αγειρω
a-ke-re-u	αγρευθεν|αγρευς
a-ke-re-wa	αγρεfα|αγρεfανδε
a-ke-re-wi-jo	αγρεfιος
a-ke-ro	αγγελος|αχερων
a-ke-te	ακτη
a-ke-te-re	αγετερες|ασκετερες
a-ke-ti-ri-ja	ασκετρια
a-ke-ti-rya-o	ασκητριαι|ασκητριαων
a-ke-to-ro	αλεκτωρ
a-ke-u	αλκευς
a-ke-wo	αλκευς
a-ki-ha-ri-ja-de	αιγιhαλια|αιγιhαλιανδε
a-ki-re-u	αχιλευς
a-ki-re-we	αχιλλfεης
a-ki-ri-ja	αγρια
a-ki-ti-to	ακτιστος
a-ki-to-jo	αλχιτος
a-ko-ra	αγορα
a-ko-ra-ja	αγοραια|αγοραιος
a-ko-ro	αγρος
a-ko-ro-da-mo	ακροδημος
a-ko-so-ne	αξονες
a-ko-so-ta	ακσοτας
a-ko-te-u	αργοθευς
a-ko-to	ακτωρ|αχθων
a-ko-to-no	ακτοινος
a-ko-wo	ακορfος
a-ku-ri-jo	αγριος
a-ku-ro	αργυρος
a-ma	αμα
a-ma-ru-ta-o	αμαρυταο|αμαρυτας
a-ma-ti	αιματι
a-me-to	αμητος
a-mi-ni-si-jo	αμνισιος
a-mi-ni-so	αμνισος
a-mi-ni-so-de	αμνισονδε|αμνισος
a-mo	αρμον|αρμοσι|αρμοτα|αρμοτε
a-mo-i-je-to	αρμοιεντοι
a-mo-ra-ma	αρμαλια|αμορμαια
a-mo-ta-jo	αρμοτεων|αρμοτεωνανδε
a-mo-te-re	αρμοστηρ|αρμοστηρες
a-mo-te-wi-ja	αρμοθηfια
a-mu-ta-wo	αμυνθαfων
a-na-i-ta	αναιτα|αναιτον
a-na-mo-ta	αναρμοστα|αναρμοστον
a-na-pu-ke	αναμπυκες
a-na-ta	αντα
a-ne-mo	ανεμος|ανεμου
a-ne-mo-i-e-re-ja	ανεμων|ιερεια
a-ne-o	αινεω
a-ne-ra-to	ανερατος
a-ne-ta	ανετα|ανιημι
a-ne-u-te	ανευθεν|ανευς|ανευτει
a-ni-ja	ανια|ανιαφι|ηνια
a-ni-ja-to	ανιατος
a-ni-o-ko	ηνιοχος
a-no	ανευ
a-no-me-de	ανδρομεδες
a-no-no	ανονον|ανωνον
a-no-po	ανωπος
a-no-we	ανωfεις|ανωfτος
a-nu-ko	ανυκος
a-nu-to	ανυτος
a-nu-to-jo	ανυτοιο
a-pa-je-u	αρπαγευς
a-pa-re-u	αφαρευς
a-pa-sa-ki-jo	αψαγιος
a-pa-ta	ασπαρτα
a-pa-ta-wa	απταρfα|απτερα
a-pa-ta-wa-ja	απταρfαια|απταρfαιος
a-pe-a-sa	απεασα|απειμι|απεοντες
a-pe-do-ke	απεδωκε
a-pe-e-ke	απεηκε|αφιημι
a-pe-o	απειμων
a-pe-o-te	αποντες
a-pe-ri-ta-wo	απελιταfων
a-pe-ti-rya	αφετριαι
a-phu	αφυ|αφυfει|αφυνδε
a-phu-ja	αφυια
a-phu-ka-ne	αφυγανες
a-pi	αμφι
a-pi-do-ro	αμφιδωρος
a-pi-e-ke	αμφιεχειν|αμφιεχω
a-pi-ha-ro	αμφιhαλος
a-pi-ja-ko-ro	αμφιαγρος
a-pi-ja-re-wo	αμφιαρευς|αμφιαρηfος
a-pi-je-ta	αμφιγετας
a-pi-jo	απιος|αμφιων
a-pi-ka-ra-do-jo	αμφικλαδος
a-pi-me-de	αμφιμηδης
a-pi-no-e-wi-jo	αμφινοεfιοι
a-pi-po-re-we	αμφιφορευς|αμφιφορηfες
a-pi-po-ro	αμφιπολος
a-pi-qo-ro	αμφιπολος
a-pi-qo-ro-i	αμφιπολοι|αμφιπολοισι
a-pi-qo-ta	αμφιποτας
a-pi-qo-ta-o	αμφιποτας
a-pi-qo-to	αμφιβατος|αμφιποτος
a-pi-ra-wo	αμφιλαfος|αμφιλαfων
a-po-ne-we	αμφονεfει|αμφονευς
a-po-te-ra	αμφοτεραι
a-po-te-ro-te	αμφοτερωθεν
a-pu	απο
a-pu-do-ke	απεδωκε|αποδιδω|απυδωκε
a-pu-do-si	αποδοσις|απυδοσις
a-pu-do-so-mo	απυδοσμος
a-pu-ka	αμπυκες|αμπυξ
a-pu-ke	αμπυξ
a-pu-ko-wo-ko	αμπυκοfοργος
a-qa-to	αμβατος
a-qe-mo	ακβαιμων
a-qo-ta	αμβοτας
a-ra-ka-te-ja	αλακατειαι
a-ra-ka-te-ja-o	αλακατειαιον
a-ra-ro-mo-te-me-na	αραρμοτημενα|αραρμοτημενος
a-ra-ru-ja	αραρυια
a-ra-ru-wo-a	αραρυfοα|αραρυοντα
a-re	αρης
a-re-i-jo	αρηιον|αρναιος
a-re-ja	αρεια|αρειος
a-re-ka-sa-da-ra	αλεξανδρα
a-re-ke-se-u	αλεξευς
a-re-ki-si-to-jo	αλεξιτοιο|αλεξιτος
a-re-ko-to-re	αλεκτωρ
a-re-ku-tu-ru-no-ne	αλεκτρυονος
a-re-ku-tu-ru-wo	αλεκτρυfων
a-re-ku-tu-ru-wo-no	αλεκτρυfονος
a-re-me-ne	αρειμενης
a-re-pa	αλειφαρ|αλοιφη
a-re-pa-zo-o	αλειφαζοος|αλειφοβιος
a-re-zo-me-ne	αρεζομενη
a-ri-qa	αρισβας
a-ri-wo	αριων
a-ro-ta	αλωστοι
a-ro-u-ra	αρουρα
a-ru-ra	αρουρα
a-ryo-a	αρειονα|αριοα
a-ryo-e	αρειονες|αριοες
a-ryo-jo	αρειονος|αριοιο
a-sa-mi-to	ασαμινθος
a-si-ja-ti-ja	ασιατιαι
a-si-to-po-qo	σιτοποιος
a-si-wi-ja	ασιfια|ασιfιος
a-ta-ma-ne-u	αθαμανευς|αθαμας
a-ta-na-po-ti-ni-ja	αθαναποτνια
a-ta-no	αντανωρ
a-ta-ra-si-jo	αταλανσιος
a-ta-ro	αταρ
a-ta-ze-u	αταζευς
a-te-mi-ti-jo	αρτεμιτιος
a-te-mi-to	αρτεμισιος
a-te-mo	ανθεμων|αρτεμων
a-te-re-wi-ja	ατρειfια
a-te-we	ατηfει
a-ti-ka	αυτικα
a-ti-mi-te	αρτεμις|αρτιμιτει
a-ti-pa-mo	αντιφημος
a-to-po-qo	αρτοποιος|αρτοποπος
a-to-ro-po	ανθρωπος|ανθρωπω
a-to-ro-qo	ανθρωπος
a-tu-ko	ατυγος|ατυκος
a-wa-so	αρνfα
a-we-ke-se-u	αfειξευς
a-wi-to-do-to	αιστος
a-wo-ro	αιολος
a-ze-o	αιζηιος|αιζηοι|αιζηος
a-ze-ta	αζης
ai-ka-sa-ma	αιξμα|αιξμανς|αιχμη
ai-ke-u	αιγευς
ai-ki-e-we	αιγευς
ai-ki-ha-ri-jo	αιγιhαλιος
ai-ki-no-o	αιγινοος
ai-ki-pa-ta	αιγιπατας
ai-ki-po	αιγιπως
ai-ko-ta	αικοντας
ai-ku-pi-ti-jo	αιγυπτιος
ai-nu-me-no	αινυμενοι|αινυμενος|αινυμενους
ai-so-ni-jo	αισωνιος
ai-ta-re-u-si	αιθαλευς|αιθαλευσι
ai-ta-ro	αιθαλος
ai-ta-ro-we	αιθαλοfεις
ai-te-re	αιθερα
ai-ti-jo-qe	αιθιοπες|αιθιοψ
ai-ti-jo-qo	αιθιοπες|αιθιοπων
ai-to	αιθων
ai-wa	αιfας
ai-wa-ja	αιfαια|αια
ai-wa-ta	αιfατας
ai-wo-ro	αιfολος
ai-za	αιγα|αιζα|αιγαι|αιζαι
au-ke-wa	αυγεfαν|αυγευς
au-ri-jo	αυλιος
au-ro	αυλοι|αυλος
au-te	αυστηρ
au-to	αυτος
au-to-ai-ta	αυτοαιτας
au-tya	αυτιας
da-da-re-jo-de	δαδαλειον|δαδαλειονδε
da-i-qo-ta	δαιποντας
da-i-ta-ra-ro	δαιτραρος
da-ja-ro	δαιαρος
da-ka-sa-na-ta	δαξανατας
da-ko-ro	ζακορος
da-ma	δαμαρ
da-ma-te	δαματερ|δαματες|δυματες
da-mi-jo	δημιος
da-mi-ni-ja	δαμνια|δαμινια
da-mi-ni-jo	δαμνιος
da-mo	δαμος|δημος
da-mo-de-mi	δαμος
da-mo-ko-ro	δαμοκλος
da-na	δανα
da-na-jo	δαναος
da-phu-ri-to-jo	δαφυρινθοιο|λαβυρινθος
da-ra	δαηρ|δαρα
da-ra-mu-ro	δρασυμυλος|δρασιμυλος
da-ro	δαρων
da-so-mo	δασμος
da-ta-ja-ro	δαταιαρος
da-to-ro	δαιτορα|δαιτρος
da-u-da-ro	δαιδαλος
da-we-u-pi	δαfευφι|δαfος|δαfων
da-wi-ja	δαfια|δαfιος
de	δε
de-de-me-na	δεδεμενα
de-de-me-no	δεδεμενος
de-di-ku-ja	δεδικυια|διδασκω
de-do-me-na	δεδομενα|διδω|διδωμι
de-ka-sa-to	δεξατο|δεχομαι
de-ko-to	δεκτος
de-ko-to-jo	δεκτος
de-ku-tu-wo-ko	δεκτυfοργος
de-me-o-te	δεμεοντες|δεμω
de-mi-ni-a	δεμνια
de-mi-ni-ja	δεμνια
de-mi-ni-jo	δεμνιον
de-qo-no	δειπνον
de-re-u-ko	δλευκος
de-so-mo	δεσμοις|δεσμος
de-u-ka-ri-jo	δευκαλιων
de-u-ki-jo	δευκιος
de-u-ki-jo-jo	δευκιοιο|δευκιος
di	δι
di-da-ka	διδασκω
di-da-ka-re	διδασκαλει|διδασκαλος
di-do	διδους|διδοω|διδωμι
di-do-si	διδοσι|διδοσαν
di-du-me	διδυμα|διδυμος
di-du-mo	διδυμα|διδυμος
di-ka	δικη|διχα
di-ka-ta-de	δικτα|δικτανδε|δικτη
di-ka-ta-jo	δικταιος
di-ko-na-re-ja	δικοναρεια
di-ko-na-ro	δικοναρος
di-no-zo	δινος
di-nu-wa-ta	δινυfττας
di-pa	δεπας|διπας
di-pi-se-wi-jo	διψιεfιος
di-pi-si-ja	διψια
di-pi-si-jo	διψιος
di-pi-so-i	διψος|διψωι
di-pte-ra	διπτερα
di-pte-ra-po-ro	διπτεραφορος
di-ri-mi-jo	δριμιος
di-ro	διρος
di-so	διος
di-u-ja	διfια|διυια
di-u-ja-jo	διfιαιονδε|διυαιον
di-u-ja-wo	διυαfων
di-u-jo	διfιος|διυος
di-we	διfει|διfι|ζευς
di-we-so	διfη
di-wi-ja-me-ro	δfιαμερον|διημερον
di-wi-ja-ta	διfιαται
di-wi-je-u	διfιευς
di-wi-jo	διfιον
di-wo	διfων|διfος|ζευς
di-wo-i-je-we	διοςιεfει
di-wo-ni-so-jo	διfονυσοιο|διfονυσος|διονυσος
di-wo-nu-so	διfωνυσος
di-wo-nu-so-jo	διfωνυσος|διfωνυσοιο
di-zo	διζος
do-de	δονδε|δω
do-e-ra	δοελα|δουλη
do-e-ro	δοελος|δουλος
do-e-ro-i	δοελοι|δουλοι
do-e-ro-jo	δοελοιο|δουλου
do-ke-u	δοκευω
do-ma	δομος|δωμα
do-po-ta	δοσποτα
do-qe-ja	δορπεια|δορπευς
do-ra	δωρα
do-ra-qe	δωρον|δωρα
do-ri-je-we	δωριεfει|δωριεfες|δωριευς
do-ri-jo	δωριον
do-ri-ka-o	δολιχαων|δολιχαυλους
do-ro	δωρον
do-ro-me-u	δρομευς
do-se	διδονσι|διδω|δωσει|δωσονσι
do-si-mi-ja	δοσιμια
do-so-mo	δοσμοι|δοσμος
do-ti	δοτε
do-ti-jo	δοτις
do-wa	δορfυ
do-we-jo	δορfειος
du-ma	δυμας|δυματες
du-ni-ja	δυνια
du-ni-jo	δυνιοιο|δυνιος
du-ni-jo-jo	δυνιοιο|δυνιος
du-re-u	δυρευς
du-ri	δυρις
du-ru-to-mo	δρυτομος
du-ta-so	δυτασος
du-wo-jo	δυfοιος
du-wo-jo-jo	δυfοιοιο|δυfοιος
du-wo-u-pi	δυfουπι|δυο
du-wo-we	δυfωfεις
dwo	δfο|δυfο|δυο
dwo-jo	δυfοιος
e-da-e-u	εδαευς
e-do-me-ne-u	ειδομενευς
e-e-si	εενσι|ειμι|ενεενσι|ενειμι
e-ka-ma-pi	εγμα|εγματει|εγμαφι
e-ka-ma-te-qe	εκαμαθε
e-ka-ra	εσχαρα
e-ka-ra-e-we	γραω|εγγραεfεις
e-ke	εχεεν|εχει|εχειν|εχονσι|εχουσι
e-ke-a	εγχεια
e-ke-da-mo	εχεδαμος|εχεδαμων
e-ke-i-ja	εγχειη
e-ke-i-jo-jo	εγχειος
e-ke-jo-to	εγκειμαι|εγκειοντοι
e-ke-me-de	εχεμηδης
e-ke-ne	εγγενης
e-ke-qe	εχει
e-ke-ra-ne	εγγελανες
e-ke-ro	εγχερος
e-ke-ro-qo-no	εγχεροπονοι
e-ke-rya-wo	εχελιαfων
e-ki-no	εργινος|εχινος
e-ki-wo	εχιfος|εχιfων
e-ko	εχοντες|εχων|εγχενσι|εγχος
e-ko-me-na-ta-o	ερχομεναταο|ερχομενατας
e-ko-me-no	ερχομενος|ορχομενος
e-ko-si	εχουσι
e-ko-so	εξων|εξωνος
e-ko-so-wo-ko	εξωfοργοι
e-ko-to	εκτωρ
e-ko-to-ri-jo	εκτωρι
e-ku-se-we-qe	εγχεω|εγχυσηfες
e-ma-ha	ερμαhαι|ερμαhας|ερμης
e-ma-ta	ερματα
e-me	εμει|ενι
e-mi-to	εμμισθος|εμμισθων
e-na-po-ro	εναπλους
e-ne-e-si	ενεισι
e-ne-ka	ενεκα
e-ne-si-da-o-ne	ενεσιδαονει|ενεσιδαων
e-ne-wo	εννεfο
e-ne-wo-pe-za	εννεfοπεζα
e-ni-ja-u-si-jo	ενιαυσιος
e-ni-pa-te-we	ενιπατευfει|ενιπατευς
e-ni-qe	ενι
e-nu-wa-ri-jo	ενυfαλιος
e-o	ειμι|εων
e-pe-ke-u	επειγευς
e-pi	επι|οπι
e-pi-da-to	επιδαστος
e-pi-de-da-to	επιδεδατο
e-pi-di-da-to	επιδιδαστοι|επιδιδωμι
e-pi-ja-ta	εφιαλτας
e-pi-ke-re	επιθερος
e-pi-ki-to-ni-ja	επιχιτωνια
e-pi-ko-wo	επικορfοι
e-pi-we-ti-ri-jo	επιfεστριος
e-pi-zo-ta	επιζωστα
e-po	επος
e-po-me-ne-u	επομενευς
e-qa-ro	εμβαρος
e-qe-si-ja	επεεσσι
e-qe-si-jo	επεσια|επεσιος
e-qe-ta	επετας
e-ra	ερα|ερα
e-ra-ja	εραια
e-ra-jo	εραιος
e-ra-pe-ja	ελαφεια
e-ra-pe-me-na	ερραμμενη|ερραπμενα|ραμμενη
e-ra-po	ελαφος
e-ra-po-ri-me-ne	ελαφων|λιμενες
e-ra-ta-ra	εραθρα
e-ra-te-i	ελατει|ελατονδε|ελατος
e-ra-te-i-jo	ελατειος
e-ra-te-re-we	εραθρεfα|εραθρεfει
e-ra-to	ερατος
e-ra-wa	ελαιfα
e-ra-wo	ελαιfον|ελαιον
e-rai-wo	ελαιfον
e-re-e	ελεει|ελος|ερεεν|ερεττειν
e-re-e-u	ερευς
e-re-mo	ερεμος|ερημον
e-re-pa	ελεφαντει|ελεφαντειαφι|ελεφαντειος|ελεφαντος|ελεφας
e-re-pa-ta	ελεφας
e-re-pa-te	ελεφας
e-re-pa-te-ja	ελεφαντεια
e-re-pa-te-jo	ελεφαντειος
e-re-pa-te-jo-pi	ελεφαντειος
e-re-pa-to	ελεφας
e-re-ta	ερεται|ερετας|ερεταων
e-re-u-te-ra	ελευθερα|ελευθερος
e-re-u-te-re	ελευθεραι|ελευθερει
e-re-u-te-ro	ελευθερος
e-re-u-te-ro-se	ελευθερω|ελευθερωσεεν
e-re-u-ti-ja	ελευθια
e-re-wi-jo-po-ti-ni-ja	ερεfιονποτνια
e-ri-ka	ελικα|ελικας|ελικη
e-ri-ke-re-we	ερικλεfεις|ερικλευς
e-ri-ko-wo	ερικορfος
e-ri-ma-si-jo	ερμαιος
e-ri-nu	ερινυς
e-ri-nu-we	ερινυς
e-ri-ta	εριθα
e-ro-ma-to	ελομανθος|ερυμανθος
e-ro-pa-ke-ja	ελλοφαγεια
e-ro-pa-ke-ta	ελλοφαγετας
e-ro-pa-ke-u	ελλοφαγευς
e-ru-mi-ni-ja	ελυμνιαι
e-ru-ta-ra	ερυθρα|ερυθρας
e-ru-ta-ra-pi	ερυθρα
e-ru-to-ro	ερυθρος
e-ryo-ne	ηριον|ειριον
e-sa-pa-ke-me-na	εσπαρξαμενα
e-sa-re-u	εσαλευς|εσαλος
e-sa-re-wi-ja	εσαλεfια
e-so-to	εστον
e-ta-je-u	εταγευς
e-ta-wo-ne-u	εταfονευς
e-te	ενθεν
e-te-do-mo	εντεαδωμος
e-te-jo	ητεος
e-te-wa	ετεfας
e-te-wo-ke-re-we	ετεοκλεfης
e-te-wo-ke-re-we-i-jo	ετεfοκλεfειος|ετεοκλιος
e-to-ki-ja	εντοιχια
e-to-ni-jo	ετωνιον
e-to-ro-qa-ta	εντροπαται|τροπωτηρ
e-to-wo-ko	εντοσfοργος
e-to-wo-ko-i	εντοσfοργοι
e-u-da-mo	ευδαμος
e-u-de-we-ro	ευδειfελος
e-u-do-no	ευδονος
e-u-ka-ro	ευχαλκος
e-u-ke-to	ευχετοι|ευχομαι
e-u-ko-me-no	ευχομενος
e-u-ko-ro	ευκολος|ευχορος
e-u-me-de	ευμεδης
e-u-me-de-i	ευμηδης
e-u-me-ne	ευμενης
e-u-me-ta	ευμετας
e-u-na-wo	ευναfος
e-u-o-mo	ευορμος
e-u-po-ro-wo	ευπλοfος
e-u-ru-da-mo	ευρυδαμος
e-u-ru-po-to-re-mo-jo	ευρυπτολεμοιο|ευρυπτολεμος
e-u-ru-qo-ta	ευρυποτας
e-u-ru-wo-ta	ευρυωτης
e-u-ta-re-wo	ευθαλεfος
e-u-wa-ko-ro	ευαγρος
e-we-pe-se-so-me-na	εfεψεσομενα|ευτροσσεσθαι
e-wi-ri-pi-ja	εfριπια
e-wi-ri-po	εfριπως|ευριπος
e-wi-ta-jo	εfιταιος|εfιτεfιος
e-wi-te-u	εfιτεfει|εfιτευς
e-wo-ta-de	εfορτα
e-zo-wo	εζωfος
ha-e-ta	hαιτα
ha-ke-te-re	ασκετερες
ha-ku-mi-jo	hακυμιος
ha-nu-me-no	hανυμενος
ha-ro-u-do-pi	hαλοσυδωρφι
ha-ru-wo-te	hαρυfοθεν|χαρυβδος
ha-ta	hατας|hατη
ha-te-ro	hατερος|ετερος
i	ια
i-da-i-jo	ιδαιος
i-do-me-ne-ja	ιδομενεια|ιδομενειος
i-e-re-u	ιερευς|ιερευω|ιερευσε
i-ja	υια
i-ja-te	ιατερ|ιατηρ
i-ja-wo-ne	ιαfονει|ιαfων
i-je-re-ja	ιερεια
i-je-re-u	ιερεfος|ιερευς
i-je-re-wi-jo	ιερεfιος
i-je-re-wo	ιερευς
i-je-ro	ιερος
i-je-ro-jo	ιερος
i-je-ro-wo-ko	ιεροfοργος|ιερουργος
i-je-to	ιεντοι|ιετο|ιημι
i-je-to-qe	ιετο
i-je-we	γιος|ιεfει|ιος|υιος
i-jo	υιος
i-jo-te	ιημι|ιοντες
i-ka	ιαχη
i-ke	ικε
i-ke-ta	ικεταων
i-ke-u	ικετας|ικετης|ικευς
i-ku-to	ιχθυς
i-ni-ja	ινια
i-pe-me-de-ja	ιφεμεδεια|ιφιμηδεια
i-pe-me-de-ja-jo	ιφεμεδειαιον
i-pe-me-de-ja-qe	ιφεμεδεια|ιφιμηδεια
i-pe-ra-ta	ιππηλατης|ιππηλατος
i-pe-se-wa	ιψεfας
i-po-no	ιπνος
i-po-po-qo-i-qe	ιπποφορβος
i-qi-ja	ιππια|ιππιω
i-qi-jo	ιππιος
i-qo	ιππος
i-qo-qe	ιππος|ιππευς
i-su-ku-wo-do-to	ισυχυfδοτος
i-te-ja-o	ιθειαι|ιθειαων|ιθευς|ιθυνω
i-te-we	ιστος
i-to-we-sa	ιστασα
i-wa-ka	ιfαξ
i-wa-so	ιfασος
ja	ια
ja-ma-ra	ιαμαρα
ja-pa-ra-ro	ιαπαρος
ja-phu-wi-ja	ιαφυfια
ja-ra-to	ιαρατος
ja-si-ja	ιασιας
jo	ος|ο
jo-do-so-si	ως
jo-qi	οτι|οςτις
ka	και
ka-da-i-to	καδαιτος
ka-da-mi-ja	καρδαμια|καρδαμον
ka-da-ro	χανδαρος
ka-di-ti-ja	καδιστια
ka-e-sa-me-no	καεσαμενος
ka-e-se-u	καεσευς
ka-i-jo	καιριω
ka-ka	κακοω
ka-ke-ja-pi	χαλκεα
ka-ke-u	χαλκευς|χαλκευσι|χαλκηfες|χαλκευς
ka-ke-u-si	χαλκευς
ka-ke-we	χαλκεfες
ka-ki-ja	χαλκια|χαλκιος
ka-ko	χαλκον|χαλκος
ka-ko-de-ta	χαλκοδετος
ka-ma	καμα
ka-ma-e-u	καμαευς
ka-ma-o	καματος
ka-ma-to	καματος
ka-na-ko	κνακος|κνηκος
ka-na-pe-u	κναπευς|κναπτω
ka-na-to	κανασθον
ka-ne-ja	κανειον
ka-ni-to	κανιθος
ka-pa-ri-jo	καρπαλιων
ka-pa-ri-jo-ne	καρπαλιωνης
ka-pa-si-ja	καρπαθια|καρπασια
ka-pa-ti-ja	καρπαθιος|καρπαθος
ka-pi-ni-ja	καπνια
ka-po	καρπος
ka-ra-a-pi	καρααφι
ka-ra-do-ro	χαραδρος
ka-ra-do-wa-ta	χαραδοfατας
ka-ra-ko	βληχων|γλαχων
ka-ra-ma-to	κλασμα|κλασματος
ka-ra-pa-so	καρπαθος|καρπασος
ka-ra-pi	κραμβις
ka-ra-re-we	κλαρεfεις|κλαρεfες|κλαρευς
ka-ra-te-ra	κρατηρ|κρατερω
ka-ra-u-ko	γλαυκος
ka-ra-u-ro	καλαυρος
ka-ra-we	γραυς|γραιες|γραfες
ka-ra-wi-po-ro	κλαδfιφορος|κλειδοφορος
ka-ri-se-u	χαρισευς
ka-ri-si-jo	χαρισιος
ka-ro-qo	χαροψ
ka-ru-ke	καρυκες|καρυξ|κηρυξ
ka-ru-pi	καρυfει|καρυα|καρυφι
ka-ru-to	καρυστος
ka-ru-we-qe	καρυον
ka-sa-to	ξανθος
ka-so	κασος
ka-ta	κατα
ka-ta-ni-ja	καντανιος
ka-ta-no	καντανος
ka-ta-ra	κατρη
ka-ta-ra-pi	καταρραπτω
ka-ta-ro	καθαρος
ka-ta-wa	καταfας
ka-ta-wo	καταfος
ka-ti	καρτις
ka-to	καστωρ
ka-tu-re-wi-ja	κανθυληfιαι
ka-tu-re-wi-ja-i	κανθυληfιαι
ka-tu-ryo	φορτος
ka-u-no	χαυνος
ka-zo-e	καζοες|κακyοες|κακιονες
ke-do-jo	κεδνος
ke-e	κειακρανα|κειει
ke-i-jo	κειος
ke-ka-u-me-no	κεκαυμενος
ke-ke-me-na	κεκειμενα
ke-ke-me-no	κεκειμενος
ke-ki	κελχις
ke-ki-de	κελχιδες
ke-ki-jo	κερκιος
ke-me-na	κειμενα
ke-me-no	κειμενον|κειμενα
ke-ra	κεραhα|κερας|γερας
ke-ra-e	κεραιε
ke-ra-e-we	κεραεfεις|κεραευς
ke-ra-ja-pi	κεραια
ke-ra-me-ja	κεραμεια
ke-ra-me-u	κεραμευς|κεραμευς
ke-ra-me-we	κεραμευς
ke-ra-me-wo	κεραμευς
ke-ra-no	κελαινος
ke-ra-no-qe	κελαινος
ke-ra-so	κερασω
ke-ra-ti-jo-jo	κερατιοιο
ke-ra-u-jo	κεραυιος
ke-re	κρης
ke-re-ha	σκελεhας|σκελος
ke-re-no	γερηνιος
ke-re-si-jo	κρητικος
ke-re-si-jo-we-ke	κρησιοfεργης
ke-re-te-u	κρηθευς
ke-re-ti-wo	κρηθιfος
ke-ro-si	χερσιν
ke-ro-si-ja	γερονσια|γερουσια
ke-ro-wo	κεροfος
ke-sa-da-ra	κεσανδρος
ke-sa-do-ro	κεσανδρος
ke-se-ne-wi-ja	ξενfια|ξενfιος|ξενια|ξενιος
ke-se-nu-wi-ja	ξενια
ke-se-nu-wo	ξενος
ke-u-po-da	χευσπονδας|χευσπονδεια
ke-u-sa	κεουσας
ke-we-to	κηfετος
ke-we-to-jo	κηfετοιο|κηfετος
ki-ma-ra	χιμαιρα
ki-ma-ra-o	χιμαιρα
ki-ni-di-ja	κνιδιαι
ki-ni-di-ja-o	κνιδιος
ki-nu-ra	κινυρας|κινυρη
ki-ra-di-ja	κραδια
ki-ri-ja-i-jo	κιλλαιος|κιρραιος
ki-ri-ko	κιρκος|κρικος
ki-ri-ta	κριθα|κριθη
ki-ri-ta-i	κρηται
ki-si-wi-ja	ξιfιαι
ki-si-wi-jo	ξιφειf
ki-so	χιος
ki-ta-no	κιρτανος|κριτανος
ki-ti-je-si	κτιενσι
ki-ti-me	κτιμενη
ki-ti-me-na	κτιμενα|κτιμενος
ki-ti-ta	κτιτας
ki-to	χιτων
ki-to-na	χιτων
ki-to-ne	χιτων
ki-u-ro-i	κιουρος
ki-wo	κιfων
ko-a	χοα
ko-do	κοδος
ko-do-jo	κοδοιο|κοδος
ko-i-ro	κοιλος
ko-ka-ro	κυκαλος|κωκαλος
ko-ki-da	κολχιδας
ko-ki-de-jo	κολχιδειος
ko-ki-jo	κολχιος
ko-ku	κογχυς
ko-ku-ro	κογχυλος
ko-ma-we	κομαfεις|κομαfεντει|κομαfεντος
ko-ma-we-ta	κομαfεντα
ko-ma-we-te-ja	κομαfεντεια
ko-ni-da-jo	κνιδαιος
ko-ni-ja	κονια|κνισα
ko-ni-jo	κονιω
ko-no	σκοινος
ko-no-si-ja	κνωσια
ko-no-si-jo	κνωσιος
ko-no-so	κνωσονδε|κνωσος
ko-no-so-de	κνωσος
ko-pe-re-u	κοπρευς
ko-pe-re-wo	κοπρεfω
ko-pi-na	κοφινα|κοφινος
ko-re-te	κορετερ|κορετηρες
ko-re-te-ri-jo	κορετηριον
ko-ri-ha-da-na	κολιαδνα|κολιαδνος|κολιαντρος
ko-ri-ja-da-na	κοριαννον|κοριανδρον
ko-ri-jo	σκολιος
ko-ri-si-ja	κορινθια|κορινσια
ko-ri-si-jo	κορινθιος|κορινσιος
ko-ri-to	κορινθος
ko-ro	χωρος
ko-ro-jo-wo-wi-ja	κροιοfορfια
ko-ro-ki-no	γλωχιν
ko-ro-ku-ra-i-jo	κερκυραιοι|κροκυλαιοι
ko-ro-no-we-sa	κορωνη|κορωνοfεσσα|κορωνος
ko-ro-to	χρωστος
ko-ru	κορυθφι|κορυς
ko-ru-da-ro-jo	κορυδαλλος
ko-ru-we-ja	κορυfεια|κουρηια
ko-so-u-to	ξουθος
ko-te-u	κοτευσ
ko-to-i-na	κτοινα|κτοιναων
ko-to-na	χθονα|χθων|κτοίνα
ko-to-no	χθονος|χθονι|χθων
ko-to-no-o-ko	κτοινοοχοι|χθονοικος
ko-to-no-o-ko-de	κτοινοικος|χθονοικος
ko-tu-ryo	κοτυριονει|κοτυριων
ko-tu-we	κοτυfει|κοτυfος
ko-wa	κορfα|κορη|κουρη
ko-we	κορη
ko-we-ja	κορfεια|κουρια
ko-wo	κορfος|κουρος|κοfος|κωας
ku-do	κυδων
ku-do-ni-ja	κυδωνια
ku-do-ni-ja-de	κυδωνιαδε
ku-ka	γυγης
ku-ka-da-ro	κυκαδαρος
ku-ka-ro	κυκαλος
ku-ke-re-u	κυκλευς
ku-mi-na	κυμινα
ku-mi-no	κυμινον
ku-mo-no-so	γυμνος
ku-na-ja	γυναια|γυναιξι
ku-na-ke-ta	κυναγετας
ku-na-ke-ta-i	κυναγεται
ku-ne	κυνης
ku-pa-ri-se-ja	κυπαρισσινω
ku-pa-ri-si-jo	κυπαρισιοι|κυπαρισιος
ku-pa-ri-so	κυπαρισσος
ku-pa-ro	κυπαιρος
ku-pa-ro-we	κυπαιροfεν
ku-pe-se-ro	κυψελος
ku-pi-ri-ja	κυπρις
ku-pi-ri-jo	κυπριος
ku-ra-no	κυλανος
ku-re-we	κουρηfες|κουρητες
ku-ru-me-ni-jo	κλυμενιος
ku-ru-me-no	κλυμενος
ku-ru-me-no-jo	κλυμενοιο
ku-ru-so	χρυσος
ku-ru-so-jo	χρυσοιο
ku-ru-so-no	χρυσος
ku-ru-so-qe	χρυσος
ku-ru-so-wo-ko	χρυσοfοργος|χρυσουργος
ku-ryo	κυριος
ku-su	ξυν|συν
ku-su-pa	ξυμπαν|συμπαν
ku-su-to-ro-pa	ξυνστροφα|συστροφη
ku-su-to-ro-qa	συστροφη
ku-ta-i-to	κυταιστος
ku-ta-ti-jo	κυταισιος
ku-ta-to	κυταιον
ku-te-ra-o	κυθεραιος|κυθερεαι
ku-te-rai	κυθηρα
ku-te-re-u	κυθηρευς
ku-te-re-u-pi	κυθερευφι|κυθηρα
ku-te-ro	κυθηρος
ku-te-se-ja	κυτεσειa
ku-te-se-jo	κυτεσειοις|κυτεσειος|κυτισος
ku-te-so	κυτισος
ku-tu-qa-no	κτυγιανωρ
ku-wa-ni-jo-qe	κυfανεος
ku-wa-no	κυfανος|κυανος
ku-wa-no-wo-ko	κυfανοfοργος
ma-du-ro	μαδρος
ma-ka	μαγα|ματεργαια
ma-ka-ta	μαχατας
ma-ka-wo	μαχαfων
ma-ko-ro	μακρος|μακρα
ma-ma-ro	μαρμαρος|μαρμαρον
ma-na-sa	μανασσα
ma-na-si-we-ko	μνασιfεργος
ma-ni-ko	μανιχος
ma-no-u-ro	μανουρος
ma-ra	μαλα|μαλη
ma-ra-ne-ni-jo	μαλανενιοι
ma-ra-ni-jo	μαλανιος
ma-ra-pi	μαλη
ma-ra-pi-jo	μαραφιος
ma-ra-te-u	μαλατευς|μαλθευς
ma-ra-te-we	μαλαθηfες|μαλθιfιος
ma-ra-tu-wo	μαραθος|μαραθυfον
ma-rai-wa	μαραιfος|μαρραιος
ma-re-u	μαλευς
ma-re-wo	μαλος
ma-ri	μαλλος
ma-ri-ne-u	μαρινευς
ma-ri-ne-we-ja-i	μαρινεfειαι
ma-ri-ta	μαλιτας
ma-ro	μαλος
ma-ro-ne	μαρων
ma-ro-pi	μαλος|μαλοφι
ma-ta-u-ro	ματαυρος
ma-te	ματερ|μηθηρ
ma-te-re	μητηρ
ma-te-re-te-i-ja	ματερθεια
ma-ti-ko	μητιχος
ma-to-ro-pu-ro	ματροπυλος
ma-u-ti-jo	μαυτιος
me	μην|μετα
me-de-i-jo	μεδειος
me-ka-o	μεγας
me-ka-ro-de	μεγαρονδε
me-ni-jo	μηνιος
me-no	μην|μηνας|μηνος
me-no-e-ja	μηνοεια
me-nu-ha	μινυαι
me-qe	μηδε
me-ra-to	μελανθος
me-re-ti-ri-ja	αλετρις
me-re-ti-rya	μελεστριαι
me-re-u-ro	αλευρον
me-ri	μελιν|μελιτον
me-ri-da-ma-te	μελιδαματες|μελιδυματες
me-ri-du-ma-te	μελιδυναστης
me-ri-te-wo	μελιτεfος|μελιτευς
me-ri-ti-jo	μελιτειος
me-ri-wa-ta	μελιfαστας
me-sa-ta	μεσατος
me-sa-to	μεσατος
me-ta	μετα
me-ta-ke-ku-me-na	μετακεκυμενα
me-ta-ki-ti-ta	μετακτιτας
me-ta-pa	μεταπα
me-ta-pa-de	μεταπανδε
me-ta-pi-jo	μεταπιος
me-ta-qe	μετα
me-to-qe-u	μετωπευς
me-tu-ro	μεθυλλος
me-u-jo	μειων
me-u-jo-ha	μεfιοhα|μειονα
me-wi-jo	μεfιος|μεfιων|μειων
me-wi-jo-e	μεfιοες|μειονες
me-za-na	μεσσανα|μεσανα
me-zo	μεζος|μεζων|μειζων
me-zo-e	μεζοες|μειζονες
me-zo-ha	μεζοhα|μειζονα
mi-ja-ro	μιαρος
mi-ka-ri-jo	μικαριος
mi-ka-ta	μιγνυων
mi-ra	σμιλης
mi-ra-ti-ja	μιλατιαι
mi-ta	μεντα|μινθα
mi-to-we-sa	μιλτοfεσσα
mo-qo-so	μοψος
mo-re-u	μολευς
mo-ri-wo	μολιfων
mo-ri-wo-do	μολυβδος
mo-ro-po-ro	μοροπλος
mo-ro-qa	μοροπας
mo-ro-qo-ro	μολοβρος
mu-jo-me-no	μυουμενος
mu-ka-ra	μυκαλη
mu-ko	μυκον
mu-to-na	μυθων
na-i	ναι
na-i-se-wi-jo	ναισεfιος
na-o	ναιουσ|ναιω|ναος
na-pu-ti-jo	νηπυτιος
na-si-jo	νησιος
na-ta-ra-ma	ναταραμα
na-u-do-mo	ναυδομος
na-u-si-ke-re-we	ναυσικλεfεις|ναυσικλης
na-u-ti	ναυτης|ναυς
na-wi-jo	ναfιος|ναfος|ναος
na-wi-ro	ναfιλος
ne-de-wa-ta	νεδfατας
ne-de-we-e	νεδfα|νεδfοθεν|νεδfοτανδε|νεδfων|νεδεfειει
ne-do-wo-te	νεδων
ne-o	νηω
ne-ri-to	νηριτος
ne-ti-ja-no	νηστιανος
ne-ti-ja-no-re	νεστιανωρ
ne-wa	νεfα|νεα
ne-we-wi-ja	νεfηfιος
ne-wo 	νεfος|νεος
no-pe-re-e	ανωφελης|ανωφελες
no-pe-re-ha	ανωφελεα
nu-ka	νυξ
nu-wa-ja	νυμfαια
o	ος
o-da-ke-we-ta	οδους
o-da-twe-ta	οδους
o-di-do-si	διδωσι
o-do-ke	εδωκε
o-du-ru-we	οδρυfει|οδρυς
o-du-ru-wi-ja	οδρυfια|
o-du-ru-wi-jo	οδρυfιος
o-ka	αρχη|ορχα
o-ka-ra	οιχαλαι
o-ka-rai	οιχαλεαι
o-ki-ra	ορχιρα
o-ki-ro	ορχιρος
o-ko-me-ne-u	ορχομενευς
o-ku-na-wo	οκυναfος|οκυναfων
o-mi-ri-jo-i	ομβριοι
o-mo	ορμος|ομος
o-mo-pi	ορμοφι
o-na-se-u	ονασευς
o-na-ta	ονατα|ωνεομαι
o-na-te-re	ονατερες
o-na-to	ονατον|ωνεομαι
o-ne-u	ορνευς
o-ni-ti-a-pi	ορνιθα|ορνιθιαφι|ορνις
o-no	ονος|ωνος
o-nu	ονυξ
o-nu-ka	ονυξ|ονυχες
o-pa	ολπα|οπλα
o-pa-wo-ta	οπλα
o-pe-re-ta	οφελεστης
o-pe-ro	οφειλη|οφελος
o-pe-ro-sa	οφελονσα|οφελοντας|οφελοντες
o-pe-ro-si	οφειλουσι|οφελονσι
o-pe-ta	οφελτας
o-pi	επι|οπι
o-pi-da-mi-jo	επιδημιος
o-pi-de-so-mo	οπιδεσμοι
o-pi-e-de-i	επιεδρη|οπιεδρη
o-pi-ha-ra	οπιhαλα
o-pi-i-ja-pi	οπιιαφι
o-pi-ka-pe-e-we	οπισκαφεεfες
o-pi-ke-re-mi-ni-ja	οπικελεμνια|οπικελεμνιαφι
o-pi-ko-ru-si-ja	επικορυσι
o-pi-me-ne	επιμηνι
o-pi-rai-te-re	επιραιστηρες
o-pi-ri-mi-ni-jo	οπιλιμνιος|οπλιμνιος
o-pi-ro-qo	επιλοιπος
o-pi-si-jo	οψιος
o-pi-su-ko	οπισυκος
o-pi-te-te-re	οπιθετηρες
o-pi-te-u-ke-e-u	οπιτευχεευς
o-pi-te-u-ke-e-we	οπιτευχεfες
o-po-qo	οπωποι|οπωπω
o-po-ro	οφειλω|ωφλον
o-po-ro-me-no	οπλομενος
o-ra	οραω
o-ra-qe-te	ορχησται|ορχηστης
o-re-i	ορει|ορος
o-re-ta	ορεστας
o-ri-ko	ολιγος
o-ro-me-no	ορομενος|ορω
o-ru-ma-to	ορυμανθος
o-te	οταν|οτε
o-ti-na-wo	ορτιναfος|ορτιναfων
o-to-wo-o	ορθοfω
o-u-di-do-si	ουδιδονσι|ουδιδοντοι
o-u-di-do-to	ουδιδωτος
o-u-qe	ουκε|ουτε
o-u-ru-to	ουρος
o-u-te-mi	ουτερμις
o-u-wo-ze	ουfορζει
o-wi-da	οfιδα
o-wi-de	οfιδε|ορω
o-wi-de-ta	οfιδετας
o-wi-de-ta-i	οfιδεται
o-wi-ro	οfιλος
o-wi-to-ni-jo	οfιτονιοι
o-wi-to-no	οfιτνος
o-wo	οfος|ους
o-wo-ta	οfωτα|ωτα
o-wo-to	οfωτος|ωτος
o-wo-we	οfωfεις
o-ze-to	οζετο
pa	πας
pa-da-je-u	πανδαγευς
pa-di-jo	πανδιων
pa-i-ti-ja	φαιστια|φαιστιος
pa-i-ti-jo	παλιντιτος
pa-i-to	φαιστος
pa-ja-so	πασα
pa-ja-wo-ne	παιαfονει|παιαfων
pa-ka-na	φασγανα
pa-ke-ta	παχετος|πλεκτος
pa-ke-te-re	πακτηρες
pa-ke-we	παχεfεις|παχεις
pa-ki-ja-na	σφαγιαναι|φασγιαναι
pa-ki-ja-ni-ja	σφαγιανιαι|φασγιανιαι
pa-ki-ja-ni-jo	σφαγιανιοι|φασγιανιοι
pa-ko-si-jo-jo	σφακοσιοιο|σφακοσιος
pa-ko-we	σφακοfεν
pa-ku-ryo	παγχυλιων
pa-ma-ko	φαρμακον
pa-na-re-jo	παναρης
pa-pa-ro	βαρβαρος
pa-qo-ta	παμβωτας
pa-ra	παρα
pa-ra-ja	παλαια
pa-ra-jo	παλαιος
pa-ra-ti-jo	παλλαντιος
pa-ra-to	πλατων|φαλανθος|παλαστος
pa-re	φαλης
pa-ro	παρα|παρο
pa-sa	πασα|πασαν
pa-si	πασι|φαμι|φασιν|φημι
pa-si-te-o-i	πασιθεοις
pa-ta	πατας
pa-ta-ja	παλταια|παλτον
pa-ta-jo	παλταιος|παλτον
pa-te	παντες|πας|πατερ
pa-te-ko-to	παντεκτων
pa-we-a	φαρfεα
pa-wo-ke	πανfοργες
pa-ze	σαλβια
pe-da	πεδα
pe-de-we-sa	πεδfεσσα
pe-di-je-we	πεδιfεις
pe-di-je-wi-ja	πεδιfεια
pe-di-ra	πεδιλα
pe-di-ro	πεδιλον
pe-di-ro-i	πεδιλον
pe-i	σφεις
pe-ko	περκνος
pe-ko-to	πεκοτον
pe-ma	σπερμα|σπερμον
pe-ne-we-ta	πνεfεντα
pe-pi-te-me-no-jo	πεπιθμενοιο|πεπιθμενος
pe-po-ro	πεπλος
pe-ra	φερω
pe-ra-ko-ra-i-ja	περαιγολαια
pe-rai-qo	περαιβοι
pe-re	φερειν
pe-re-ke-u	πελεκευς
pe-re-ke-we	πελεκfεις
pe-re-ku-ta	πρεσβυς
pe-re-qo-ta	πρεσποτας
pe-re-u-ro-na-de	πλευρων|πλευρωνανδε
pe-re-u-ro-ni-jo	πλευρωνιος
pe-ri-me-de	περιμηδης
pe-ri-me-de-o	περιμηδης
pe-ri-mo	περιμηδης
pe-ri-ra-wo	περιλαfος
pe-ri-ta	πελιτας
pe-ri-te-u	περιτευς
pe-ri-to	πειριθος
pe-ri-to-wo	περιθοfος
pe-ro	πελλων|φελλος
pe-ro-ro	πρωρα
pe-ru-si-nu	περυσινος
pe-ru-si-nu-wa	περυσινfα|περυσινα|περυσινο|περυσινυfο
pe-ru-si-nu-wo	περυσινfοι
pe-ru-si-nwa	περυσινfα
pe-ru-si-nwa-o	περυσινfοι
pe-se-ro	ψελλος
pe-ta-ro	πεταλος
pe-te-re-wa	πτελεfας|πτελεα
pe-to-ni-jo	πετνιος|πετονιος
pe-to-no	πετνος|πετονος
pe-za	πεζα
phu-ke	φυγη
phu-ke-qi-ri	φυγεκλης
phu-ru-da-ro	φλυδαρος
phu-rya-a-ke-re-u	φυλιαςαγρευς
phu-si-ja-ko	φυσιαρχος
phu-te	φυτερ
phu-te-re	φυτερες
phu-te-ri-ja	φυτερια
phu-ti-ja	φυτια
phu-to	φυτος
pi-ha-ra	φιhαλαι|φιαλη|φιελαιαι
pi-ke-re-u	πικερευς
pi-pi	πιπης
pi-ra-ka-ra	φιλαγρα
pi-ra-me-no	φιλαμενος
pi-re-ta	φρητρα
pi-ri-ja-o	φλιαι|φλιαιων
pi-ri-je-te	πριετερ|πριετερες|πριετεσι
pi-ri-no	φιλινος
pi-ri-te	πριστηρ
pi-ri-to-jo	φιλιστος
pi-ro-na	πρων
pi-ro-we-ko	φιλοfεργος
pi-sa-wa-ta	πισfατας
pi-ta-ke-u	πιτακευς
pi-ti-ryo-we-sa	πτιλιοfεσσα|πτιλον
po-da	ποδα|πους|σπονδη
po-da-ko	ποδαργος
po-da-ko-qe	ποδαργος
po-de	ποδει|πους|ποφι
po-i-ti-jo	φοιτευς
po-ka	ποκος
po-ke-we	φωκευς
po-ki-ro	ποικιλος
po-ki-ro-nu-ka	ποικιλονυχα
po-ku-ta	ποκυτης
po-ku-te-ro	ποκυτερος
po-me	ποιμενει|ποιμενος|ποιμην
po-me-ne	ποιμην
po-ni-ke	φοινικει
po-ni-ke-ja	φοινικια|φοινικιος
po-ni-ke-qe	φοινιξ
po-ni-ki-ja	φοινικια
po-ni-ki-jo	φοινικιος
po-pu-re-ja	πορφυρεια
po-pu-re-jo	πορφυρειος
po-pu-ryo	πορφυριων
po-qa	φορβη
po-qe-wi-a	φορβειαι|φορεfιαι
po-qe-wi-ja	φορβεια
po-re-na	φερομαι|φορηναι
po-ri-ko	πολιχος
po-ri-wa	πολιfα
po-ri-wo	πολιfος
po-ro	πωλος|πωρος
po-ro-du-ma-te	προδυματες
po-ro-e-ke	προεχης
po-ro-ko-re-te-re	προκορετερες
po-ro-ko-re-te-re-qe	προκορητης
po-ro-ko-wa	προχοη|προβολη
po-ro-su-re	πωλοσυρης
po-ro-te-ra	προτερα
po-ro-te-u	πρωτευς
po-ro-u-te-u	πλουτευς
po-ro-wi-to	πλωfιστος
po-ro-wi-to-jo	πλωfιστοιο
po-ru-ka-to	πολυκαστος
po-ru-po-de	πολυποδει|πολυπους
po-ru-po-de-qe	πολυπους
po-ru-qo-ta	πολυβοτας
po-se-da-o	ποσειδαονει|ποσειδαων
po-se-da-o-ne	ποσειδαων
po-se-da-o-ni	ποσειδαων|ποσειδαοι|ποσειδαος
po-se-da-o-no	ποσειδαων
po-si	ποσι
po-si-da-e-ja	ποσιδαεια
po-si-da-e-we	ποσιδαεfες
po-si-da-i-je-u	ποσιδαιγευς
po-si-da-i-je-u-si	ποσιδαιευς|ποσιδαιερευς
po-si-da-i-jo	ποσιδαιον
po-si-ke-te-re	οικετης|ικετης|ποσικετερες
po-so-pe-re-i	ψωφρει|ψωφρης
po-so-ra-ko	ψωρακος
po-so-re-ja	ψωρεια|καπνος
po-so-ro	ψωρος
po-te-wo	ποντευς
po-ti-jo	ποντιος
po-ti-ni-ja	ποτνια
po-ti-ni-ja-i-qe-a	ποτνειαιππεια
po-ti-ni-ja-we	ποτνια
po-ti-ni-ja-we-i-jo	ποτνιαfειος
po-ti-ni-ja-we-ja	ποτνιαfεια|ποτνιαfειος
po-ti-pi	πορτις|πορτιφι
po-ti-pi-qe	πορτις
po-ti-ro	ποντιλοι
po-to	ποντος
po-to-ri-jo	πτολιος
pte-no	φτενοι|πτερνη
pte-re-wa	πτελεfα|πτελεα
pu	πυρ
pu-ka-ta-ri-ja	πτυκταρια|πυκταρια|πυκναρια
pu-ka-wo	πυρκαευς
pu-ke-se-ro	πυγεσερος|πυξελος
pu-ko-so	πυξος
pu-ko-to	φυκτος
pu-ko-wo	πυρκορος
pu-ma-ra-ko	πυμαρακος
pu-na-so	πανασος
pu-ra-so	πυρασος
pu-ra-ta	πυρατας
pu-ra-u-to-ro	πυραυθρον|πυραυστρον
pu-re-wa	φυλευς
pu-ri	πυρις
pu-ro	πυλος|πυρος
pu-ta	φυτον|φυτα
pu-ta-ri-ja	φυταλια
pu-te	φυτευτης
pu-te-ri-ja	φυταλια
pu-te-u	φυθευς|φυτευς
pu-ti-ja	πυθιας
pu-to-ro	πλινθος
pu-wa	πυρρα
pu-wi-no	πυρρινος
pu-wo	πυρρος
qa-da-so	καδασος|πηδασος
qa-nu-wa-so	καρνυfασος|πανυfασος
qa-ra	κfαρα
qa-ra-i-so	κfαραισος|πραισος|βλαισος
qa-ra-to-ro	κfαλαθρον|σπαλαθρον
qa-rya	παλλας
qa-si-re-u	βασιλευς|κfασιλευς
qa-si-re-wi-ja	βασιλεfια|βασιλεια|κfασιλεfια
qe-qi-no-me-na	γεγινωμενα|δινωτα|γιγνομενα|γεγινωτος
qe-qi-no-me-no	γεγινωμενος|δινωτος|γιγνομενος
qe-qi-no-to	δινωτος|γεγινωτος
qe-ra-na	κερανα|κερνα
qe-ra-si-ja	θηρασια|κερασια
qe-re-ma-o	τηλεμαος
qe-re-qo-ta	τηλεβολος
qe-re-qo-ta-o	τηλεβολος
qe-re-ti-ri-jo	βλητριω|βλητρον
qe-ri-jo	θηριων
qe-ro	ψελιον
qe-ryo	ψελιον|τελειος
qe-ta-ra-je-u	κετραγευς
qe-ta-se-u-qe	χετασευς
qe-ta-wo	κεταfος
qe-te-a	τελθος
qe-te-jo	τιστεον
qe-to	πιθος
qe-to-ro-po-pi	πετροποφι|τετροποφι
qe-to-ro-we	τετρωfεις
qi-ri-ja-to	πριατο
qi-si-pe-e	ξιφεις|ξιφη
qo-o	βους
qo-ro-mu-ro	βρωμυλος
qo-u	βους
qo-u-ka-ra	βουκαρα|βουκρανια
qo-u-ko-ro	βουκολος
qo-u-qo-ta	βουβοτας
qo-wi-ja	κορfια|κουρηια
ra-e-ja	λαας|λαεια
ra-i-jo	ραιος
ra-ja	ραια
ra-jo	ραιος|λαιος
ra-ka	ραξ
ra-ke	λαχε
ra-ke-da-mi-ni-jo	λακεδαιμονιος|λακεδαμνιος
ra-ke-da-no	λακεδαιμων
ra-ke-da-no-re	λακεδαιμων
ra-ke-u	λαχευς
ra-ko	ρακος|λαχνη
ra-ku-ro	λαχυρος
ra-ma-na-de	ραμνη
ra-mi-ni-ja	λαμνια|λημνια
ra-mi-ni-jo	λαμνιος|λημνιος
ra-pa-do	λαμπαδιων
ra-pa-sa-ko	λαμψακος
ra-pa-to-me-no	λαπανδος|λαπατος
ra-pi-ti-rya	ραπτρια
ra-pte	ραπτης
ra-qi-ti-rya	ραπτρια
ra-su-ti-jo	λασυνθιος
ra-su-to	λασυνθος
ra-su-to-qe	λασυνθος
ra-ti-jo	λατιος
ra-to	λατω
ra-wa-ke-ja	λαfαγεια|λαfαγεσια|λαfαγεσιος
ra-wa-ke-si-ja-jo	λαfαγεσιαιον
ra-wa-ke-ta	λαfαγετας|λαγετας
ra-wa-ra-ta	λαfρανθαι
ra-wi-ja-ja	ληιαδες
ra-wo	λαfος|λαος
ra-wo-do-ko	λαfοδοκος
ra-wo-po-no	λαfοπονος
ra-wo-po-qo	λαfορβος
ra-wo-qo-no	λαƒοχwονος
ra-wo-qo-ta	λαfοχωντας
re-a	ρις
re-ka	λεσχης
re-ka-ta-ne	λεκτρον
re-ke-e-to-ro-te-ri-jo	λεχεστρωτηριον
re-ke-to-ro-te-ri-jo	λεχεστρωτηριον
re-ma-ta	ρηματα
re-pe-u-ri-jo	λεπευριος
re-po-to	λεπτος
re-qo-me-no	λειπομενος
re-ri-jo	λεριος
re-u-ka	λευκος|λευκα
re-u-ka-so	λευκασος
re-u-ka-ta	λευκατης
re-u-ko	λευκος
re-u-ko-jo	λευκοι
re-u-ko-nu-ka	λευκονυχα
re-u-ko-o-phu-ru	λευκοροοφρυς
re-u-ko-to	λευκος
re-u-ko-to-ro	λευκτροι|λευκτρον
re-wo	λεfων|λεfως
re-wo-te-re-jo	λεfοτερειον
re-wo-to-ro-ko-wo	λεfοτροχορfος|λεfοτροχοfος|λουτροχους
ri-jo	ριον
ri-jo-de	ριονδε
ri-jo-ni-ja	ριωνια
ri-jo-ni-jo	ριωνιος
ri-jo-no	ριωνος
ri-me-ne	λιμενει|λιμην
ri-na-jo	λινδος
ri-na-ko-ro	λιναγρος
ri-ne-ja	λινεια
ri-no	λινον
ri-sa-pi	λισσα
ri-ta	λιτα
ro-a	ροα|ροιαι
ro-i-ko	ροικος
ro-ko	λωχος
ro-o-wa	ροοfα
ro-u-si-je-wi-ja	λουσιεfειαι
ro-u-si-jo	λουσιος
ro-u-so	λουσος
ro-zo	ροιζος
ru-ki-ja	λυκια
ru-ki-jo	λυκιος|λυκιοι|λυκιων
ru-ki-ti-ja	λυκινθια
ru-ki-ti-jo	λυκινθιος
ru-ki-to	λυκινθος
ru-ko	λυκος
ru-ko-ro	λυκουρος
ru-ko-u-ro	λυκουρος
ru-ko-wo-ro	λυκοfορος
ru-na-so	ρυνασος
ru-po	ρυπαω|ρυπος|ρυποω
ru-ra-ta-e	λυρατας
ru-si	λυσις
sa-ke-re-u	σαγηλευς|σαγρευς
sa-ma-ra	σαμαρα
sa-ma-ri-wa	σαμαριfα
sa-me-ti-jo	σαμετιος
sa-mu-ta-jo	σαμυθας
sa-pa	σαβανον
sa-pa-ke-te-ri-ja	σφακτηριαι|σφακτρια
sa-pi-da	σπειρα
sa-pi-de	σαρπιδες
sa-ra-pe-da	σραπεδας
sa-ra-pe-do	σαρπηδων|σαρπηδονα
sa-ri-nu-wo-te	σαλινουfοντει|σελινους|σελινοφοντει
sa-sa-ma	σασαμα|σησαμη
sa-u-ri-jo	σαυρος
sa-zo	σαωζω
se-re-ne	σεληνη
se-ri-no	σελινον
se-to-i-ja	σητοια
si-da-jo	σιδαιος|σιδη
si-ha-ro	σιhαλος
si-ja-du-we	σιγαδυfεις
si-ma	σιμα
si-ma-ko	σιμακος
si-mi-te-u	σμινθευς
si-mo	σιμος|σιμων
si-no-u-ro	σινουρος
si-qa	σιγα
si-ri-jo	σειριος
si-ri-jo-jo	σειριοιο
si-to	σιτον
si-to-ko-wo	σιτοκορfοι
si-to-po-ti-ni-ja	σιτοποτνια
so-u-ro	σουρος
so-we-no	σοfενοι|σοfενος
su-di-ni-ko	συδνικος
su-ki-ri-ta	συβριτα
su-ki-ri-to	σκιρταω
su-ko	συκον
su-qo-ta	συβοτας|συβοτης
su-ri-jo	συριος
su-ri-mo	συριμος
su-ro	συρος
su-ru-so	συρος
su-we-ro-wi-jo	συfεροfιος
su-za	συκεα
ta-de-so	ταρδησσος
ta-mi-je-u	ταμιευς
ta-mi-te-mo	ταμιτιμων
ta-na-po-so	ταναψος
ta-ni-ko	τανιχος
ta-pa	ταρφα
ta-pa-e-o-te	ταρφεες
ta-pe-ja	ταπης
ta-qa-ra-ti	θρεπτρα
ta-qe	ταχυς
ta-ra-ma-o	θαλαμος
ta-ra-ma-ta	θαλαματας
ta-ra-mi-ka	θαλαμικα|θαλαμισκα
ta-ra-nu	θρανυς
ta-ra-nu-we	θρανυfες
ta-ra-si-ja	ταλανσια
ta-ra-to	στρατων
ta-ra-to-no	ταλαντον
ta-re-u	θαλευς
ta-su	θαρσυς
ta-ta-ke-u	στρατηγευς|στρατηγος
ta-ta-ro	τανταλος
ta-te-re	στατηρες
ta-ti-qo-we-u	στατιποfευς
ta-to-mo	σταθμος
ta-u-ro	ταυρος|ταυροιο
te-i-ja	θεια
te-i-jo	τρεις
te-ke	θετω|θηκε
te-ko-to	τεκτων
te-ko-to-na-pe	τεκτων
te-ko-to-ne	τεκτονες
te-me-no	τεμενος
te-mi	τερμις|τερμα
te-mi-de-we-te	τερμιοεσσα
te-mi-dwe	τερμιοεσσα
te-mi-dwe-ta	τερμιοεις
te-mi-ti-ja	θεμιστια|τερμινθια
te-mi-ti-jo	θεμιστιος|τερμινθιος
te-o	θεοις|θεον|θεος
te-o-do-ra	θεοδωρα
te-o-do-ra-qe	θεοδωρα
te-o-i	θεοι
te-o-jo	θεοιο
te-o-po-ri-ja	θεοφορια
te-pa	ταπτης
te-qa-de	θηβαι|θηβανδε
te-qa-ja	θηβαια
te-ra-po-ti	θεραποντις
te-re-ja	τηρεια
te-re-ta	τηρητής|τελεσται|τελεστας|τελεσταων
te-ru-ro	τελουρος
te-se-u	θησευς
te-te-re-u	τερθρευς|μαντις
te-tu-ko-wo-a	τετευχως
te-tu-ko-wo-ha	τετευχως
te-tu-ku-wo-a	τετευχυfοα|τετευχώς
te-tu-ru-we	τεθρυfες
te-u-ke-pi	τευχεα|τευχεσφι|τευχος
te-u-ta-ra-ko-ro	τευταρακος
te-wa-ko-no	στενfαχω
ti-ma	τιμη
ti-mi-ti-ja	τιρμινθια
ti-mi-to	τερμινθος|τιρμινθος
ti-mi-to-a-ke-e	θεμιστωναγος|θεμιτοςαγος|τερμινθωναγκος
ti-nwa-si-ja	τινfασια
ti-nwa-si-jo	τινfασιος
ti-qa-jo	θισβαιος
ti-ra	τιλτα
ti-ri-da-ro	τριδαρος
ti-ri-ja	τρια|τρισι
ti-ri-jo-qa	τριοπας|τριοπης
ti-ri-jo-we	τριωfεις
ti-ri-o-we-e	τριωfεις
ti-ri-po	τριπους|τριπως
ti-ri-po-de	τριποδες
ti-ri-po-di-ko	τριποδισκος
ti-ri-se-ro-e	τρισηρως|τρισηρωει
ti-ri-ti-ja	τριτια
ti-ri-ti-jo	τριτιος
ti-ri-to	τριτος|τριτων|τριτα
ti-ta-ma-i	τιθαμαι
ti-tu	τιταν
ti-wa-ti-ja	τινfασια
to-e	αυτον|τοε
to-jo	αυτου|τοιο|του
to-ke-u	τοκευς
to-ko	τοκος
to-ko-do-mo	τοιχοδομοι
to-ko-so-ta	τοξοτας
to-ko-so-wo-ko	τοξfοργος|τοξοfοργος
to-ma-ko	στομαργος
to-me	τομη|τομε|τονε
to-no	θρονος
to-no-e-ke-te-ri-jo	θρονοελκητηριον
to-o	τοιος
to-pa	ταρπη
to-pe-za	τραπεζα
to-pe-zo	τραπεζω|τραπεζοω
to-qi-de	τροπιδει|τροπις
to-qi-de-ja	τροπιδεια
to-qi-de-jo	τροπιδειος 
to-qi-de-we-sa	τροπιδfεσσα
to-ra	θωραξ
to-ra-ka	θωραξ
to-ra-ke	θωρακες
to-ri-jo	θωριος
to-ro	τρως
to-ro-ja	τρωιας|τρωιη|τρωη
to-ro-no-wo-ko	θρονοfοργος
to-ro-qa	τροφη|τροπηιον
to-ro-qe-jo-me-no	τροπουμενος
to-ro-qo	τροπος
to-sa	τοσα|τοσαι
to-sa-de	τοσαδε|τοσηδε
to-so	τοσοι|τοσον|τοσος
to-so-de	τοσοσδε
to-so-jo	τοσοιο|τοσου
to-so-ku-su-pa	τοσουτος
to-so-ne	τοσος|τοσονε
to-so-pa	τοσοσπας
to-to	τουτος|τουτον
tu-da-ra	τυνδαρης
tu-ka-ta-si	θυγατερασι
tu-ka-te	θυγατηρ
tu-ka-te-qe	θυγατηρ
tu-ka-te-re	θυγατρες
tu-ke-ne-u	τυχενευς
tu-ma-i-ta	θυμαιτας|θυμαίτη
tu-mi	θυμος
tu-ni-ja	θυνια
tu-ni-jo	θυνιος
tu-qa-ni-ja-so	τυπανιασος
tu-ra-te-u	θηρατευς
tu-ra-te-u-si	θηρατευσι
tu-ra-te-we	θηρατεfεις
tu-ri-ja-ti	τυρια
tu-ri-jo	τυριος
tu-ri-si-ja	τυλισια
tu-ri-si-jo	τυλισιος
tu-ri-so	τυλισος
tu-ri-ta	τυλιτας
tu-ro	τυρος
tu-ru-pte-ri-ja	στρυπτηρια
tu-ru-we-u	θρυfευς
tu-ryo	τυριος|τυριον
tu-we-a	θυfεα|θυfος|θυfς
tu-we-ta	θυfεστας|θυfεστης
tu-wi-no	τυfινων
u-do	υδωρ
u-do-no-o-i	υδονοοι
u-do-ro	υδρος
u-o	υω
u-po	υπο
u-po-jo	υποιο
u-po-jo-po-ti-ni-ja	υποιοποτνια
u-po-we	υποfεστης
u-ra-jo	υλαιος|υραιος
u-ra-mo-no	υλαμνος
u-re	υλη
u-re-u	υλευς
u-ru-pi-ja-jo	υρυπιαιοι
u-ru-to	ερυτο|ρυετο|ερυμαι|ρυομαι|ερυντοι|ρυοντοι
u-ryo	υλιων|υριων
u-ta-ja	υστατια|υστατιος
u-ta-jo	οισταιος
u-ta-jo-jo	οισταιοιο
u-ta-ni-jo	υτανιος
u-ta-no	υτανος
u-wa-ta	υfατας
wa-de-o	fαδεω
wa-do-me-no	αδουμενος
wa-na-ka	fανακτος|fαναξ
wa-na-ka-te	fανακτει
wa-na-ka-te-ra	fανακτορα|fανακτορια
wa-na-ka-te-ro	fανακτορον||fανακτοριος
wa-na-ke-te	fαναξ
wa-na-sa	fανασσα
wa-na-se-wi-ja	fανασεfια
wa-na-se-wi-jo	fανασεfιος
wa-na-so	fανασος
wa-na-so-i	fανασοι
wa-na-ta-jo	fαναταιος
wa-ne-u	fανευ
wa-ni-ko	fανιχος
wa-no-jo	fανοιο
wa-no-jo-wo-wo	fανοιοfορfος
wa-pa-ro-jo	fαπαλοιο|fαπαλος
wa-ti-jo	fατιος
wa-to	fατος
wa-tu	fαστυ
wa-tu-o-ko	fαστυοχος
we-a-re-ja	fεαλεια|fεαλειος|υαλεια|υαλειος
we-a-re-pe	fαλειφων
we-da-ne-u	fενδανευς
we-e-wi-ja	fυεfια
we-ha-no	fεhανος
we-je	fυιη
we-je-we	fυιfαι
we-ka-ta	fεργαται
we-ke-i-ja	fεργειαι
we-ke-i-jo	fεργειος
we-pe-za	fεκπεζα
we-re-ne-ja	fειρον
we-te-i-we-te-i	fετειfετει
we-to	fετος
we-we-e-a	fερεα
we-we-si-je-ja	fεfεσιεια
we-we-si-jo	fεfεσιος
we-we-si-jo-jo	fεfεσιοιο
wi-da-jo	fιδαιος
wi-do-wo-i-jo	fιδοfοιος
wi-du-ro	fιδυλος
wi-du-wa-ko	fιδουfακος
wi-dwo-i-jo	fιδfοιος
wi-na-to	fινατος
wi-pi-no-o	fιφινοος
wi-pi-o	fιφιων
wi-ri-ne-jo	fρινειος
wi-ri-ne-o	fρινος
wi-ri-ni-jo	fρινειος
wi-ri-no	fρινος
wi-ri-za	fριζα
wi-ro	fιλος
wi-se-jo	fισειος
wi-su-ro	fισυλος
wi-ti-mi-jo	fισθμιος
wi-tu-ri-jo	fιτυλιος
wo-de-wi-jo	fροδεfιον
wo-di-jo	fροδιος
wo-do	fροδον
wo-do-we	fροδοfεν|ροδοεν
wo-i-ko-de	fοικονδε|fοικος|οικος
wo-jo	fοιος
wo-ka	fοχος|fοχεα
wo-ko	οικος
wo-ko-de	οικονδε
wo-ne-we	fονεfει|fονευς
wo-no	fοινος
wo-no-qe-wa	fονοκεfαν|fονοκεfει|fονοκευς
wo-no-qo-so	fοινωψ
wo-no-wa-ti-si	fοινοfατις
wo-qe-we	fοκεfει|fοκευς
wo-ra-we-sa	fοραfεσσα
wo-ro-ki-jo-ne-jo	fρωγιονειον
wo-ro-ne-ja	fαρνεια
wo-we-u	fορfευς
wo-wi-ja	fορfια
wo-wo	fορfος|οριον|ορος
wo-ze	fρεζει
wo-zo	fορζοντες|fορζων
wo-zo-me-na	fορζομενα
wo-zo-me-no	fορζομενος
za	ζεω|ζω|ζωη
za-e-to-ro	ζαεθρος|ζαεθροι
za-ku-si-ja	ζακυνθια
za-ku-si-jo	ζακυνθιος
za-ma-e-wi-a	ζαμαεfιαι
za-ma-e-wi-ja	ζαμαεfιαι
za-we-te	τηfτες|σαfτες
ze-i-ja-ka-ra-na	ζειακρανα
ze-phu-ra	ζεφυρα
ze-phu-ra-o	ζεφυρος
ze-phu-rai	ζεφυραι
ze-phu-ro	ζεφυρος
ze-so-me-no	ζεσομενος
ze-ta	ζηθος
ze-u-ke-si	ζευγεσι|ζευγος
zo-a	ζωη
zo-ta-qe	ζωτας
zo-wi-jo	ζωfιος
