converted_linear_b	greek	gemini	valid	likelihood	sequence_id
*18-jo	ααζω|ααινω|αατος|ααω|αβιων|αγαιαο|αγκος|αγειρα|αγειρω|αγινω	αιω|αιολος|αιων	INCOMPLETE	0.6|0.6|0.6	[(3402, False)]
*18-to-no	ααατον|αγαθωνα|αεθλον|αιθων|αιθωνς|αισθων|αλυτον|αμοτον|αντρων|αστρον	αθων|εθων|ατονος	COMPLETE	0.45|0.45|0.45	[(2654, True)]
*22-ja-ro	αγαλλω|αγαλμα|αγειρα|αγειρω|αγκαλιδ|αγραυλοιο|αγραυλος|αγχιαλοιο|αγχιαλον|αγχιαλος	αιαλος	COMPLETE	0.65	[(911, True)]
*22-je-mi	αγεμεν|αγεμω|αγερομαι|αγημι|αδαημος|αδαημων|αιδεομαι|αισιμη|αισιμος|ακεομαι	αγημι	INCOMPLETE	0.39	[(930, False)]
*22-jo	ααζω|ααινω|αατος|ααω|αβιων|αγαιαο|αγκος|αγειρα|αγειρω|αγινω	κοιος|χιος|λιος	INCOMPLETE	0.55|0.55|0.55	[(1069, False)]
*22-ri-ta-ro	δερτρον|καλλιθριξ|καλλιτριχα|καλλιτριχε|μελπηθρα|περιμετρος|περιστρεφω|περιτρεφω|περιτρομεω|περιτροπεω	λιταρος	COMPLETE	0.6	[(3573, True)]
*34-ka	ααγης|αβακεω|αβληχρ|αγαγον|αγαγς|ακαχω|αγκος|αγκας|αγκε|αγκων	αγα|αγκας	INCOMPLETE	0.5|0.45	[(4454, False)]
*34-ka-te-re	αλεξητηρ|αλκτηρ|απεχθεηρω|αρπακτηρες|δεξιτερην|δεξιτερος|επακτηρ|ηλεκτρον|ηλεκτρος|ηλεκτρου	αλκτηρ	COMPLETE	0.4	[(5399, True)]
*34-ke-ja	ακαχηται|αγγειλω|αγγελια|αγηγερατ|αγκλινω|αεικεα|αεικελιη|αεικελιως|αεικελιου|αεκηλιος	ακεια|ακηια	COMPLETE	0.5|0.5	[(4891, True), (4986, True)]
*34-ke-te-si	αειγενετης|αιχμητης|απεχθεσθαι|αργεστης|ασκηθης|ατυχθεις|εθελχθης|ελκηθεισας|ελκηθμος|ερεχθης	ακετεσι|κετεσι	COMPLETE	0.6|0.4	[(4962, True), (4963, True), (4964, True), (4965, True), (4966, True), (4968, True), (4969, True), (4970, True), (4971, True), (4972, True), (4973, True), (4974, True), (4975, True)]
*34-ke-u	αδακρυτω|αεγνυμι|αιγνυμι|αιιγνυμ|αποξυνω|αποξυω|αρχευ|αρχευω|δακρυ|δακρυα	αρχευ|αρχευω	COMPLETE	0.3|0.3	[(5348, True)]
*34-ki-no-o	αγγιγνωσκω|αγχινοος|αλκινοοιο|αλκινοοις|αλκινοος|αλκινοου|αλλογνωτω|αναγνοντος|αριγνωτος|αρξαντων	αλκινοος|αγχινοος	COMPLETE	0.65|0.65	[(5408, True)]
*34-ra-ka-te-ra	θελκτηριον|θελκτηριος|φυλακτηρ	αλακατη	COMPLETE	0.4	[(5399, True)]
*34-te	ααατον|ααατος|ααπτος|αατος|αβλητος|αβροτος|αγαθη|αγαθος|αγαθω|αγετ	αγαθη	COMPLETE	0.39	[(4738, True)]
*34-to	ααατον|ααατος|ααπτος|ααπτους|αατος|αβλητος|αβροτος|αγαθη|αγαθος|αγαθω	ατος|αθος	COMPLETE	0.3|0.3	[(4867, True)]
*34-to-pi	αιθοψ|ανθρωπος|ανθρωπου|ανθρωπων|απτοεπης|αστραπτω|αυτοφι|εντρεπω|εστρεφετ|ευτρεφης	αυτοφι	COMPLETE	0.35	[(5410, True)]
*34-zo	ααζω|αγαζω|αιζω|αλυζω|αμαζονη|αμαζονς|ανεζω|αραζω|αρηζω|ατιζω	αζω	COMPLETE	0.45	[(2965, True)]
*47-da	αβυδος|αειδεν|αειδεω|αειδω|αηδων|αιδαο|αιδας|αιδεω|αιδης|αιδι	αλαι	INCOMPLETE	0.55	[(948, False)]
*47-da-de	ουδασδε	ουδαδε	UNCERTAIN	0.45	[(1737, False), (4088, True)]
*47-de	αβυδος|αειδεν|αειδεω|αειδω|αηδων|αιδαο|αιδας|αιδεας|αιδεω|αιδης	αδης|αδεν|αδος	INCOMPLETE	0.5|0.5|0.5	[(1798, False)]
*47-ku-to-de	αιγυπτονδε|τεκτονιδης	ακυτοςδε	COMPLETE	0.5	[(4092, True)]
*47-so	αασαν|αασεν|αβας|αβλωσκω|αγασθε|αγασω|αγεσθω|αχος|ακρος|αγρωσσω	ασος|οσος|ασω	INCOMPLETE	0.65|0.65|0.65	[(2131, False)]
*47-so-de	εισοδος|μεσοδμη|πολισδε|τοισδεσι|τοσδε|τοσοσδε|τουσδ|τουσδε|φοωσδε	ασοςδε	UNCERTAIN	0.55	[(3946, True), (3951, True), (3986, False), (3987, True), (3996, False), (4023, False), (4033, True), (4053, False)]
*47-ta-qo	αβροτακω|ανθρακια|ανθρωποιν|ανθρωποιο|ανθρωπος|ανθρωπου|ανθρωπους|ανθρωπων|αρτακιη|αστραπτω	ατακος|αταβος|ατακως	INCOMPLETE	0.55|0.55|0.55	[(957, False)]
*47-ti-jo	αεθλιον|αεθλοις|αεθλον|αεθλου|αεθλους|αεθλω|αιθιοψ|αιθρος|αιτιζω|αιτιοι	ατιος|αθιος|αιτιος	UNCERTAIN	0.6|0.6|0.6	[(680, True), (4233, False)]
*49-sa-ro	αισχρως|αναστρωφω|αποσχλω|γαστρα|δυσκλεα|ενισπλω|εξαιρεω|εξαλωζω|εξαρχω|επισπλω	εξαρχω|εξαιρεω|εξαλωζω	COMPLETE	0.6|0.6|0.6	[(682, True)]
*49-so	αασαν|αασεν|αβας|αβλωσκω|αγασθε|αγασω|αγεσθω|αχος|ακρος|αγρωσσω	κρασω|κλασω|βρασω	INCOMPLETE	0.69|0.69|0.69	[(3319, False), (3585, False)]
*49-wo	αγλαfος|αγρεfω|αγριfος|αγριfου|αελλfοπος|αεργfος|αθρεfω|αιρεfω|αλλαfων|αλλυfω	αγλαfος	COMPLETE	0.39	[(3118, True)]
*56-du-nu-ka	ανδρων|δεδυκεν|δενδρον|εκδυμεν|εριδουπων|κεδνους|κεδρων|λεπαδν|φαιδρην|φραδμων	Αδυνυκας	COMPLETE	0.45	[(2944, True), (3566, True)]
*56-i-ti	αγχιστος|αιγισθης|αιγισθος|αιρειτω|ακιστος|ακοιτης|ακοιτις|ακριτοι|ακριτος|αλγιστη	αιτι|αιθι	COMPLETE	0.55|0.55	[(3989, True)]
*56-i-ti-je	αλιοτρεφης|αμφιτιθημι|αμφιτριτη|αποτιθνημι|αριθμεω|δαιτρευον|δαιτρευσω|δαιτρευω|δειατριβω|εισιθμη	ιστιη	INCOMPLETE	0.45	[(4027, False)]
*56-jo	ααζω|ααινω|αατος|ααω|αβιων|αγαιαο|αγκος|αγειρα|αγειρω|αγινω	οιος|αιω|κοιος	INCOMPLETE	0.45|0.45|0.45	[(4181, False)]
*56-ko-we	αδηκοτfες|αναχωρfειω|αναχωρfηω|αναχωρfησας|ανεχωρfησαν|ανεχωρfησεν|αρηγονfες|αφικωμfεθα|βοσκομfενας|βοσκομfενη	ακοfη	MOSTLY_COMPLETE	0.6	[(1330, False), (1528, True), (2146, False), (2468, True), (2650, True), (2776, True), (2888, True), (2945, True), (2946, True), (2963, True), (2996, False), (3007, True), (3041, True), (3076, True), (3077, True), (3147, True), (3148, True), (3153, True), (3156, True), (3160, True), (3166, True), (3182, True), (3262, True), (3263, True), (3264, True), (3265, True), (3266, True), (3276, True), (3289, True), (4460, True), (4533, True)]
*56-ko-we-e	απεκοψεf|εσακουσfε|τευχουσfη|υπακουσfε|υψαγορηf	κοfεω	UNCERTAIN	0.39	[(3385, False), (3422, True)]
*56-ko-we-i	απεκοψεf|εσακουσfε|τευχουσfη|υπακουσfε|υψαγορηf	ακοfηι|αγοfηι|ακουfει	COMPLETE	0.5|0.5|0.5	[(3466, True), (3474, True)]
*56-ko-we-i-ja-qe	αντικλfεια|ευρυκλfεια	ευκλfεια	COMPLETE	0.25	[(4123, True)]
*56-ko-we-i-jo	αναχωρfειω|εγεγωνfει|κακοξεfινος	ακοfειω|σκοfειω|προκοfειω	COMPLETE	0.5|0.5|0.5	[(4139, True)]
*56-ko-we-qe	απεκοψεf|εσακουσfε|τευχουσfη|υπακουσfε|υψαγορηf	απεκοψεf	COMPLETE	0.3	[(2793, True)]
*56-na-ro	δενδρον|θεναρ|ισανδρον|ισανδρος|κεντρον|παναγρου|σθεναρη|συναιρεω|χανλω	θεναρ	INCOMPLETE	0.45	[(3387, False)]
*56-ni-sa-ta	ακοντιστης|ακοντιστυς|οιωνιστης|συνθεσθ|χερνιψαντο	ανισαντα|κονιστας	COMPLETE	0.55|0.55	[(2673, True)]
*56-po-so	αιπολος|αιπος|αιψ|αιψα|αλλοφος|ανηψεν|ασωπος|βρεφος|γομφος|γυψ	ποσος|αποσος	COMPLETE	0.3|0.3	[(4464, True)]
*56-ra-ku-ja	βαρακις	βαρακις	COMPLETE	0.2	[(4436, True)]
*56-ri-to	αγερθη|αδηριτος|αελπτεω|αερθη|αερσθεν|ακριτοι|ακριτος|αμαρθ|αμαρτη|αμαρτων	αλιθος|αλιτος	UNCERTAIN	0.45|0.45	[(2109, False), (3109, True)]
*56-ryo	αγριος|αγριου|αεθλιον|αιολιος|αιρειω|ακηριος|αχρειος|ατρειων|ατρειωνα|αυλειος	αγριος|αγριου	COMPLETE	0.65|0.65	[(3598, True)]
*56-so-jo	αγεσθω|αγοστος|αισθων|αισσω|αιστος|αιστωω|αισχος|ακαστω|ακιστος|αλαστορα	ασοιο|ποσοιο|οσοιο	INCOMPLETE	0.5|0.5|0.5	[(2514, False)]
*56-ti	ααατον|ααατος|ααπτος|αατος|αβλητος|αβροτος|αγαθη|αγαθος|αγαθω|αγετ	ατις	UNCERTAIN	0.45	[(4064, False), (4094, True)]
*56-wo	αγλαfος|αγρεfω|αγριfος|αγριfου|αελλfοπος|αεργfος|αθρεfω|αιρεfω|αλλαfων|αλλυfω	αγλαfος|αγριfος|αγρεfω	INCOMPLETE	0.5|0.5|0.5	[(3738, False)]
*56-za	ααζω|αγαζω|αιζω|αλυζω|ανεζω|αραζω|αρηζω|ατιζω|αφηζω|αφυζω	αζω|αιζω	INCOMPLETE	0.45|0.45	[(2663, False)]
*63-o-wa	αβροτfακω|αγαομfαι|αγκωνfας|αγροτfαι|αιμονfα|αιμονfας|αινοπfαθης|αινοτfατη|αινοτfατην|αινοτfατω	ποfα|βοfα|σοfα	COMPLETE	0.3|0.3|0.3	[(5407, True)]
*64-jo	ααζω|ααινω|αατος|ααω|αβιων|αγαιαο|αγκος|αγειρα|αγειρω|αγινω	αϊω|αιος	INCOMPLETE	0.45|0.4	[(1283, False)]
*65-no	ααινω|αγανος|αγηνωρ|αγινεω|αγινω|αγν|αγνοεω|αγνος|αγνωτ|αγνωω	αγανος|αγνος	INCOMPLETE	0.55|0.5	[(644, False), (1957, False)]
*82-de	αβυδος|αειδεν|αειδεω|αειδω|αηδων|αιδαο|αιδας|αιδεας|αιδεω|αιδης	αιδης	UNCERTAIN	0.7	[(4771, False), (5062, True)]
*83-re-jo-de	αερσιποδων|αμαλλοδετηρ|αναλκιδα|ανερροιδβω|ασκληπιαδης|ατρειδα|ατρειδαι|ατρειδας|ατρειδη|ατρειδην	αρειοςδε|ορειοςδε	INCOMPLETE	0.55|0.55	[(4148, False)]
*83-re-te	αβλητος|αγερθη|αγορησθεν|αγορητην|αγορητης|αγορητυς|αδρηστα|αδρηστος|αδρηστου|αειρεσθην	αρετη|αλητης|αληθες	COMPLETE	0.55|0.55|0.55	[(640, True)]
a	α|ααω|αγ|αχε|αγν|αγχ|αχω|αδω|αει|αηω	α|αγω|αδω	MOSTLY_INCOMPLETE	0.9|0.7|0.7	[(498, False), (556, False), (605, False), (682, False), (683, False), (687, False), (697, False), (712, False), (727, False), (898, False), (995, False), (1039, False), (1055, False), (1110, False), (1195, False), (1205, False), (1213, False), (1242, False), (1257, False), (1260, False), (1306, False), (1308, False), (1357, False), (1410, False), (1529, False), (1566, False), (1586, False), (1661, False), (1736, False), (1787, False), (1808, False), (1824, False), (1825, False), (2004, False), (2007, False), (2078, False), (2417, False), (2430, False), (2469, False), (2488, False), (2692, False), (3190, True), (3289, True), (3370, False), (3662, False), (3777, False), (3974, False), (4011, False), (4066, False), (4122, False), (4143, False), (4267, False), (4316, False), (4411, False), (4710, False), (4729, False), (4754, False), (4756, False), (4758, True), (4766, False), (4775, False), (4987, False), (5057, False), (5211, False), (5357, True), (5622, False), (5682, False)]
a-*34-ka	αβακεω|αβληχρ|αγαγον|αγαγς|ακαχω|αγεαγω|αγερωχος|αγερωχων|αδευκης|αεγαγω	αγαγον|ακακος	COMPLETE	0.15|0.15	[(4444, True), (4445, True)]
a-*34-to	ααατον|ααατος|ααπτος|ααπτους|αβαντες|αβαντων|αβλητος|αβροτος|αγαθη|αγαθος	αζητος|αγαθος|αγαθη	COMPLETE	0.5|0.5|0.5	[(5081, True)]
a-*47	ααγης|ααζω|ααινω|αασαν|αασεν|αατος|ααω|αβας|αβιων|αγ	ααω|αατος|αγω	INCOMPLETE	0.65|0.65|0.6	[(302, False)]
a-*47-wi	αγελαfια|αγελαfιος|αγελεfιη|αγυρεfι|αεθλοfις|αεθλοfισι|αιδρεfι|αιδρεfια|αιδρεfιη|αναλκfιδα	αγελαfια|αγελαfιος|αγελεfιη	INCOMPLETE	0.69|0.69|0.69	[(389, False)]
a-*56-da-ro	αλκανδρα|αλκανδρος|αμισωδαρης|ανιδρωτι|αποδρας|αποδρυφω	ανδρος|ανδρα	COMPLETE	0.45|0.45	[(2779, True)]
a-*56-no	ααινω|αασαν|αασεν|αβιων|αγανος|αγεροντο|αγηνωρ|αγινεω|αγινω|αγκλινω	αγανος	MOSTLY_INCOMPLETE	0.29	[(2681, True), (2780, False), (3639, False)]
a-*64-ja	αασαν|αγαιαο|αγαλμα|αγαμαι|ακαμας|αγαπαζω|αγαπαω|αγγειλω|αγεαγω|αγειρα	ασfια	COMPLETE	0.65	[(4556, True), (4601, True), (5407, True)]
a-*64-ja-o	αβροτακω|αγαιαο|αγαννιφος|αγαπαζω|αγαπαω|αγασαντο|αγγειλω|αγγιγνωσκω|αγεαγω|αγειρουση	αγαιαο	COMPLETE	0.3	[(4642, True), (4644, True)]
a-*64-jo	ααατον|ααατος|ααζω|ααινω|ααπτος|ααπτους|αατος|αβιων|αβυδοθι|αβυδος	αιαιος	COMPLETE	0.5	[(321, True), (4783, True), (4987, True), (5073, True)]
a-*65-ma	αβρομος|αγααμαι|αγαλμα|αγαμαι|ακαμας|αγαμος|αγαομαι|αγεμεν|αγεμω|αγερομαι	ακαμας|αγαλμα|αγαμαι	INCOMPLETE	0.45|0.45|0.4	[(4113, False)]
a-*65-ma-na-ke	αγχεμαχων|ακαμαντ|αλκμαιων|αλκμαων	ακαμανακης|ακαμαντ	COMPLETE	0.7|0.7	[(4105, True)]
a-*65-na	ααινω|αασαν|αασεν|αβιων|αγανος|αγεροντο|αγηνωρ|αγινεω|αγινω|αγκλινω	αλανα|ασενα|αυνα	COMPLETE	0.55|0.55|0.55	[(144, True)]
a-*79	ααγης|ααζω|ααινω|αασαν|αασεν|αατος|ααω|αβας|αβιων|αγ	αβας|αδας|αιος	COMPLETE	0.45|0.45|0.45	[(2355, True), (2650, True)]
a-da-ma-jo	αδαμαστος	αδαμαιος	COMPLETE	0.95	[(4944, True)]
a-da-ma-o	αδαμαο|αδαμας	αδαμαο|αδαμας	COMPLETE	0.95|0.9	[(4880, True), (4944, True), (4949, True), (5073, True)]
a-da-ma-o-jo	αδαμαστος	αδαμαοιο	COMPLETE	0.9	[(4934, True)]
a-da-ra-ko	ανδραγρι|ανδρακας	ανδραγῳ|ανδρακῳ	INCOMPLETE	0.9|0.9	[(1219, False)]
a-da-ra-ro	ανδραγρι	ανδραρος|αδαλος	COMPLETE	0.85|0.85	[(3025, True)]
a-da-ra-te-ja	αδραστεια	αδραστεια	COMPLETE	0.95	[(4568, True), (4598, True)]
a-da-ra-ti-jo	αδραστιος	αδραστιος	COMPLETE	0.85	[(4725, True), (4738, True)]
a-da-wa-si-jo	αποδρfας	αδfασιος	COMPLETE	0.85	[(2780, True)]
a-da-wo-ne	αποδασfω	αδαfωνι|αδαfονες|αδαfονη	INCOMPLETE	0.8|0.78|0.78	[(2701, False)]
a-de-me-we	αδμητfην|αδμητfης	αδεμεfη|αδεμεfης	COMPLETE	0.85|0.75	[(4956, True)]
a-de-rya	αιδρεια	αδερια|αδελια	COMPLETE	0.85|0.8	[(2654, True)]
a-de-te	ανδετηρ|ανδετηρες	ανδετηρ	UNCERTAIN	0.85	[(4955, False)]
a-de-te-re	ανδετηρες	ανδετηρες|ανδεθηρες	COMPLETE	0.95|0.75	[(4707, True)]
a-di-*22-sa	αδινως|αδμης|αδμητης|αδμητως|αδραστος|αδρηστα|αδρηστος|αδρηστου|αιδρις|ακιδνος	αδινως|αδμης	INCOMPLETE	0.45|0.45	[(3907, False)]
a-di-je-wo	αδρηστfοιο|αδρηστfος|αδρηστfου	αδιιεfο|αδιεfο|αδιους	INCOMPLETE	0.9|0.85|0.75	[(2875, False), (2882, False)]
a-di-nwa-ta	αδινfατας	αδινfατας	COMPLETE	0.95	[(2678, True)]
a-di-ri-ja-pi	ανδριαντει|ανδριαφι|ανδριος|ανηρ	ανδρια|ανδριαφι|ανδριας	COMPLETE	0.9|0.85|0.8	[(5347, True), (5352, True)]
a-di-ri-ja-pi-qe		αδριαφιτε|ανδριαφιτε|ανδρειαφιτε	COMPLETE	0.85|0.55|0.55	[(5347, True)]
a-di-ri-ja-te-qe		ανδριαντες κε	COMPLETE	0.85	[(5346, True)]
a-di-ri-jo	ανδριος|ανηρ	ανδριος	COMPLETE	0.95	[(3503, True)]
a-do-we	αιδοιfη|αιδοιfης|αιδομfενη|αιδομfενος|αιδομfενω|αιδομfενων|αιδωνfευς|αιδωνfηι	αδοfη|αδοfης	MOSTLY_INCOMPLETE	0.8|0.75	[(2466, False), (2467, False), (5635, True)]
a-du	αδυ	αδυ	INCOMPLETE	0.95	[(1826, False), (2732, False), (4253, False)]
a-du-po-to		αδυφωτος|αδυποτος|αδυποθος	COMPLETE	0.85|0.75|0.7	[(2779, True)]
a-du-ru-po-to	απεδρυφθεν|αποδρυπτω	αποδρυπτω|αποδρυφω	COMPLETE	0.8|0.65	[(3287, True)]
a-e	αχε|αγετ|αγελα|αγελη|αγεμω|αγετω|αγημι|αγηρ|αδεης|αδεω	αε|αη	INCOMPLETE	0.85|0.85	[(953, False), (5288, False)]
a-e-da-do-ro		αηδαδωρος|αεδαδωρος	COMPLETE	0.85|0.75	[(297, True), (3901, True)]
a-e-ri-qe	αελλοπος|αελπης|αελπτεω|αεργια|αεργος|αερσιπους|ακερσεκομη|αλαελκω|αμειλικτος|αμειλιχος	αηρικη|αερικη|αελιπη	COMPLETE	0.85|0.85|0.8	[(5073, True)]
a-e-ri-qo	αελλοπος|αελπης|αελπτεω|αεργια|αεργος|αερσιποδων|αερσιπους|ακερσεκομη|αλαελκω|αμειλικτος	αεριβος|αεριπος|αερικος	COMPLETE	0.8|0.8|0.8	[(4705, True), (5062, True)]
a-e-ri-qo-ta	αελιποτας	αεριφοντας|αελιποτας	MOSTLY_COMPLETE	0.8|0.7	[(4705, True), (4708, True), (4726, True), (4738, False)]
a-e-se-wa	αδρηστfα|αιρησεfαι|αμφεστfαν|αξεσθαfι	Αισfαι|Αεσσfαι	COMPLETE	0.9|0.88	[(4985, True)]
a-e-ti-to	αεθιστος|εθιζω	αεθιτος|αεθιστος	INCOMPLETE	0.65|0.55	[(5004, False)]
a-i-qe-u	αιγευς	αιγευς	COMPLETE	0.95	[(4901, True), (4949, True)]
a-i-qe-we	αιγευς	αιγευς|αιγες	COMPLETE	0.9|0.8	[(4947, True)]
a-i-qe-wo	αιγευς	αιγεfος|αιγεfων	COMPLETE	0.95|0.95	[(4934, True), (4947, True)]
a-ja	ααζω|ααω|αβας|αβιων|αγαγς|ακαχω|αγαζω|αγαθη|αγαθω|αγασω	αια	INCOMPLETE	0.95	[(1958, False)]
a-ja-me	αγααμαι|αγαλμα|αγαμαι|ακαμας|αγαμηδη|αγαμος|αγαομαι|αδαημος|αδαημων|αδαμας	αγαμεν|αγαμαι	UNCERTAIN	0.85|0.8	[(462, True), (508, False)]
a-ja-me-na	αιασμενα|αιασμενος	αιασμενα|αιασμενος	MOSTLY_COMPLETE	0.85|0.85	[(453, True), (458, True), (459, True), (460, True), (463, True), (499, True), (501, True), (503, True), (504, True), (511, True), (1308, False), (5345, True), (5352, True)]
a-ja-me-no	αιασμενος	αιαμενος	COMPLETE	0.7	[(451, True), (5346, True), (5347, True), (5349, True), (5352, True), (5353, True), (5355, True), (5356, True)]
a-jo	ααινω|ααω|αβιων|αγινω|αγοι|αγορα|αγορη|αγορω|αχος|αχω	αιω|αιος	INCOMPLETE	0.9|0.8	[(1109, False)]
a-ka	ααγης|αγ|αγαγς|ακαχω|αγαζω|αγαθη|αγαθω|αγασω|αγαυη|αχε	αχαρ|αγα|ακα	MOSTLY_COMPLETE	0.9|0.85|0.85	[(124, False), (661, False), (689, False), (2901, False), (2930, True), (2931, True), (2932, True), (2933, True), (2934, True), (2935, True), (2936, True), (2986, True), (3011, True), (3036, True), (3484, True), (3720, True), (4732, True)]
a-ka-de	αλκανδρα|αρκαδια	ακαδημος	COMPLETE	0.9	[(2707, True)]
a-ka-i-jo	αχαιοι|αχαιος	αχαιοι|αχαιος	MOSTLY_COMPLETE	0.95|0.95	[(820, True), (887, True), (3217, True), (3549, True), (3901, False), (5078, True)]
a-ka-ma-jo	αγααμαι|αγαζομαι|αγαμαι|αγαομαι|αγκαζομαι|αγχεμαχοις|αγχεμαχος|αγχεμαχων|αιχμαζω|ακαματος	αλκμαιω|αλκμαιων	COMPLETE	0.9|0.9	[(4987, True)]
a-ka-ma-wo	αγχεμαχfοις|αγχεμαχfος|αγχεμαχfων	αλκμαfων	COMPLETE	0.9	[(4750, True), (4776, True), (5062, True), (5069, True)]
a-ka-me-ne	αγαμεμνος|αγαμεμνων|αγνυμεναων|αγρομενησι|αγρομενοι|αγρομενων|αεκαζομενη|αεκαζομενος|αεκαζομενους|ακαχημενοι	ακαμενης|αγαμενης|αχαιμενης	INCOMPLETE	0.9|0.9|0.75	[(940, False)]
a-ka-mu	αγααμαι|αγαλμα|αγαμαι|ακαμας|αγαμος|αγαομαι|αιχμας|αιχμη|ακμη|ακμης	ακαμας|αγαμος	INCOMPLETE	0.65|0.65	[(1015, False)]
a-ka-na-jo	αγαννιφος|αγασαντο|αιχθηναι|αλκανδρος	αγαναιος|αγανος|αγανα	MOSTLY_COMPLETE	0.85|0.55|0.55	[(4758, True), (5483, False)]
a-ka-ra-no	ακαρανος	ακαρανος	COMPLETE	0.95	[(5353, True)]
a-ka-re-u	αγγελεουσα|αγγελεουσαν|αγγελεουσι|ακληρους	ακαλευς|αγαλευς|ακρευς	COMPLETE	0.85|0.85|0.85	[(4131, True)]
a-ka-re-u-te	ακληρους	αγρευτει|ακαλευτει	COMPLETE	0.9|0.85	[(4747, True)]
a-ka-sa-no	αγασαντο|αγασθενης|αγαστονος|αλεξανδρω|αλυξαν|αμαξαων|αξαντ|αξινα|αξινη|αξοντα	αξανω|αξανος|αλχσηνορ	COMPLETE	0.85|0.85|0.65	[(5061, True)]
a-ka-sa-no-qe	αγασαντο|αγαστονος|αλυξαν|αμαξαων|αξαντ|αξοντα|αξων|αποξυνω	αξαντε|αξαντα|αγασαντο	COMPLETE	0.85|0.55|0.55	[(2669, True)]
a-ka-si-jo-ne	ακασιον|ακασιονει	ακασιον|ακασιονει	COMPLETE	0.95|0.95	[(5059, True)]
a-ka-ta-jo	ακταιος	ακταιος	MOSTLY_INCOMPLETE	0.95	[(3550, False), (3587, False), (4940, True)]
a-ka-ta-jo-jo	αγαστροφος|απεχθαιρω	ακατοιο|αγαθοιο	COMPLETE	0.85|0.85	[(4934, True), (4940, True)]
a-ka-ta-ra-te-so-de		ακαταρατοςδε|ακαταλατοςδε|ακαθαρτοςδε	COMPLETE	0.85|0.8|0.75	[(4102, True)]
a-ka-to	αγαθος	αγαθος|αγαθων	UNCERTAIN	0.9|0.88	[(316, True), (941, False), (2305, False), (3644, True)]
a-ka-to-wa	απεχθομfαι	αγαθοfας|αγαθος	COMPLETE	0.6|0.5	[(808, True)]
a-ka-wi-ja-de	αχαιfια|αχαιfιανδε|αχαια	αχαιfιανδε|αχαιfια|αχαια	COMPLETE	0.95|0.95|0.9	[(2782, True)]
a-ka-wo	αχαιfος|αχαιος	αχαιfος|αχαιος	COMPLETE	0.95|0.85	[(4161, True), (5077, True)]
a-ka-wo-ne	αναχαζfω|ανεκαιfον|ανηγαγfον|ασχαλαfω|ασχαλλfω|αφικανfον|αφικανfω	αγαfονες|αχαιfονες	COMPLETE	0.85|0.8	[(5377, True)]
a-ke	αγεεν|αγει|αγω	αγε|αγει|αγω	MOSTLY_COMPLETE	0.95|0.9|0.8	[(990, False), (2348, False), (2374, True), (5357, True)]
a-ke-e	αγειν	αγη|αγει|ακη	COMPLETE	0.85|0.85|0.85	[(4771, True)]
a-ke-e-to	αγηγερατ|αειγενετης|αιχθητην|αιχμητα|αιχμηταων|αιχμητης|ακεωμεθα|ακηδεστως|ακηλητος|ακηχεδατ	ακητος|αχητος|ακηθος	COMPLETE	0.85|0.8|0.8	[(2960, True)]
a-ke-ha	αγχεμhαχος|αγχεμhαχων|αλγησhας|αργειhα|αργετhα|αρχεκhακος|ασκησhας|ασκησhασα|αυγειhαι|αυγειhας	αγγος	COMPLETE	0.15	[(5410, True)]
a-ke-i	αιγει	αιγει|αγει|αχει	COMPLETE	0.95|0.85|0.75	[(4727, True)]
a-ke-o	αγγελος|αγκος|αγηραος|αγελεως|αγεμω|αγετω|αγηνωρ|αγηρως|αγητοι|αγητος	αγος|ακος|αχος	MOSTLY_COMPLETE	0.85|0.75|0.75	[(4705, True), (4740, True), (5118, False), (5139, True)]
a-ke-o-jo	αργειοιο	αργειοιο	MOSTLY_COMPLETE	0.8	[(1565, False), (4748, True), (4749, True), (4754, True), (4770, True), (4771, True), (4773, True), (4774, True), (4775, True), (4776, True)]
a-ke-qe	αγκος|αγεαγω|αγερωχος|αγερωχων|αγκας|αγκων|αγχ|αγχι|αγχου|αγχω	αγχω|αγκος|αγκων	COMPLETE	0.55|0.55|0.55	[(5357, True)]
a-ke-ra-no	αγγελλοντων|αγγελλων|ακρααντος	αγερανος	COMPLETE	0.95	[(839, True)]
