converted_linear_b	greek
a-e-ri-qo-ta	αελιποτας
a-e-ti-to	αεθιστος
a-da-ma-o	αδαμαο
a-da-me-we	αδαμεfεις
a-da-ra-ti-jo	αδραστιος
a-de-te	ανδετηρ
a-di-ri-ja-pi	ανδριαφι
a-di-nwa-ta	αδινfατας
a-ja-me-na	αιασμενα|αιασμενος|αρειμενης
a-ka-ma-no	αλκμανωρ|αιξμανς
a-ka-ra-no	ακαρανος
a-ka-si-jo-ne	ακασιον|ακασιονει|αξονες
a-ka-ta-jo	ακταιος
a-ka-wi-ja-de	αχαιfιανδε|αγρεfανδε
a-ka-wo	αχαιfια|αχαιfος|αγρεfα
a-ke	αγεεν|αγει|αγω|αλκευς|αρχη|αιχμη|αιγευς|αιγα|αιγαι|αυγευς
a-ke-u	αλκευς|αγρευς|αιγευς|αυγευς
a-ke-jo-jo	αργειοιο|αγειρειν|αγειρω|ακτιστος|ακτοινος|ακβαιμων
a-ke-ra-wo	αρχελαfος|αρχελαfων
a-ke-re	αγειρειν|αγειρω|αγρευς|αγρεfα|αγγελος|αχερων|αγρος
a-ke-re-u	αγρευθεν|αγρευς
a-ke-re-wa	αγρεfα|αγρεfανδε|αγρεfιος
a-ke-re-wi-jo	αγρεfιος
a-ke-ro	αγειρω|αγγελος|αχερων|αγρος
a-ke-te-re	αγετερες|ασκετερες|ασκητριαι
a-ke-ti-rya-o	ασκητριαων
a-ki-re-u	αγρευθεν|αγρευς|αχιλευς
a-ki-ti-to	ακτιστος
a-ki-ha-ri-ja-de	αιγιhαλιανδε
a-ko-ra	αγορα|αγοραια|αγρος
a-ko-ra-ja	αγοραια|αγοραιος
a-ko-ro	αγορα|αγρος
a-ko-so-ne	αξονες|αλεξανδρα|αιξμανς
a-ko-so-ta	ακτιστος|ακσοτας|αλεξιτοιο|αλεξιτος
a-ko-te-u	αργοθευς|αλεκτρυfων
a-ko-to	ακτωρ|αχθων|αικοντας
a-ko-to-no	αχθων|ακτοινος
a-ko-wo	αγρεfα|ακορfος
a-ku-ro	αγρος|αργυρος
a-ma-ru-ta-o	αμαρυταο
a-mi-ni-si-jo	αμνισιος
a-mi-ni-so-de	αμνισονδε
a-mo	αρμον|αρμοσι|αρμοτα|αρμοτε|αμφι
a-mo-i-je-to	αρμοιεντοι|αμφιγετας
a-mo-ta-jo	αρμοτα|αμβοτας
a-mo-te-re	αρμοστηρ|αρμοστηρες|αμφοτεραι
a-mo-te-wi-ja	αρμοθηfια
a-mu-ta-wo	αμυνθαfων
a-na-i-ta	αναιτα|αναιτον
a-na-mo-ta	αναρμοστα|αναρμοστον
a-na-pu-ke	αναμπυκες
a-ne-u-te	ανευθεν|ανευτει
a-ne-ta	ανευθεν|ανευτει|ανετα
a-ni-ja	αμνισιος|ανια|ανιαφι
a-ni-ja-to	ανδριαντει|αδινfατας|ανιατος
a-no-no	ανωνον
a-no-po	ανωπος
a-no-we	ανωfεις
a-nu-ko	ανυκος
a-nu-to	ανυτος
a-pa-je-u	αρπαγευς|αφαρευς
a-pa-re-u	αφαρευς
a-pa-sa-ki-jo	αψαγιος
a-pa-ta	ασπαρτα
a-pa-ta-wa	απταρfα|απταρfαια|απταρfαιος
a-pa-ta-wa-ja	απταρfαια|απταρfαιος
a-pe-a-sa	απεασα
a-pe-e-ke	απεηκε
a-pe-ri-ta-wo	απελιταfων
a-pe-ti-rya	αφετριαι
a-pi	αμφι|αφυ
a-pi-e-ke	αμφιεχειν|αμφιεχω
a-pi-do-ro	αμφιδωρος
a-pi-ja-ko-ro	αμφιαγρος
a-pi-ja-re-wo	απταρfα|απταρfαια|αμφιαρηfος
a-pi-je-ta	αμφιγετας
a-pi-me-de	αμφιμηδης
a-pi-no-e-wi-jo	αμφινοεfιοι
a-pi-po-re-we	αμφιφορηfες
a-pi-po-ro	αμφιφορευς|αμφιπολος
a-pi-qo-ta	αμφιγετας|αμφιποτας|αμφιποτος
a-pi-qo-to	αμφιγετας|αμφιποτας|αμφιποτος
a-pi-ra-wo	απταρfα|απταρfαια|αμφιλαfος|αμφιλαfων
a-pi-ha-ro	αμφιhαλος
a-po-ne-we	αμφονεfει
a-po-te-ra	απτερα|αμφοτεραι
a-po-te-ro-te	αμφοτερωθεν
a-pu-do-ke	απυδωκε
a-pu-do-si	απυδοσις
a-pu-ka	αμπυκες|αμπυξ
a-pu-ko-wo-ko	αμπυκοfοργος
a-qa-to	ακτωρ|αχθων|ασπαρτα|αμβατος
a-qe-mo	απειμι|αιξμα|αιχμη
a-qo-ta	ακτωρ|αχθων|αμβοτας|αικοντας
a-ra-ka-te-ja	αλακατειαι|αλακατειαιον
a-ra-ka-te-ja-o	αλακατειαιον
a-ra-ro-mo-te-me-na	αραρμοτημενα|αραρμοτημενος
a-ra-ru-ja	αραρυια|αραρυfοα
a-ra-ru-wo-a	αραρυfοα
a-re-ja	αγρεfα|αγρεfιος|αρεια|αρειος
a-re-ka-sa-da-ra	αλεξανδρα
a-re-ke-se-u	αλεξευς
a-re-ki-si-to-jo	αλεξιτοιο
a-re-ku-tu-ru-wo	αλεκτρυfων
a-re-me-ne	αρειμενης
a-re-pa	αλειφαρ
a-re-pa-zo-o	αλειφαζοος
a-ru-ra	αρουρα
a-sa-mi-to	ασαμινθος
a-si-ja-ti-ja	ασιατιαι
a-si-wi-ja	ασιfια
a-ta-ma-ne-u	αθαμανευς
a-ta-no	αντανωρ
a-ta-ra-si-jo	αταλανσιος
a-te-mi-ti-jo	αρτεμιτιος
a-te-mo	ανθεμων|αρτεμων|αρτεμις
a-te-re-wi-ja	ατρειfια
a-te-we	ατηfει
a-ti-mi-te	αρτιμιτει
a-to-po-qo	αρτοποπος
a-to-ro-po	ανθρωπος|ανθρωπω
a-tu-ko	ατυκος
a-we-ke-se-u	αfειξευς
a-phu	αμφι|αφυ
a-phu-ka-ne	αφυγανες
a-ryo-a	αρειονα|αριοα
a-ryo-e	αρειονες|αριοες
a-ryo-jo	αρειονος|αριοιο
e-e-si	εενσι|ερμης|επεσια|επεσιος|ερευς
e-o	εων|εχων|ελος
e-u-o-mo	ευορμος|ευχομαι
e-u-da-mo	ευδαμος|ευρυδαμος
e-u-de-we-ro	ευδειfελος
e-u-do-no	ευδονος
e-u-ke-to	ευχετοι
e-u-ko-me-no	ευχομενος
e-u-me-de	ευμεδης
e-u-me-ne	ευχομενος|ευμενης|ελυμνιαι
e-u-me-ta	ευμετας
e-u-na-wo	ευναfος
e-u-po-ro-wo	ευπλοfος
e-u-ru-da-mo	ευρυδαμος
e-u-ru-po-to-re-mo-jo	ευρυπτολεμοιο
e-u-ru-qo-ta	ευρυποτας
e-u-ta-re-wo-wo-wo	ευθαλεfοςfορfος
e-da-e-u	εδαευς
e-do-me-ne-u	ειδομενευς
e-ka-ma-pi	εγμαφι
e-ka-ra	εσχαρα
e-ka-ra-e-we	εγγραεfεις
e-ke	εγμα|εχεεν|εχει|εχειν|εχων|εγχεω|ελικα|ελικας|ελικη
e-ke-da-mo	εχεδαμος|εχεδαμων
e-ke-jo-to	εγκειοντοι
e-ke-me-de	εχεμηδης
e-ke-ro	εγχερος
e-ke-ro-qo-no	εγχεροπονοι
e-ke-rya-wo	εχελιαfων
e-ki-no	εργινος|εχινος
e-ko	εγμα|εχει|εχων|εγχος|ελικα|ελικας|ελικη
e-ko-me-na-ta-o	ερχομεναταο
e-ko-me-no	ευχομενος|ερχομενος
e-ko-so	εχονσι|εχουσι|εγχος|εξων
e-ko-so-wo-ko	εξωfοργοι
e-ko-to	εχοντες|εκτωρ
e-ku-se-we-qe	εξωfοργοι
e-ma-ha	ερμαhαι|ερμαhας
e-me	ειμι|εγμα|ερμης|εμει|ερεμος|ερημον
e-mi-to	ειμι
e-na-po-ro	εναπλους
e-ne-ka	ενεκα
e-ne-si-da-o-ne	ενεσιδαονει|ενεσιδαων
e-ne-wo-pe-za	εννεfοπεζα
e-ni-pa-te-we	ενιπατευfει
e-nu-wa-ri-jo	ενυfαλιος
e-pi	επι|ελαφων|ελεφας
e-pi-di-da-to	επιδιδαστοι
e-pi-ja-ta	εφιαλτας
e-pi-ki-to-ni-ja	επιχιτωνια
e-pi-ko-wo	επικορfοι
e-pi-we-ti-ri-jo	επιfεστριος
e-pi-zo-ta	επιζωστα
e-qa-ro	εσχαρα|εμβαρος
e-qe-si-jo	επεσιος
e-qe-ta	ευχετοι|εκτωρ|επετας
e-ra	ερα|εραια|ελος
e-ra-ja	εραια|ελαιον
e-ra-pe-me-na	ερραπμενα
e-ra-ta-ra	εραθρα|εραθρεfα
e-ra-te-i	ελατει|ελατειος
e-ra-te-i-jo	ελατειος
e-ra-te-re-we	εραθρεfα|εραθρεfει
e-ra-wo	ελαιfον
e-re-e	ερμης|ελεει|ερεεν
e-re-e-u	ερμης|ελεει|ερεεν
e-re-u-te-ra	ελευθερα|ελευθερος|ελευθεραι|ελευθερει|ελευθερω
e-re-u-te-re	ελευθερα|ελευθερος|ελευθεραι|ελευθερει|ελευθερω
e-re-u-te-ro-se	ελευθερος|ελευθερωσεεν
e-re-u-ti-ja	ελευθια
e-re-mo	ερμης|ερεμος|ερημον
e-re-pa	ελεφας
e-re-ta	ελευθια|ερεται|ερετας|ερεταων
e-ri-ka	ελικα|ελικας|ελικη
e-ri-ke-re-we	ερικλεfεις
e-ri-ko-wo	ερικλεfεις|ερικορfος
e-ri-nu	ερινυς
e-ri-ta	εριθα
e-ro-ma-to	ελομανθος
e-ro-pa-ke-ja	ελλοφαγεια|ελλοφαγετας
e-ro-pa-ke-ta	ελλοφαγετας
e-ru-mi-ni-ja	ελυμνιαι
e-ru-ta-ra	ερυθρα|ερυθρας|ερυθρος
e-ru-to-ro	ερυθρα|ερυθρας|ερυθρος
e-sa-re-u	εσαλευς
e-sa-re-wi-ja	εσαλεfια
e-ta-je-u	εταγευς
e-ta-wo-ne-u	εταfονευς
e-te	εκτωρ|εραθρα|ελατει|ελατος|ερεται|ερετας|εριθα|ερυθρα|ενθεν
e-te-wa	ετεfας
e-te-wo-ke-re-we-i-jo	ετεfοκλεfειος
e-to-ki-ja	εντοιχια
e-to-ni-jo	ετωνιον
e-to-ro-qa-ta	εντροπαται
e-to-wo-ko	εντοσfοργοι
e-we-pe-se-so-me-na	εfεψεσομενα
e-wi-ri-pi-ja	εfριπια
e-wi-ri-po	εfριπια|εfριπως
e-wi-ta-jo	εfιταιος
e-wi-te-u	εfιτευς
e-zo-wo	εζωfος
i-do-me-ne-ja	ιδομενεια|ιδομενειος
i-ja-te	ιατηρ
i-ja-wo-ne	ιαfονει|ιαfων
i-je-re-u	ιερευς
i-je-re-ja	ιερεια|ιερεfιος
i-je-re-wi-jo	ιερεfος|ιερεfιος
i-je-ro	ιερος
i-je-ro-wo-ko	ιεροfοργος
i-je-to	ιεντοι|ιετο|ικετας|ικετης
i-je-we	ιερεfος|ιεfει
i-jo-te	ιοντες
i-ke-u	ικευς
i-ni-ja	ινια
i-pe-me-de-ja	ιφεμεδεια|ιφεμεδειαιον
i-pe-me-de-ja-jo	ιφεμεδειαιον
i-pe-se-wa	ιψεfας
i-po-no	ιπνος
i-qi-ja	ιππια|ιππιω
i-su-ku-wo-do-to	ισυχυfδοτος
i-te-ja-o	ιθειαων
i-wa-ka	ιfαξ
i-wa-so	ιfαξ|ιfασος
o-u-di-do-si	ουδιδονσι
o-u-qe	ουκε|ονυξ|ονυχες
o-u-te-mi	ουτερμις
o-u-wo-ze	ουfορζει
o-du-ru-we	οδρυfει|οδρυfια|οδρυfιος
o-du-ru-wi-ja	οδρυfει|οδρυfια
o-ka	ουκε|ορχα|οικος
o-ka-ra	οιχαλαι
o-ka-rai	οιχαλαι|οιχαλεαι
o-ko-me-ne-u	ορχομενευς
o-ku-na-wo	οκυναfος|οκυναfων
o-mo-pi	ορμοφι
o-na-ta	ονατα|ονατον
o-na-te-re	ονατερες
o-ni-ti-a-pi	ορνιθιαφι
o-no	ορνις|ονος|ωνοι
o-nu-ka	ονυξ|ονυχες
o-pa	οπι|ολπα|οπλα
o-pe-ro	οπλα|οφειλη|οφελος|οφειλω|ωφλον
o-pe-ro-sa	οφελος|οφελονσα|οφειλουσι|οφελονσι|οφελτας
o-pe-ro-si	οφελος|οφελονσα|οφειλουσι|οφελονσι|οφελτας
o-pe-ta	οφελτας
o-pi	οπι|ολπα|οπλα
o-pi-i-ja-pi	οπιιαφι
o-pi-de-so-mo	οπιδεσμοι
o-pi-ka-pe-e-we	οπισκαφεεfες
o-pi-ke-re-mi-ni-ja	οπικελεμνια|οπικελεμνιαφι
o-pi-ri-mi-ni-jo	οπιλιμνιος|οπλιμνιος
o-pi-su-ko	οπισυγος
o-pi-te-u-ke-e-u	οπιτευχεευς
o-pi-te-te-re	οπιθετηρες
o-pi-ha-ra	οπιhαλα
o-po-qo	οπωποι|οπωπω
o-po-ro	οπλα|ωφλον
o-re-i	ορνιθα|ορνις|ορει
o-re-ta	ορεστας
o-ro-me-no	ορχομενος|ορχομενευς|ορομενος
o-ru-ma-to	ορυμανθος
o-te	ουτε|οταν|οτε
o-ti-na-wo	ορτιναfος|ορτιναfων
o-wi-de-ta-i	οfιδεται
o-wi-to-ni-jo	οfιτονιοι
o-wi-to-no	οfιτονιοι|οfιτνος
o-wo-we	οfωfεις
u-do-ro	υδρος
u-po	υπο
u-ra-jo	υλαιος
u-ra-mo-no	υλαμνος
u-re-u	υλευς
u-ta-jo-jo	υταιοιο
u-ta-no	υτανος
u-wa-ta	υfατας
u-ryo	υριων|υαλειος
da-i-qo-ta	δαιποντας
da-i-ta-ra-ro	δαιτραρος
da-da-re-jo-de	δαδαλειονδε
da-ja-ro	δαιαρος
da-ma-te	δαματερ|δαματες
da-mi-ni-jo	δαμνιος
da-mo	δαμος
da-mo-ko-ro	δαμοκλος
da-ro	δαρων
da-ta-ja-ro	δαιτραρος|δαταιαρος
da-we-u-pi	δαfευφι
da-wi-ja	δαfια
da-phu-ri-to-jo	δαφυρινθοιο
de-u-ka-ri-jo	δευκαλιων
de-u-ki-jo-jo	δευκιοιο
de-de-me-no	δεδεμενος
de-di-ku-ja	δεδικυια
de-do-me-na	δεδομενα
de-ka-sa-to	δεξατο
de-ku-tu-wo-ko	δεκτυfοργος
de-me-o-te	δεμεοντες
de-mi-ni-a	δεμνια
de-qo-no	δειπνον
de-re-u-ko	δλευκος
de-so-mo	δεσμοις|δεσμος
di-u-ja	διυια
di-u-ja-jo	διυαιον|διυαfων
di-u-ja-wo	διυαfων
di-u-jo	διυια|διυαιον|διυος
di-da-ka-re	διδασκαλει|διδασκαλος
di-ka-ta-de	δικτανδε
di-ka-ta-jo	δικταιος
di-ko-na-re-ja	δικοναρεια
di-ko-na-ro	δικοναρεια|δικοναρος
di-pa	διπας
di-pi-se-wi-jo	διψιεfιος
di-pi-si-ja	διψιεfιος|διψια|διψωι
di-pi-so-i	διψια|διψιος|διψωι
di-ri-mi-jo	δριμιος
di-ro	διρος
di-we	διfια|διfει|διfος|διfων|δfο
di-wi-ja-me-ro	δfιαμερον
di-wi-ja-ta	διfιαται
di-wi-je-u	διfιευς
di-wi-jo	διfιος|διfει|διfος|διfιον|διfων|δfο
di-wo	διfια|διfει|διfος|διfων|δfο
di-wo-i-je-we	διfιευς
di-pte-ra	διπτερα
di-pte-ra-po-ro	διπτεραφορος
do-e-ra	δοελα|δοελος|δοελοι
do-e-ro	δοελα|δοελος|δοελοι
do-e-ro-i	δοελοι
do-de	δονδε
do-po-ta	δοσποτα
do-qe-ja	δορπεια
do-ra	δοελα|δουλη|δοελος|δουλος|δοελοι|δουλοι|δωρα
do-ri-je-we	δωριεfει|δωριεfες
do-ro-me-u	δρομευς
do-se	δωσει
do-so-mo	δοσμοι|δοσμος
do-we-jo	δορfειος|δfο
du-ma	δυμας
du-ni-jo	δυνιοιο|δυνιος
du-re-u	δυρευς
du-ru-to-mo	δρυτομος
du-ta-so	δυτασος
du-wo-u-pi	δυfουπι
du-wo-jo-jo	δυfοιοιο
du-wo-we	δυfωfεις
ka-e-sa-me-no	καεσαμενος
ka-e-se-u	καεσευς
ka-u-no	χαυνος|ξυν
ka-da-mi-ja	καρδαμια
ka-da-ro	χανδαρος|χαραδρος
ka-ke-u	χαλκευς|χαλκευσι
ka-ki-ja	χαλκια
ka-ko	χαλκια|χαλκον|χαλκος|γλαχων|καρυκες|καρυξ
ka-ma	καμα
ka-ma-e-u	καμαευς
ka-na-ko	κνακος
ka-na-pe-u	κναπευς
ka-pa-si-ja	καρπασια
ka-pi-ni-ja	καπνια
ka-po	καρπος|χαροψ|καρυφι
ka-ra-a-pi	καρααφι
ka-ra-u-ko	γλαυκος
ka-ra-do-ro	χαραδρος
ka-ra-do-wa-ta	χαραδοfατας
ka-ra-ko	χαλκια|χαλκον|χαλκος|γλαυκος|γλαχων
ka-ra-ma-to	κλασματος
ka-ra-pa-so	καρπασια|καρπαθος|καρπασος
ka-ra-re-we	κλαρεfεις|κλαρεfες
ka-ra-wi-po-ro	κλαδfιφορος
ka-ri-se-u	χαρισευς
ka-ri-si-jo	χαρισιος
ka-ro-qo	χαλκια|χαλκον|χαλκος|καρπος
ka-ru-ke	χαλκευς|χαλκια|χαλκον|χαλκος|καρυκες|καρυξ
ka-ru-pi	καρπος|καρυφι
ka-ru-to	καρυστος|καρτις
ka-sa-to	καρυστος|ξανθος|καστωρ
ka-ta-wa	καταfας
ka-ti	καρτις|καστωρ|κριθα|κριθη
ka-to	καρτις|καστωρ|κριθα|κριθη
ka-tu-re-wi-ja	κανθυληfιαι
ka-zo-e	καζοες
ke-e	κειει|κεραευς
ke-i-jo	κειει|κειος|κερκιος|κνιδιαι|ξιfιαι
ke-u-po-da	χευσπονδας|χευσπονδεια
ke-u-sa	κηρυξ|κεουσας|γερουσια|χρυσος
ke-ka-u-me-no	κεκαυμενος
ke-ke-me-na	κεκειμενα|κεκειμενος
ke-ki	γλαχων|κηρυξ|κελχις|κερκιος
ke-ki-de	κελχιδες
ke-ki-jo	κερκιος
ke-ra	γραω|κεραhα|κερας|κερασω|κερανα|κερνα
ke-ra-e-we	κλαρεfεις|κλαρεfες|κεραεfεις
ke-ra-u-jo	γλαυκος|κεραυιος|κερκυραιοι
ke-ra-me-u	κεραμευς
ke-ra-me-ja	κεραμεια
ke-ra-no	κελαινος|κερανα|κερνα
ke-ra-so	κλασμα|κερας|κερασω|κερασια
ke-ra-ti-jo-jo-wo-wo	κερατιοιοfορfος
ke-re-si-jo-we-ke	κρησιοfεργης
ke-re-te-u	κρηθευς
ke-re-ti-wo	κρηθιfος
ke-ro-si-ja	γερονσια|γερουσια
ke-ro-wo	κεροfος
ke-sa-do-ro	κεσανδρος
ke-se-ne-wi-ja	ξενfια
ke-we-to-jo	κηfετοιο
ki-ni-di-ja	κνιδιαι
ki-ri-ta	κριθα|κριθη
ki-si-wi-ja	ξενfια|ξιfιαι
ki-ta-no	κιρτανος|κριτανος
ki-ti-je-si	κτιενσι|κτιμενος
ki-ti-me-na	κτιμενα|κτιμενος
ki-ti-ta	κτιτας
ki-to	κριθα|κριθη|χιτων
ki-wo	κιfων|κfοος
ko-do-jo	κοδοιο
ko-ka-ro	κωκαλος
ko-ki-da	κολχιδας
ko-ki-jo	κολχιος
ko-ku	γλαχων|κογχυς
ko-ku-ro	κογχυλος
ko-ma-we	κομαfεις
ko-ma-we-ta	κομαfεντει|κομαfεντος|κομαfεντα|κομαfεντεια
ko-ma-we-te-ja	κομαfεντει|κομαfεντεια
ko-no	κορωνη|κορωνος
ko-no-si-ja	κνωσια|κορινσια
ko-no-so	κνωσια|κνωσος|κορινσια|κορωνος
ko-pi-na	κοφινα|κοφινος
ko-re-te	κρηθευς|κορετερ|κουρητες
ko-re-te-ri-jo	κορετηριον
ko-ri-si-ja	κορινσια
ko-ri-to	κριθα|κριθη|κορινθια|κορινθος
ko-ro-jo-wo-wi-ja	κροιοfορfια
ko-ro-ku-ra-i-jo	κροκυλαιοι
ko-ro-no-we-sa	κορωνοfεσσα
ko-ru	γραω|κορυς|κορfα|κορη|κουρη|κουρια|κουρος
ko-ru-we-ja	κορυfεια|κορfα|κορfεια|κορfια
ko-so-u-to	ξουθος
ko-to-i-na	κτοινα|κτοιναων
ko-to-no-o-ko	κτοινοοχοι
ko-tu-we	κοτυfει|κοτυfος
ko-tu-ryo	κοτυριων
ko-wa	κορfα|κορfος|κοfος|κfαρα|κορfια
ko-we-ja	κορυfεια|κορfα|κορfεια|κfαρα|κορfια
ko-wo	κορfα|κορfος|κοfος|κfοος|κορfια
ku-do-ni-ja	κυδωνια
ku-ka-da-ro	κυκαδαρος
ku-ke-re-u	κυκλευς
ku-mi-no	κυμινον
ku-na-ja	γυναια
ku-na-ke-ta	κυναγετας
ku-pa-ri-si-jo	κυπαρισιοι|κυπαρισιος|κυπαρισσος
ku-pa-ri-so	κυπαρισιοι|κυπαρισιος|κυπαρισσος|κυπριος
ku-pa-ro	κυπαιρος
ku-pa-ro-we	κυπαιροfεν
ku-pe-se-ro	κυψελος
ku-pi-ri-jo	κυπριος
ku-ra-no	κυλανος
ku-re-we	κουρηfες
ku-ru-me-no	κλυμενος
ku-ru-so	χρυσος
ku-ru-so-wo-ko	χρυσοfοργος
ku-su	κλασμα|κουρος|χρυσος|ξυν
ku-su-pa	ξυμπαν|ξιφεε|ξιφη
ku-su-to-ro-pa	ξυνστροφα
ku-ta-i-to	κυταιστος
ku-te-ra-o	κυθεραιος
ku-te-re-u-pi	κυθερευφι
ku-te-se-jo	κυτεσειοις|κυτεσειος
ku-tu-qa-no	κτυγιανωρ
ku-wa-no	κυfανος
ku-wa-no-wo-ko	κυfανοfοργος
ma-u-ti-jo	μαυτιος
ma-ka	μαγα
ma-ka-wo	μαχαfων
ma-na-sa	μανασσα
ma-na-si-we-ko	μνασιfεργος
ma-ni-ko	μανιχος
ma-no-u-ro	μανουρος
ma-ra-ne-ni-jo	μαλανενιοι
ma-ra-te-u	μαλατευς|μαλθευς
ma-ra-te-we	μαλαθηfες
ma-ra-tu-wo	μαραθυfον
ma-re-u	μαλευς
ma-ri-ne-u	μαρινευς
ma-ri-ne-we-ja-i	μαρινεfειαι
ma-ri-ta	μαλιτας
ma-ro-pi	μαλοφι
ma-te	μαλατευς|μαλθευς|μαραθος|μαλιτας|ματερ
ma-te-re-te-i-ja	ματερθεια
ma-to-ro-pu-ro	ματροπυλος
me-de-i-jo	μεδειος
me-ni-jo	μηνιος
me-no	μην|μηνας|μηνος|μελιν|μεντα
me-no-e-ja	μηνοεια
me-re-u-ro	μελευρον
me-re-ti-rya	μελεστριαι
me-ri	μελιν
me-ri-da-ma-te	μελιδαματες
me-ri-te-wo	μελιτεfος
me-ta	μελιτον|μετα|μεταπα|μεντα
me-ta-ke-ku-me-na	μετακεκυμενα
me-ta-ki-ti-ta	μετακτιτας
me-ta-pa	μεταπα
me-ta-pi-jo	μεταπιος
me-to-qe-u	μετωπευς
me-wi-jo	μεfιοhα|μεfιος|μεfιων|μεfιοες
me-wi-jo-e	μεfιοες
me-zo	μεζος|μεζων|μειζων|μεζοες|μεζοhα|μειζονα
me-zo-e	μεζοες|μειζονες
me-zo-ha	μεζοhα
mi-ra-ti-ja	μιλατιαι
mi-ta	μινθα
mi-to-we-sa	μιλτοfεσσα
mo-re-u	μολευς
mo-ro-po-ro	μοροπλος
mo-ro-qa	μοροπας
na-i-se-wi-jo	ναισεfιος
na-u-do-mo	ναυδομος
na-u-si-ke-re-we	ναυσικλεfεις
na-wi-jo	ναfιος|ναfος|ναfιλος
na-wi-ro	ναfιλος
ne-de-wa-ta	νεδfατας|νεδfοθεν|νεδfοτανδε
ne-de-we-e	νεδfοθεν|νεδεfειει
ne-ti-ja-no-re	νεστιανωρ
ne-wa	νεδfα|νεδfων|νεfα|νεfος
no-pe-re-ha	νωφελεα
nu-wa-ja	νυμfαια
pa-i-ti-ja	φαιστια
pa-i-to	φαιστια|φαιστος|πριετερ
pa-da-je-u	πανδαγευς
pa-di-jo	πανδιων
pa-ja-wo-ne	παιαfονει|παιαfων
pa-ka-na	φασγανα
pa-ke-te-re	πακτηρες|σφακτηριαι|σφακτρια
pa-ki-ja-na	σφαγιαναι|φασγιαναι|σφαγιανιαι|σφαγιανιοι|φασγιανιαι|φασγιανιοι
pa-ki-ja-ni-ja	σφαγιανιαι|σφαγιανιοι|φασγιανιαι|φασγιανιοι
pa-ko-si-jo-jo	σφακοσιοιο
pa-ko-we	σφακοfεν
pa-ku-ryo	παγχυλιων
pa-ma-ko	φαρμακον
pa-ra-jo	παλαιος|παλτον
pa-ro	παρα|παρο
pa-sa	πανσα|πανσαν|πανσι|φασιν|πας
pa-si	πανσα|πανσαν|πανσι|φασιν|πας
pa-si-te-o-i	πανσιθεοις
pa-ta	πατας|παλταια|παλτον|παντες|πατερ
pa-ta-ja	παλταια
pa-te	πατας|παλτον|παντες|πατερ|πρωτευς
pa-te-ko-to	παντεκτων
pa-we-a	φαρfεα
pa-wo-ke	παρfοργες
pe-i	φημι|σφεις|πεδιλα|φερειν|φλιαι
pe-da	πεδα
pe-de-we-sa	πεδfεσσα
pe-di-ra	πεδιλα
pe-ko-to	πεκοτον
pe-ma	φημι|φερομαι
pe-ne-we-ta	πνεfεντα
pe-pi-te-me-no-jo	πεπιθμενοιο
pe-re	φερειν
pe-re-u-ro-na-de	πλευρωνανδε
pe-re-u-ro-ni-jo	πλευρωνιος
pe-re-ke-u	πελεκευς
pe-re-qo-ta	πρεσποτας
pe-ri-me-de	περιμηδης
pe-ri-ta	πελιτας|πριετερ
pe-ri-te-u	περιτευς
pe-ri-to-wo	περιθοfος
pe-ru-si-nu-wa	περυσινfα|περυσινυfο
pe-se-ro	ψωρος
pe-ta-ro	πεταλος
pe-te-re-wa	πτελεfας
pe-to-ni-jo	πετνιος|πετονιος
pe-to-no	πετνος|πετονος
pi-ke-re-u	πικερευς
pi-pi	πιπης
pi-ri-ja-o	φλιαιων
pi-ri-je-te	πριετερ|πριετερες|πριετεσι
pi-ro-we-ko	φιλοfεργος
pi-sa-wa-ta	πισfατας
pi-ta-ke-u	πιτακευς
pi-ti-ryo-we-sa	πτιλιοfεσσα
pi-ha-ra	φιhαλαι
po-da-ko	ποδαργος
po-de	ποδει
po-ki-ro-nu-ka	ποικιλωνυχα
po-me	ποιμην
po-ni-ke	φοινικει|φοινικια
po-ni-ke-ja	φοινικει
po-pu-re-ja	πορφυρεια|ψωφρει
po-pu-ryo	πορφυριων
po-re-na	φορηναι
po-ri-wo	πολιfος
po-ro	πωρος
po-ro-e-ke	προεχης
po-ro-u-te-u	πλουτευς
po-ro-du-ma-te	προδυματες
po-ro-ko-re-te-re	προκορετερες
po-ro-te-u	πλουτευς|πρωτευς
po-ro-wi-to-jo	πλωfιστοιο
po-ru-ka-to	πολυκαστος
po-ru-po-de	πολυποδει
po-ru-qo-ta	πολυκαστος|πολυβοτας
po-se-da-o	ποσειδαονει|ποσειδαων
po-si	πους|πωρος|ποσι
po-si-da-e-ja	ποσιδαεια
po-si-da-e-we	ποσιδαεfες
po-si-da-i-je-u	ποσιδαιγευς
po-si-da-i-jo	ποσιδαιον
po-si-ke-te-re	ποσικετερες
po-so-pe-re-i	ψωφρει
po-so-ra-ko	ψωρακος
po-so-re-ja	ψωφρει|ψωρεια
po-so-ro	ψωφρει|ψωφρης|ψωρος
po-ti-ni-ja	ποτνια
po-ti-ni-ja-we-ja	ποτνιαfεια|ποτνιαfειος
po-ti-pi	πορτιφι
po-ti-ro	πτιλον|ποντιλοι
pu-ke-se-ro	πυγεσερος|πυξελος
pu-ko-so	πυξος
pu-ra-u-to-ro	πυραυθρον
pu-ra-so	πυρασος
pu-ra-ta	πυρατας
pu-ro	πυλος
qa-da-so	καδασος
qa-nu-wa-so	καρνυfασος
qa-ra	γραω|καρυα|κεραhα|κερας|κερασω|κορυς|κορfα|κορη|παρα|παρο|πωρος|πυλος|κερανα|κερνα
qa-ra-i-so	χαλκιος|καρτις|κελχις|κερκιος|κεραυιος|κελαινος|κολχιος|παλαιος|πορτις|κfαραισος
qa-ra-to-ro	πυραυθρον|κfαλαθρον
qa-si-re-u	βασιλευς|κfασιλευς
qa-si-re-wi-ja	κfασιλεfια
qe-qi-no-me-na	γεγινωμενα|γεγινωμενος
qe-ra-na	κελαινος|κυλανος|κερανα|κερνα
qe-ra-si-ja	καρπασια|κλασμα|κλασματος|κερασια
qe-re-ti-ri-jo	βλητριω
qe-ta-ra-je-u	κετραγευς
qe-ta-wo	καταfας|κεταfος
qe-te-a	κυθηρα|πτελεα
qe-to	κριθα|κριθη|χιτων|πατας|πατερ|πελιτας|πιθος
qe-to-ro-po-pi	πετροποφι
qe-to-ro-we	πετρωfεις
qi-si-pe-e	ξιφεε
qo-o	γραω|γιος|κοδοιο|κοδος|κορωνη|κορfος|κοfος|πωρος|κfοος
qo-u-ka-ra	κυκαλος|κυκαδαρος|κυκλευς|πυξελος|βουκαρα|βουκρανια
qo-u-ko-ro	κυκλευς|πυξελος|βουκολος
qo-u-qo-ta	κυναγετας|πολυκαστος|πολυβοτας|βουβοτας
qo-ro-mu-ro	βρωμυλος
qo-wi-ja	κορfα|κορfεια|κfαρα|κορfια
ra-e-ja	λαεια
ra-ja	λαας|λαεια|ραια|λατιος
ra-ke-u	λαχευς
ra-ke-da-mi-ni-jo	λακεδαμνιος
ra-ku-ro	λαχυρος
ra-mi-ni-ja	λαμνιαι
ra-pa-sa-ko	λαμψακος
ra-pi-ti-rya	ραπτριαι
ra-su-ti-jo	λασυνθιος
ra-su-to	λασυνθος
ra-ti-jo	ραπτριαι|λατιος
ra-to	λατω|ραπτερ
ra-wa-ke-ja	λαfαγεια|λαfαγεσια|λαfαγεσιος|λαfαγεσιαιον|λαfαγετας
ra-wa-ke-si-ja-jo	λαfαγεσιαιον
ra-wa-ke-ta	λαfαγετας
ra-wa-ra-ta	λαfρανθαι
ra-wo	λαfος
ra-wo-do-ko	λαfοδοκος
ra-wo-po-no	λαfοπονος
ra-pte	ραπτερ
re-u-ka-so	λευκασος
re-u-ko	λευκος
re-u-ko-o-phu-ru	λευκοροοφρυς
re-u-ko-nu-ka	λευκονυχα
re-u-ko-to-ro	λευκτροι|λευκτρον
re-pe-u-ri-jo	λεπευριος
re-po-to	λεπτον
re-wo	λεfων|λεfος
re-wo-to-ro-ko-wo	λεfοτροκορfοι
ri-jo	ριον|λινον
ri-me-ne	λιμενες|λιμενει|λιμην
ri-na-ko-ro	λιναγρος
ri-ne-ja	λινειαι
ri-no	ριον|ριονδε|λινον
ro-i-ko	ροικος
ro-o-wa	ροοfα
ro-u-si-je-wi-ja	λουσιεfειαι
ro-u-si-jo	λουσιος
ro-u-so	λουσος
ro-ko	ροικος|λωχος
ru-ki-ti-jo	λυκινθιος
ru-ki-to	λυκινθος
ru-ko-ro	λυκουρος
ru-ko-wo-ro	λυκοfορος
ru-na-so	ρυνασος
ru-ra-ta-e	λυρατας
sa-ke-re-u	σαγηλευς|σαγρευς
sa-ma-ra	σαμαρα
sa-ma-ri-wa	σαμαριfα
sa-pa-ke-te-ri-ja	σφακτηριαι|σφακτρια
sa-pi-de	σαρπιδες
sa-ra-pe-da	σραπεδας
sa-ri-nu-wo-te	σαλινουfοντει
sa-sa-ma	σασαμα
se-ri-no	σελινους|σελινον
se-to-i-ja	σητοιαι
si-ja-du-we	σιγαδυfεις
si-ma	σιμα
si-ma-ko	σιμακος
si-mi-te-u	σμινθευς
si-no-u-ro	σινουρος
si-ri-jo-jo	σιριοιο
si-to	σιτον
si-to-ko-wo	σιτοκορfοι
si-to-po-ti-ni-ja	σιτοποτνια
si-ha-ro	σιhαλος
so-u-ro	σουρος
so-we-no	σοfενοι|σοfενος
su-di-ni-ko	συδνικος
su-ki-ri-ta	συγριτα
su-qo-ta	συγριτα|συβοτας
su-ri-mo	συριμος
su-ro	σουρος|συρος
su-we-ro-wi-jo	συfεροfιος
su-za	συζα
ta-mi-je-u	ταμιευς
ta-ni-ko	τανιχος
ta-pa	ταρφα|τριπως|τροπις
ta-ra-ma-ta	θαλαματας
ta-ra-mi-ka	θαλαμικα|θαλαμισκα
ta-ra-nu	θρανυς
ta-ra-si-ja	θαλαμισκα|ταλανσια
ta-su	θαρσυς|τρισι
ta-ta-ke-u	σταρταγευς
ta-ta-ro	τανταλος
ta-te-re	στατηρες
ta-ti-qo-we-u	στατιποfευς
ta-to-mo	σταθμος
te-o	τελθος|θεοιο|θεοις|θεον|θεος|θετω
te-o-do-ra	θεοδωρα
te-o-po-ri-ja	θεοφορια
te-u-ke-pi	τευχεσφι
te-ke	τευχεα|τευχος|θηκε
te-ko-to-ne	τεκτονες
te-me-no	τεμενος
te-mi-ti-ja	θεμιστια|τερμινθια
te-qa-de	θηβανδε
te-qa-ja	τευχεα|θηβαι|θηκβαια|τροπις
te-re-ta	τελθος|τελεσται|τελεστας|τελεσταων
te-ru-ro	τελουρος
te-se-u	θησευς
te-tu-ku-wo-a	τετυχυfοα
te-tu-ru-we	τεθρυfες
ti-mi-to	τιρμινθος
ti-ri-da-ro	τριδαρος
ti-ri-ja	τρια|τρισι
ti-ri-jo-we	τριωfεις
ti-ri-po	τριπους|τριπως
ti-ri-po-di-ko	τριποδισκοι
ti-ri-se-ro-e	τρισηρωις
ti-nwa-si-ja	τινfασια
to-e	τοε|τοκευς|τομε|τονε|τορπεζα
to-jo	τρια|τρισι|τοιο|θορνος|τορπις|θωριος|τοσοιο|τοσονε|τοσοι|τοσον|τοτον
to-ke-u	τοκευς
to-ko-do-mo	τοιχοδομοι
to-ko-so-ta	τοξοτας
to-ko-so-wo-ko	τοξfοργος|τοξοfοργος
to-ma-ko	στομαργος
to-me	τομε
to-no	θρανυς|τονε|θορνος|θρονος
to-no-e-ke-te-ri-jo	θορνοελκητηριον
to-pe-za	τορπεζα|τραπεζα
to-qi-de	τορπιδει|τορπιδεια
to-ra-ka	θωρακες|θωραξ
to-ri-jo	τρισι|τριπους|τριπως|θορνος|τορπις|θωριος
to-ro-no-wo-ko	θορνοfοργος
to-sa	τρισι|τοσα|τοσαι|τοσαδε|τοσοι|τοσον
to-sa-de	τοσαδε
to-so	τρισι|τοσα|τοσαι|τοσοιο|τοσονε|τοσοι|τοσον
to-to	τοτον
tu-ka-te	θυγατερ
tu-ke-ne-u	τυχενευς
tu-ri-si-ja	τυλισια
tu-ri-so	τρισι|τυλισια|τυλισος
tu-ri-ta	τυλιτας
tu-ru-pte-ri-ja	στρυπτερια
tu-we-a	θυfεα
tu-we-ta	θυfεστας
tu-ryo	τυριον
wa-na-ka	fαναξ
wa-na-ka-te-ra	fανακτερα|fανακτερων
wa-na-sa	fαναξ|fανασσα|fανασος
wa-na-se-wi-ja	fανασεfια
wa-na-so	fαναξ|fανασσα|fανασος
wa-na-ta-jo	fαναταιος
wa-ni-ko	fανιχος
wa-no-jo-wo-wo	fανοιοfορfος
wa-pa-ro-jo	fαπφαλοιο
wa-to	fατος|fαστυ|fετος
wa-tu	fατος|fαστυ|fετος
wa-tu-o-ko	fαστυοχος
we-a-re-ja	fεαλεια|fεαλειος
we-da-ne-u	fενδανευς
we-pe-za	fεκπεζα
we-to	fατος|fετος
we-we-si-jo-jo	fεfεσιοιο
we-ha-no	fεhανος
wi-do-wo-i-jo	fιδοfοιος
wi-du-ro	fιδυλος
wi-du-wa-ko	fιδουfακος
wi-pi-no-o	fιφινοος
wi-ri-ne-jo	fρινειος
wi-ri-no	fρινος
wi-se-jo	fισειος
wi-su-ro	fισυλος
wi-ti-mi-jo	fιτιμιος
wi-tu-ri-jo	fιτυλιος
wo-i-ko-de	fοικονδε
wo-do-we	fορδοfεν
wo-ka	fοικος|fοχα
wo-ne-we	fονεfει
wo-no	fρινος|fοινος|fοινωψ
wo-no-qe-wa	fονοκεfαν|fονοκεfει
wo-no-qo-so	fονοκευς
wo-qe-we	fοκεfει
wo-ra-we-sa	fοραfεσσα|fορfος
wo-ro-ki-jo-ne-jo	fοργιονειος
wo-ro-ne-ja	fρονεια
wo-wo	fορfος
wo-zo	fορζων
wo-zo-me-na	fορζομενα|fορζομενος
za-e-to-ro	ζαεθροι
za-ku-si-jo	ζακυνσιος
za-ma-e-wi-a	ζαμαεfιαι
za-we-te	ζαfετες
ze-i-ja-ka-ra-na	ζειακρανα
ze-u-ke-si	ζευγεσι
ze-so-me-no	ζεσομενος
ze-phu-ra	ζεφυραι|ζεφυρος
ze-phu-rai	ζεφυραι|ζεφυρεαι
zo-wi-jo	ζωfιος
ha-ro-u-do-pi	hαλοσυδωρφι
ha-ru-wo-te	hαρυfοθεν
ha-te-ro	hατερος
ai-ka-sa-ma	αιξμα|αιξμανς
ai-ke-u	αιγευς
ai-ki-no-o	αιγινοος
ai-ki-pa-ta	αιγιπατας
ai-ki-po	αιγιπως
ai-ki-ha-ri-jo	αιγιhαλιος
ai-ko-ta	αικοντας
ai-ku-pi-ti-jo	αιγυπτιος
ai-ta-re-u-si	αιθαλευς|αιθαλευσι
ai-ta-ro-we	αιθαλοfεις
ai-ti-jo-qe	αιθιοπες
ai-to	αιθων
ai-wa-ja	αιfαια|αιfατας
ai-wa-ta	αιfατας
ai-wo-ro	αιfολος
ai-za	αιζα|αιζαι
au-ke-wa	αυγεfαν
au-ro	αυλοι|αυλος
au-tya	αυτιας
dwo	δω|δυο|δfο
phu-ke	φυγης
phu-ke-qi-ri	φυγεκλης
phu-si-ja-ko	φυσιαρχος
phu-te	φυτερ
phu-te-ri-ja	σφακτηριαι|σφακτρια|φυτερια
phu-rya-a-ke-re-u	φυλιαςαγρευς
pte-no	φτενοι
