converted_linear_b	greek	gemini	valid
ας	αδραστος|ανδρακος	1
a-da-ra-ro	ανδραγρι	αδραστος|αδραρος	1
a-da-ra-te-ja	ανδραχθεσι	αδραστεια	1
a-da-ra-ti-jo	αδραστιος	αδραστος|αδραστιος	1
a-da-u-ro		αδαυρος	0
a-da-wa-si-jo	αποδρfας	αδραfασιος|αδαfασιος	1
a-da-wo-de	αποδασfω	αδαfονδε	0
a-da-wo-dwe	αποδασfω	αδαfοδfε	0
a-da-wo-ne	αποδασfω	ανδανfω|αδανfω|αδαfονες	1
a-da-wo-pi	αποδασfω	αδαfωπι	0
a-de	αδεης|αδεω|αδην|αδης|αδος|αδω|αηδων|αιδαο|αιδας|αιδεας|αιδεω|αιδης|αιδι|αιδως|αλαδ|αλαδε|ανδρ|ανδρα|ανδυω|αυδαω|αυδηω|αυδη	αδεης	0
a-de-de	αδεω|αδην|αδης|αιδεω|αιδης|αλαδ|αλαδε|ανδρ|αυδηω|αυδη	αδε	0
a-de-do-ke		αδεδοκε	0
a-de-ja	αιδεας|αιδρις|ανδρα|ανδρας|ανδρασι|αυδηεις|αυδησασχ	αδεια	0
a-de-jo	αδελφος|αδεω|αιδεω|αιδηλον|αιδηλως|αιδρις|ανδρος|ανδρων|αρδμος|αυδηω|αυδηεις	αδεω	0
a-de-jo-to	αδηκοτας|αδηκοτες|αδηριτος|αιδεισθαι|ανδροτης|ανδροτητα|ανιδρωτι	αδειοτος	0
a-de-ka	αδευκης|αλδησκω	αδεκα	0
a-de-ki-ti	ανδραχθεσι	ανδραχθεσι	0
a-de-ko	αδευκης|αλδησκω	αδεκος	0
a-de-me-we	αδμητfην|αδμητfης	αδμηfης|αδμης|αδμηfεως	1
a-de-mo	αδμης|αιδεομαι|αρδμος	αδμος	0
a-de-ne-wo	αδην|αειδεν|αιδηλον|ανδρων	αδεηfος	0
a-de-no	αδην	αδην	0
a-de-no-e-wi-jo		αδενοεfιος	0
a-de-nwa	αδεω|αδην|αδης|αιδεω|αιδης|αλαδ|αλαδε|ανδρ|αυδηω|αυδη	αδεω	0
a-de-nwa-ta		αδενfατας	0
a-de-o	αδελφος|αδεω|αιδεω|αιδηλον|αιδηλως|ανδρος|ανδρων|αρδμος|αυδηω	αδεω	0
a-de-o-jo	αιδεομαι|ανδροφονος	αιδεοιος	0
a-de-po-zo-o		αδεποζωος	0
a-de-qo-ta-o	αδηκοτας	αδεκοταος	0
a-de-rya	αιδρεια	αδης|αιδης|αιδεω|αδεω|αδην|αδρεια	1
a-de-ta	αδηριτος|αιδεσθω	αιδετα	0
a-de-ta-wo-no		αδεταfον	0
a-de-te	ανδετηρ|ανδετηρες	αδετης|αδδετος	1
a-de-te-re	αδηκοτες|αδμητην|αδμητης	αδεκτερες	1
a-de-ti	αδηριτος|αιδεσθω	αδη	0
a-de-to	αδηριτος|αιδεσθω	αδετος	0
a-de-to-wa	αδηριτος|αδμητως|αδμητου|αιδεσθω	αδετοfα	0
a-de-wa-to	αυδησfαντος	αιδεfατος	0
a-de-wo	αδελφfος|αιδηλfον|αιδηλfως	αδεfος	0
a-de-za	αδεω|αδην|αδης|αιδεω|αιδης|αλαδ|αλαδε|ανδρ|αυδηω|αυδη	αδης	0
a-di-*22-sa	αδινως|αδμης|αδμητης|αδμητως|αδραστος|αδρηστα|αδρηστος|αδρηστου|αιδρις|ακιδνος|ανδρακας|ανδρας|ανδρασι|ανδρασιν|ανδρες|ανδρομης|ανδρος|ανδροτης|αοιδιμος|αποδιδρασκω|αποδρας|αρδμος	αδισας	0
a-di-nwa-ta	αδινfατας	αδινfατας	1
a-di-ri-*83	αιδρις	αιδρις	0
a-di-ri-dwo	αιδρις|ανδρ	αιδρις	0
a-di-ri-ja-pi	ανδριαντει|ανδριαφι|ανδριος|ανερ	ανδριαντες|ανδριας|ανδριοφι	1
a-di-ri-ja-pi-qe		αδριαιπιης|αδριαιπιες	1
a-di-ri-ja-te-qe		αδριατεες|αδριας	1
a-di-ri-jo	αιδρις|ανδρ	αδριος|ανδριος	1
a-di-ri-ri	αιδρις|ανδρ	αιδρις	0
a-di-ri-so	αιδρις	αιδρις	0
a-do-we	αιδοιfη|αιδοιfης|αιδομfενη|αιδομfενος|αιδομfενω|αιδομfενων|αιδωνfευς|αιδωνfηι	αδοfον|αδοιος|αδοfε	1
a-du	αδεω|αδην|αδης|αδος|αδυτω|αδω|αηδων|αιδαο|αιδας|αιδεω|αιδης|αιδι|αιδως|αλαδ|αλαδε|ανδρ|ανδρα|ανδυω|αυδαω|αυδηω|αυδη	αιδως|αηδων|ανδρ|αδυτω|αδην|αλαδε|αυδαω|αιδης|αδεω|αυδηω|αδος|ανδρα|αυδη|αιδι|αιδαο|αδης|ανδυω|αιδεω|αλαδ|αδω|αιδας	1
a-du-po-*47	ανδραποδεσσι|ανδροφονος	ανδραπους	0
a-du-po-de	ανδραποδεσσι	ανδραποδεσσι	0
a-du-po-qi		αδυποκις	0
a-du-po-re		αδουπορες	0
a-du-po-to		αδυπος|αδουπος	1
a-du-ru-po-to	απεδρυφθεν|αποδρυπτω	αποδρυπτος|αδρυποτος	1
a-dwe	α|αγ|αη|αρα|αλλ|αρς|αλτ|αμ|αν|απ|αρη|αρμ|αρω|αυ|αω	αφε	0
a-dwe-ha		αδεfα	0
a-dwe-ja		αδfεια	0
a-dwe-ja-o		αδfεjαο	0
a-dwe-ja-wo		αδfειαfον	0
a-dwe-ni-so		αδfηνισος	0
a-dwe-nwa-ta		αδfενfατας	0
a-dwe-qo-ta-o		αδεκfοταο	0
a-dwe-re-u-pi		αfρεφευς	0
a-dwe-ro		αφερος	0
a-dwo	α|αγ|αη|αρα|αλλ|αρς|αλτ|αμ|αν|απ|αρη|αρμ|αρω|αυ|αω	αfος	0
a-dwo-do-si		αfοδοσις	0
a-dwo-i-jo		αfοιιος	0
a-dwo-ja-o		αδοιοιο	0
a-dwo-me-de		αδομεδης	0
a-dwo-me-na		αδομενα	0
a-dwo-ne-wo		αδfονεfος	0
a-dwo-o-jo		αφοιοιο	0
a-dwo-re-wa		αfορεfας	0
a-dwo-wi-jo		αδοfιος	0
a-e-*19-do-ro	αλεξανδρης|αλεξανδροιο|αλεξανδροις|αλεξανδρος|αλεξανδρου|αλεξανδρω	αλεξανδρος	0
a-e-au-do-ro		αεαυδρο	0
a-e-da-do-re		αεδαστορε	0
a-e-da-do-ro		αιδαδορος	1
a-e-pi-do-ro		αεπιδωρος	0
a-e-pte-do-ro		αεπτεδορος	0
a-e-ri-qe	αελλοπος|αελπης|αελπτεω|αεργια|αεργος|αερσιπους|ακερσεκομη|αλαελκω|αμειλικτος|αμειλιχος|αμειλιχου|ανεεργε|ανεεργον|ανελκω|ανημελκτος|ανηρπασε|ανθερικων|απεεργεν|απειργω|απερριγασι|αποεργαθε|αποεργει|ασπερχες|ατερπης|ατερπου	αηρ|αερις|αιθηρ	1
a-e-ri-qo	αελλοπος|αελπης|αελπτεω|αεργια|αεργος|αερσιποδων|αερσιπους|ακερσεκομη|αλαελκω|αμειλικτος|αμειλιχος|αμειλιχου|αμφερχομαι|ανεεργε|ανεεργον|ανελκω|ανερχομαι|ανημελκτος|ανηρπασε|ανθερικων|απεεργεν|απειργω|απερριγασι|απερχομαι|αποεργαθε|αποεργει|ασπερχες|ατερπης|ατερπου	αεριγος	1
a-e-ri-qo-ta	αελιποτας	αεριφοτας	1
a-e-se-wa	αδρηστfα|αιρησεfαι|αμφεστfαν|αξεσθαfι	αεσσεfα|ασεfα	1
a-e-so-do-ro		αεσδωρος	0
a-e-ti-to	αεθιστος|εθιζω	αεθιστος|εθιζω	1
a-i-qe-u	αεικυς|αιγνυμι|αιγυς|αιιγνυμ|αιπυς|αισχυνω|ακικυς|αμμιγνυμι|αμφιγυεις|αμφιγυοις|αμφιγυος|αμφιχυτος|ανιχνευω|αντικρυ|αργιπους	αιχευς|αικευς	1
a-i-qe-we	αεικελιfη|αιειγενfεταος|αιειγενfεταων|αιειγενfετης|αμφιβεβfηκα|αμφιβεβfηκη|αμφιβεβfηκει|αμφιβεβfηκεν|αμφιγενfειας	αικειfε	1
a-i-qe-wo	αεικελιfως|αεικελιfου|αμφιπελfομαι|αμφιπενfομαι|αντιπερfος	αικεfω|αιχεfος	1
a-ja-*79-na	ααατον|αασαν|αασεν|αβαντων|αγαγον|αγαγονθ|αγαθωνα|αγαμεμνος|αγαμεμνων|αγαπηνωρ|αγασαντο|αγασθενης|αγαστονος|αγειροντων|αγινεμεναι|αγριοφωνος|αγχιαλον|αγχιστινος|αδαημονες|αδαημονια|αδαημων|αδιναων|αειδεν|αειραμενη|αειραμενος|αειρομενη|αειρομενον|αειρομενος|αεισομενος|αεισον|αεσιφρων|αθανατην|αθανατων|αιγαιων|αιγανεη|αιγανες|αιγειην|αιγινα|αιδηλον|αιδοιων|αιδομενη|αιδομενος|αιδομενω|αιδομενων|αιδωνευς|αιδωνηι|αιθομενοιο|αιθομενοις|αιθομενον|αιθομενου|αιθων|αιθωνς|αιιγνυμ|αιμονα|αιμονας|αινειαν|αινοθεν|αινυμενοι|αινυμενος|αινυμενους|αινυμενω|αιπειαν|αιπεινη|αιπεινην|αιπεινος|αισθων|αισσοντα|αισσοντε|αισυμνον|αισχυνω|αισων|αιχθηναι|ακαμαντ|ακαχημενοι|ακαχημενον|ακαχημενος|ακαχμενος|ακειομενοι|ακειομενον|ακρισιωνα|αλαλημενος|αλαλκειν|αλαλκνω|αλαπαδναι|αλαπαδνος|αλαωσεν|αλεισον|αλιζωνων|αλιταινω|αλιτημενος|αλιτημων|αλμασιν|αλφιτον|αμαζονη|αμαζονς|αμαθυνω|αμαλδυνω|αμαξαων|αμαρταινω|αμαρτανω|αμαρτων|αμεινονες|αμεινων|αμφαδον|αμφαφοων|αμφιβαινω|αμφιεννυμι|αμφιζανε|αναβαινω|αναβαντες|αναβησινεως|αναγνοντος|αναδυνω|αναεδνος|αναιδεν|αναιμονες|αναιξαντ|ανακλιινω|ανακλινω|ανακτων|αναποινος|αναρρηγνυμι|αναστεναχω|ανασχων|αναφαινω|αναφανδα|αναφανδον|ανειμων|ανηιξαν|ανιαζον|ανιεμενη|ανιηθεντα|ανιησιν|ανιουσαν|ανοιξνυμι|αντιβιην|αντιθεην|αντιθεον|αντιοων|αντιοωντων|αντιφονος|αοιδων|απαλαμνος|απαλαων|απαμυνετο|απαμυνω|απαντων|απαταων|απαφθινω|απειλαων|απειλεον|απειπον|απειποντος|απειρων|απιθησαν|απιθησεν|απισαων|αποινων|αραιην|αραροντε|αρασσεν|αραχνιον|αργιοδοντας|αργιοδοντων|αργιοδων|αρηιθοων|αριστην|αριστων|αροιμην|αρπαλιων|αρπαξαντε|αρτιφρων|ασαμινθ|ασαμινθος|ασινην|ασφαλιων|ασχαλοων|αταλαντος|ατιμων|αυανθεν|αυσαντων|αφανδανω|αφικανον|αφικανω|αφικοντο|αφικωνται|αφλαστον|αψαμενη|αψαμενοι|αψαμενος	αανητον	0
a-ja-de-na	αειδεν|αιδηλον|ακιδνος|αλαπαδναι|αλαπαδνος|αναεδνος|αναιδεν|αριαδνη	αιαδενα	0
a-ja-dwe-na		αιαδfενα	0
a-ja-dwo-na		αιαδονα	0
a-ja-me	αγααμαι|αγαλμα|αγαμαι|ακαμας|αγαμηδη|αγαμος|αγαομαι|αδαημος|αδαημων|αδαμας|αιμ|αιμα|αιμς|αιχμας|αιχμη|αιχμητα|αραομαι|αλκιμεδω|αλκιμος|ανιεμαι|ανιεμενη|ανιημι|αριθμεω|αριθμος|αριμος|αροιμεθα|αροιμην|ασαιμς|ατιμα|ατιμαω|ατιμηζω|ατιμια|ατιμος|ατιμων|αφιημι	αμα|αιας|αγαλμα|αια|αιμα|αγαμαι	1
a-ja-me-na	αιασμενα|αιασμενος	αιασμενα|αιασμενος	1
a-ja-me-no	αγαμεμνονεη|αγαμεμνος|αγαμεμνων|αγινεμεναι|αειραμενη|αειραμενος|αειρομενη|αειρομενον|αειρομενος|αεισομενος|αιδομενη|αιδομενος|αιδομενω|αιδομενων|αιθομενοιο|αιθομενοις|αιθομενον|αιθομενου|αινυμενοι|αινυμενος|αινυμενους|αινυμενω|αισυμνον|ακαχημενοι|ακαχημενον|ακαχημενος|ακαχμενος|ακειομενοι|ακειομενον|αλαλημενος|αλιτημενος|ανιεμενη|απαλαμνος|αροιμην|αψαμενη|αψαμενοι|αψαμενος	αινυμαι|αγαμενο	1
