converted_linear_b	greek	gemini	valid	likelihood	sequence_id
*18-jo	δωω|πειση|τρως|ετις|δαειω|τερφιθω	ιος	0	0.6	[1633]
*18-ni	ωρινεν|επινεν|ικανω|δαμνα|ημενη|σεληνη	σεληνη	0	0.6	[1633]
*18-re	ακορητω|ετερπα|οφελλω|λαρω|φιληθω|κερας|ωπλιω|επαρηγω|αλαλκε	ατη	0	0.3	[1633]
*18-so	κρης|εισος|ελασον|αρσον|ηρξα|εξυσ|ιτυς	εισος	0	0.65	[1633]
*18-te	ερεται|παντες|πιθεσθ|ομοθεν|θητευω	τητε	0	0.55	[1633]
*18-to-no	ορθ|τιπτ|πληθ|λεπτος|κελετ|επλετ|πιστωω|ωλεθ|φιληθω|αλιτω	αλιτω	0	0.6	[916]
*19-*64-ja-o	ποσειδαων|εχολωσατο|ακρισιωνα|καπανηιον	ιεμενοι	0	0.45	[2420]
*19-*64-jo	κολοιους|ευορμου|θελγω|ορομαι|ορεξω|οτρυνουσ|νεαροι	κολοιους	0	0.5	[122]
*19-ka-ta	νυκτη|ηλακατης|τυκτος|ανακτμι	νυκτη	0	0.55	[2820]
*19-pa-sa	επιψαυη|μεροψ|ενιψ|κνεφας|νιφας|ομφαλος|ελεφας	νιφας	0	0.6	[3208]
*19-ta-jo	φιτρος|ρυσταζω|φυταλια|τεταρτων|αεθλου|παρσταιη|πειθμι|θυσθλον	θεταλιο	0	0.6	[3598]
*22-ai-ta-ro	ωσαιτ|ηφαιστς|μνησαιαθ|ερυσαιτ|επεμαιετ|παλαισται|δεδαιαται|υπαιθα|λιλαιεται|μελαινετ	αιταρος	0	0.6	[1752]
*22-da-ta-ro	δεδαιαται|δεδασται|ερραδατ|ερραδαται|νεοδαρτα|σκιδναθ	δεδαιαται	0	0.55	[1752]
*22-ja-mo	εσταμεν	αιμα	0	0.45	[3628]
*22-ja-ro	θυραωρους|καρφαλεω	hιαρος	0	0.55	[461, 584]
*22-ma-jo	ορμαινω|ασθμαινω|μιμνω|μεμαυι|αιματος	αιματος	0	0.55	[2646]
*22-ma-no	κνημαων|ασθμαινοντ|υπομνηω	κνημαων	0	0.6	[1569]
*22-pa-ta-ro	στρωφατ|πεφανται|γναμπτα|επεπαυτ|ριπταζω|πεφαται|στρωφασθ|πεπρωται|πεφασθαι|εκπαλθ	στρωφατ	0	0.55	[1752]
*22-pte-re	διαφθερω|λαμπτηρων|ωκυπτερος	διαφθερω	0	0.5	[2526]
*22-qa-ta-ro	οικτρος	οικτρος	0	0.6	[1752]
*22-ri-ta-ro	μελπηθρα|περιστρεφω|πτολιεθρον|ταρταρος|καλλιτριχε	ταρταρος	0	0.65	[1752]
*22-so	λασια|οισουσ|περσα|αεκσουσ|βαλες	οισουσ	0	0.45	[1300]
*22-to	αστρα|αιθηρ|οιστος|μετα|κλωθες|σεθεν|ζαθεη|πυλοθεν|πολιτης	αιθηρ	0	0.55	[1446, 1530, 1547, 1682, 1743, 1785, 1805]
*22-to-i-ja	ποτνια|μυθοισι	ποτνια	0	0.65	[547, 1692]
*22-wa-ra	μαρμfαρω	μαρμfαρω	0	0.6	[3597]
*22-wa-ra-ka-na-o		fαρακανω	0	0.6	[3531]
*22-wa-ra-ta	δυσπfαρς	δυσπfαρς	0	0.6	[2581]
*22-wa-si-jo	επικfαρσιος|ανερfας	ανερfας	0	0.6	[1868]
*34-ka-te-re	κυκλοτερης|οικτειρω|θυγατηρ|αλεξητηρ|θυγατερα|αλκτηρ	θυγατηρ	0	0.7	[3549, 3552]
*34-ke-a-si	τυχησας|επαρξασθω|μογησας	τυχησας	0	0.55	[3013]
*34-ke-do-si	δυσκελαδος|μακεδνος|μυγδονος	μακεδνος	0	0.6	[3013]
*34-ke-ja	τυγχανε|αεικελιως|δοχμια|ανωγει	ταχε	0	0.5	[2829, 3053]
*34-ke-ko-si	πλαγκτοσυνη|φθεγξατ|παγχρυσεος|αγχεμαχοις|φαλαγξ|θριγκοις|φθογγος	πελεκκον	0	0.55	[3013]
*34-ke-o-si	τρωκτος|κυκλωπης|αυχενιους|γιγνωσκε|εθριγκωσεν	κυκλωπης	0	0.6	[3013]
*34-ke-phu-si	υπεκφυγες	υπεκφυγες	0	0.65	[3013]
*34-ke-te-si	πλαγχθεις	δεκτη	0	0.65	[3010, 3011, 3012, 3013, 3014, 3017, 3019, 3022, 3023, 3025, 3026, 3027, 3028]
*34-ke-u	οικλευς|επιξυνω|φηγευς	οικλευς	0	0.55	[3470]
*34-ki-no-o	ωιξεν|ωγυγιην|λαγχανον|τοξον|πυκιν|εικτην|προχνς|ανακλινω|ωμωξεν|κυκνων	κυκνων	0	0.65	[3570, 3571]
*34-ma-ka-te-ra		μακατερα	0	0.65	[3550]
*34-ma-te-si	μεμαοτες|χριμφθεις	μεμαοτες	0	0.65	[3025]
*34-mo	ιδομην|ομμα|εικμι	ομμα	0	0.65	[2863, 2950]
*34-ne-te-si	σωοντες|αιαντεσσ|αρσαντες|συνθεσια|πενθερος	συνθεσια	0	0.6	[3025]
*34-no-po	κυνωπης|πανοπηα	κυνωπης	0	0.45	[3555]
*34-nu-ka-te-ra		λυκαβας	0	0.65	[3550]
*34-nu-to	εοντες|κιοντι|παντι|φαανθη|λεοντ	ηνιν	0	0.55	[759]
*34-ra-ka-te-ra	θελκτηριον|θελκτηριος|φυλακτηρ	θελκτηριον	0	0.6	[3550]
*34-ro-ka-te-ra	θελκτηριον|θελκτηριος	θελκτηριον	0	0.6	[3550]
*34-ru-si-nwa	φορβας|καλους|χορτος|κερκις|κορυθς|κορυφας|αελπης|κιρνας|φορυσσω|κορυθις	φορβας	0	0.56	[719]
*34-se-ka-te-ra		hεκateρα	0	0.7	[3550]
*34-si-ja-ti-ja	ακεσματ|αμφισταθ|τοσσαυτ|χασσατ	ακεσματ	0	0.5	[2638, 2693]
*34-ta-ra-qe	καταδερκω|τεθαρσηκασι	καταδερκω	0	0.6	[731]
*34-ta-ro	μετρ|πατρι|αλετρις|οπατρος	πατρος	0	0.6	[2485]
*34-ta-ti-nu	καταφθιμενοιο	τεθναθι	0	0.6	[452]
*34-te	αναθημα|αητη|φυκτος|εστηκη|αρητηρς|πιθεσθ|αιητης|νηστι|ωπατω	αητη	0	0.65	[2610]
*34-to	ιστια|ιοντε|οποτα|δωρητοι|νεκταρ|φρητρα	ιστια	0	0.6	[2803]
*34-to-na	ελθοντ	ελθοντ	0	0.65	[3176]
*34-to-pi	χυτο|ειατο|οοτ|οικτος|θετο|παθων|φιλατο|νιπτω|εστωρ|ιεντ	χυτο	0	0.55	[3577]
*34-u-te-si	ερυθρος|κευθμος|ατυχθεις	ερυθρος	0	0.55	[3025]
*34-wa	παλλfακις	ταλfασζω	0	0.6	[460]
*34-wa-ro	χηρfα|οσσfα|βεβfαρηως|εξαfλαοω|ριζfα|ασσfαρακς|εκτfαμ	χηρfα	0	0.45	[3192]
*34-za-te-si		ζατεσις	0	0.6	[3025]
*34-zo	σμυζω|νιζον|σαωζω|θυραζε	σμυζω	0	0.55	[1225]
*47-da-de	φηδα|ειδ|τωδ|μηδ|ταδ|ερδ|μιγδ|ουδ|οιδ|εοδ	ταδ	0	0.6	[1989]
*47-ja-de	βραδυς|κληιδα	δοια	0	0.45	[1938]
*47-jo-ka-de	φαιηωκ|αλοχ|ανωγα|στιξ|ομοκλη|τοιχ|μαστιξ|κλιμαξ|κουριξ|ομοκλα	ομοκλα	0	0.6	[1318]
*47-ki-to	απρηκτος|αλκτηρ|κακιστος	κακιστος	0	0.55	[1775, 1816]
*47-ku-to-de	αιγυπτονδε	αιγυπτονδε	0	0.6	[1993]
*47-ma-ra-ko	θυμαλγει	χυμαιρα	0	0.65	[2677]
*47-na-jo	ποντος|συναγον|γυναικι|χανδος|μεντωρ	μαινας	0	0.45	[1337, 2319, 3164]
*47-na-no	απονασνω	απονασνω	0	0.35	[2195]
*47-na-si-jo	αιθωνς|αρνας|λινδος|τινασσε|λεοντος|γουνασι|φροντις|υμεναιος|περνασχ|πενθος	αιθωνς	0	0.6	[2018]
*47-ni-jo	σιντιας|μαντις|κοντος|ζωοντος|σουνιον	ουνιον	0	0.65	[2756]
*47-nwa	ηχι|οιδ|επε|εμ|δη|ηερα|οτι|ηλθ|δωρω|ιατ	ηχι	0	0.4	[2076]
*47-ri-*82-jo	παναργυρος|ανερροιδβω|περιδεισασ	περιεργος	0	0.65	[3128]
*47-ri-jo-te	βαλλονθ	βαλλονθ	0	0.55	[1289]
*47-ro	πορω|εβαλες|χειλε|ουλην|ειρυω|καρ	ροος	0	0.55	[2367, 2383, 2437, 2623, 2625]
*47-sa-de	λαρος|ακρος|βελς|κνισα|τηος|κρας|εξαγ|δαρης|εοος|υιος	λαρος	0	0.45	[1938, 3311]
*47-so	νουσω|οιεσσι|οψε|σωχς|νασσα|ειρεσθω|χαρησαν|ιδρωσα	ωκε	0	0.45	[552, 1111, 1300, 1685, 1774, 1811, 2967, 3675]
*47-so-de	μηρος|οιις|δαρης|υψου|πισος|εισω|ιρις|νισος|ευρος|κυμς	ασος	0	0.5	[1933, 1938, 1959, 1981, 2783, 2790, 2874, 2901, 3015]
*47-so-pa	ομης|της|κασος|θαλος|ηθος|κωος|σως|απας|υψου|δυος	οπας	0	0.4	[3121]
*47-ta-de	καταδηδω	ταδε	0	0.7	[1938]
*47-ti-je-si	νοτιησι|τετληκας|περιτρεσαν|πετρης|αποτριψω	νοτιησι	0	0.45	[3333]
*47-ti-jo	αποτμος|πατρωος|τετλαινω|ευρυτιων	τιστις	0	0.45	[314]
*47-ti-me-na	αποτισεμεν|ερεθιζεμεν|τετιμενον|εφετμεων|αποτινεμεν|τετιημενος|εσθιεμεν	τετιμενον	0	0.65	[2908]
*47-ti-we	αποτισfεμεν	αποτισfεμεν	0	0.45	[3090]
*47-to	μαρπτω|κλητος|ποτω|σιτοιο|παντι|νιπτω	ποτω	0	0.65	[895, 1785, 3649]
*47-to-de	ρητος|αυτοι|σχετο|εληθον|βριθω|αφητωρ|κεντωρ|γωρυτω|λαθρη|ιδετο	ρητος	0	0.55	[1938]
*49-du-ka-sa-ro	ανδρακας	ανδρακας	0	0.75	[1269]
*49-du-na	παιδνος|ανδρων|απεδυνε|κεδρων|αναδυνω|κεδνος	παιδνος	0	0.55	[315]
*49-ka-na	δακνω|λυκαων|αιγανες|φαγνω	λυκαων	0	0.7	[86]
*49-ko-we	κυκωμfενον|ευχομfεθ|ηρακλfηειη|ακαχμfενος	κυκωμfενον	0	0.55	[1449, 3100]
*49-na	κρινω|επληντ|ελοντε|αδην|βαντα|βην|ηιονις|αγνος|ιχνος	αδην	0	0.6	[1586]
*49-ro	απαλος|θελζω|αταλαι|φυλες|βαιλω|αωρος|εγηρα|αυλος|αιολλη	αωρος	0	0.6	[1112, 1586, 2832, 2840]
*49-sa	οδυσηι|θορωσι|παυσ|περσης|εξ	ηα	0	0.4	[1586]
*49-sa-ro	δαρης|ισασ|αδης|ιτυς|οπλος|ωδυσαο|επος|ηιος|δηρος|θυεστ	δαρης	0	0.6	[319]
*49-so	εισος|θυες|δωρις|φερεσθω|ελλος|φρεσιν|δεισει|πως	εισος	0	0.6	[1281, 1586]
*49-to	επτα|κοπτος|γωρυτω|στατος|αγαθω	επτα	0	0.55	[1586]
*49-we-ha	βολfεμhαι|νηλfηιhαδης	βολfεμhαι	0	0.45	[2262]
*49-wo	φθεfω|κερfω|εγκfονεω|εδιfωκεν|αυτfοφι	απfοω	0	0.55	[1383]
*49-zo	αγαζω	αγαζω	0	0.4	[1136]
*56-ai-we	σημαινfετω|κελαινfεφει|παλαιγfενης	σημαινfετω	0	0.45	[1430]
*56-da-so	αιδας|σκεδασ|ειδας	αιδας	0	0.65	[1427]
*56-da-to	δαρδαπτω|κεδασθεν	δεδαα	0	0.45	[1374]
*56-da-we	εηνδανfεν|σκεδασfεν|τυνδαρfεω	δεδαfηκα	0	0.5	[579, 764, 1430, 1536]
*56-de-we	σιδηρfεω|σιδηρfειος	σιδηρfεω	0	0.55	[579, 764, 1412, 1425, 1536, 2320, 3508]
*56-di-we	δειδιμfεν	δειδιfεν	0	0.55	[1430]
*56-do-we	ειδομfενος	ειδομfενος	0	0.6	[764]
*56-du-ka-sa-ro	ανδρακας	ανδρακας	0	0.55	[1269]
*56-du-nu-ka	ανδρων|δεδυκεν|δενδρον|εκδυμεν|εριδουπων|κεδνους|κεδρων|λεπαδν|φαιδρην|φραδμων	δενδρον	0	0.55	[1201, 1745]
*56-du-we	απεδυνfε	απεδυνfε	0	0.45	[1425, 2280]
*56-i-*65	ενιηνες|ερειδε|οπις|επειγευς|τρικκη|ορνιθης|χειλεα|ρειπον|μαια|λυκια	ενιηνες	0	0.55	[1961]
*56-i-je	ακοιτης|φρικις|απιθησ|βριθημι|μεθιεις	αφιω	0	0.55	[1961]
*56-i-jo	πολιζω|λειος|στιλβω|τειροντ|πνειω|ιφθιμοιο|σειοντ	λειος	0	0.65	[1961]
*56-i-re	ηγειρω|αεσιφρων|εειλεον|επιτρεπω	ηγειρω	0	0.65	[1961]
*56-i-ti	ηλιθα|ωκιστος|εποιθ|υακινθος	ηλιθα	0	0.65	[1961]
*56-ka	πυργος|τυκτη|αυγης|θοωκος|λοχαω|μεγς|μυκον|νεικος	αχω	0	0.35	[3077]
*56-ka-to	νυκτη|ηιχθη|γεγαωτας|αληκτον|φυλακτηρ	ηιχθη	0	0.45	[917]
*56-ke	κιχεν|νεικεσω|οιχεσθ|τοξς|βραχιν|τεκεων|συγχει	κιχεν	0	0.55	[383, 1776, 2980]
*56-ke-qe	ελεγχος	ελεγχος	0	0.65	[2792, 2830, 2860, 2931, 2944]
*56-ke-re-mo	ανεγειρε|θυμηγερης|διοκλης|οικλευς|ασκελης|χαλκηρει|μακελλα|πρηκτηρ|ζευγλη|εικελη	εικελη	0	0.65	[257]
*56-ke-we	νηκερδfης|θρηκηθfεν	νηκερδfης	0	0.55	[1412, 2280, 2320]
*56-ko	ενεκα|φυλακης|ευχε|μεγς|φυγω	ενεκα	0	0.45	[1776, 3092]
*56-ko-i-e	επαγλαιεω|δεξιτερος|ευκλειης|λεγοιμεθα	ειχομαι	0	0.65	[1646]
*56-ko-ke-e	υπεκφυγεειν|ελεγχειη	συγχημι	0	0.5	[1646]
*56-ko-ne-e	εαγρονδε	ογχος	0	0.45	[1646]
*56-ko-pi	ανκοπτω|χαλκοποδ	χαλκοπι	0	0.6	[1260]
*56-ko-qe	θραξ|ανηξ|θριξ|πεικω|διεκ|αλοχων|φηγον|διεχω|ζευγος|αγκων	φηγον	0	0.45	[1223]
*56-ko-se-e	δεξαμενη|κικλησκεν	κικλησκεν	0	0.6	[1646]
*56-ko-si	ελιξ|εσακουσε|ωιξεν|δολιχος|τοιχους|ασκος|θωραξ	ασκος	0	0.55	[1223, 1260]
*56-ko-so	ερξω|τευχουση|θοωκος|αμαξη|ζευξαν	ερξω	0	0.6	[1223, 1260, 1511, 1735, 1760, 1846]
*56-ko-ta	κεκλυτε|αφικωνται|φυλακτηρ|πολυκτωρ	κεκλυτε	0	0.65	[1223, 1260]
*56-ko-te	φευγοντων|ανεκτως|ηλεκτωρ	φευγοντων	0	0.65	[412, 3126]
*56-ko-we	αναχωρfησας	εγκονfεω	0	0.45	[579, 764, 902, 1097, 1179, 1202, 1203, 1223, 1260, 1271, 1303, 1337, 1338, 1411, 1412, 1418, 1421, 1425, 1430, 1449, 1532, 1534, 1535, 1536, 1537, 1545, 1557, 2280, 2320, 3100, 3102, 3104]
*56-ko-we-e	τευχουσfη|υψαγορηf	τευχεσfη	0	0.45	[1646]
*56-ko-we-i	τευχουσfη	τευχουσfη	0	0.6	[1670, 1676]
*56-ko-we-i-ja-qe	αντικλfεια|ευρυκλfεια	αντικλfεια	0	0.5	[2016]
*56-ko-we-i-jo	αναχωρfειω	αναχωρfειω	0	0.45	[2031]
*56-ko-we-qe	εγεγωνfει|φυγοντfε|τρυγοωfεν	εγεγωνfει	0	0.45	[1128]
*56-na	δανα|σπενδω|μελανω|τινα|κτενεω|σθεναρη	δανα	0	0.45	[141]
*56-na-no	αιανς|ιερον|δηρον|πεν|υμην|ριον|αλωναι|πλην|πληντ|φρενας	αιανς	0	0.45	[2200, 2204, 2206, 2219, 2226, 2241]
*56-na-so	πιτνας	πιτνας	0	0.6	[1463]
*56-na-to	οδοντας|οδοντων|σενθ|παραντα|ολλυντας	κειν	0	0.6	[1374]
*56-ne-we	γενετfη|πινεμfεναι|συνεχfης	γενετfη	0	0.55	[1303, 1430]
*56-ni-di-ja	αλκανδρα|διανδιχα	διανδιχα	0	0.6	[2524]
*56-ni-ja-de	ατυμνιαδης	ατυμνιαδης	0	0.6	[1952]
*56-ni-sa-ta	οιωνιστης	οιωνιστης	0	0.65	[956]
*56-ni-te-we	ορινθειfη	ορινθειfη	0	0.45	[1176]
*56-no	αυπνος|οιν|γενετ|εων|μιαν	αυπνος	0	0.6	[2065, 2289]
*56-pi	πεφιδω|φλεψ|τερφω	φλεψ	0	0.45	[1776, 2455]
*56-po	ετρεφες|λιπω|κωφος|κνεφας|κορυφαι	ιαω	0	0.45	[1431]
*56-po-so	καλυψεν|ενεπουσα|νεπους|ευπωλος|αιψα|κοψ|εριφους|τροπος|ταφος	αιψα	0	0.6	[2281]
*56-po-we	διοπτfευω|επιπνfειω|εμφορfεω	επιπνfειω	0	0.45	[1536]
*56-po-wi-ja	νενιπμfι|ιππουρfις|αιγυπτfια	νενιπμfι	0	0.35	[2567]
*56-qe-si-ja	ασβεστη|αλοχοις|συμπας|φορκυς|τραχυς|ενιπας|εριωπις|τροπος|θωκονς|ορχος	ασβεστη	0	0.4	[3604]
*56-qi-we	επεπλfηγον	αιχμfη	0	0.6	[1303]
*56-ra-ku-ja	υπερκυδας|επαλξιες|φυλαξεις	υπερκυδας	0	0.35	[2253]
*56-ra-we	κεραιfε|αιολλfη|φυλακfευς	κεραιfε	0	0.45	[2320]
*56-ri	λαθρη|μολω|αφαρηα|ευρυς|χειλε|αεθλον|αγορευ|οαρες	λαθρη	0	0.7	[1631]
*56-ri-so	καιριος|πολλησιν|θαρσει|μαλιστα|μυριος|χερσιν|ακηριος	μυριος	0	0.65	[1450]
*56-ri-to	πολιητης|ελελιχθεν|αμαρτων|εθελχθεν|χαριτων|χορτος	χαριτων	0	0.55	[1374]
*56-ri-we	εφωρμfησαν	εφωρμfησαν	0	0.45	[1536]
*56-ro	αολλε|δαρης|θερσω|ευρεα|τειροντ|αφρος|φυρω|εθελοντ	αφρος	0	0.6	[2623]
*56-ro-ne	στιλπνος|περοναω|αθυρων	στιλπνος	0	0.4	[1929]
*56-ru-ta-ra	καλυπτρα	καλυπτρα	0	0.6	[661]
*56-ru-we	πολυνfηης|αμαρτfη|εφορμfεω	πολυνfηης	0	0.45	[2280]
*56-ryo	ευρρειος	ευρρειος	0	0.6	[1776]
*56-sa	οισι|δωωσ|κερασσε|ωψ|χρισεν|φυσες|οψιν	ωψ	0	0.55	[1776]
*56-ta-no	πατρων|απεταμνε	πατρων	0	0.65	[1751]
*56-ta-pa	ανθρωπου|ανθρωπων	ανθρωπου	0	0.6	[3239]
*56-ta-we	κρηταfες|υποτρfεχω	κρηταfες	0	0.55	[579, 2320]
*56-ti	γνωτος|παντες|αντιοω|κλιτυ|νεαται	γνωτος	0	0.6	[1995]
*56-ti-we	αποτισfεμεν	αποτισfεμεν	0	0.45	[1425, 2280]
*56-to	υπατη|φρητρη|νυτε|ουτασ	υπατη	0	0.6	[1530, 1682, 1776]
*56-to-i-ja	ποτνια|κερτομιοις|αεθλοισι	ποτνια	0	0.65	[547, 1692]
*56-to-we	εκτορfεης	εκτορfεης	0	0.65	[579, 1303, 1412, 1425]
*56-wa-to	αυσfαντων|βιβfαντα|πυκfα|πασfας|γιγfας|σωμfα|περfαν|εδρfα	αυσfαντων	0	0.35	[1374]
*56-wa-we	κατfαλfεξλω|ρωγfαλfεος|ομfαρτfησανθ	κατfαλfεξλω	0	0.45	[1303]
*56-we-we	κατfεδfευσας|μιγfειfης|εξεfπεfρησε|αθρfησfειε|ειπfεμfεν	fεfε	0	0.6	[1412]
*56-wo-to	ηχλυfω	ηχλυfω	0	0.45	[1374]
*56-zo	κερζω	ζω	0	0.65	[80]
*63-ka-ta	κεκλετ|ανακτος|δεκατος	δεκατος	0	0.65	[2820]
*63-ka-wa	δακρυfα|υπεξαfγω|επεγρfαψε|ισχανfαας|επεχρfαον	δακρυfα	0	0.5	[3566]
*63-ma-wa	κρωμνfα	κρωμνfα	0	0.45	[3566]
*63-mo-wa	ατιμοτfατη	μιμνfαζω	0	0.45	[3566]
*63-o-wa	σιωπfαω	σιωπfαω	0	0.56	[3566]
*63-ra-wa	απορρfαιζω|αναρπfαζω	μαρνfαθ	0	0.5	[3566]
*63-ri-mo	τολμων	ριμος	0	0.5	[1465]
*63-to-na	προθοωνα|βατων	προθοωνα	0	0.6	[2917]
*64-di-ni-ko	φαιδρην|πεδιονδε|κυδιοων|μειδιοων|εκταδιην|πεδιον|πεδιλον|ροδιων|φραδμων|ενδιν	ενδιν	0	0.6	[1486]
*64-na-jo	αποναιο|κηαντο|απαντων	αποναιο	0	0.6	[1337]
*65-ryo	ελωριος|θηλειος	ελωριος	0	0.6	[195]
*79-du-nu-ka	ανδρων|δεδυκεν|δενδρον|εκδυμεν|εριδουπων|κεδνους|κεδρων|λεπαδν|φαιδρην|φραδμων	δενδρον	0	0.65	[1745]
*79-ni-ja	κανμανω|υπονθανω	κανμανω	0	0.4	[1548]
*79-ro	ανδρ|περζω|εβαλ|υδρος|λαθρης|ετερης|ερρ|ιερη	ανδρο	0	0.5	[2622]
*82-de	τυδεα|παιδ	τυδεα	0	0.7	[2037, 2674, 3149]
*83-*56-ta	οδοντες|δυσετο	οδος	0	0.6	[1007]
*83-da-jo	κεδνους|ηπεδανος|αποδασω|ροδανος|κραδαω|υποδμως	ηειδα	0	0.6	[284]
*83-di-zo	σταδια|ρηιδι|παιδ|σποδια|ποδς|ρηιδιη|ουδ|ταδ|δειδιω|ερδ	σταδια	0	0.55	[762]
*83-mi-dwe-ta		δμητας	0	0.65	[211]
*83-re	φαρει|ικρια|ηερ|αωρ|επληντ|αντρος|χειρο|πατρων	ηερ	0	0.55	[980]
*83-re-ja-wo	αποπλειfω|εταρπανfω|νηλειδαfο	αποπλειfω	0	0.55	[424]
*83-re-te	μελετω	τερς	0	0.65	[274]
*83-u-po-ro	πολυφρων|ταχυπωλος|ωκυπορων|κλυτοπωλω|πολυφορβος	ωκυπορος	0	0.65	[2590]
*83-wo	αντfολη|δευfονθ|δηνfος|οδιfος|πινfω|κολfωαω|κελfομαι|μηυfω	αντfολη	0	0.45	[2432]
*86-e-ro-i	κρατερως|αμερδω|δειελος|αυτημαρ|φιλτερος|σκελος|βελτερος|επετελλ|εχθηρω|αντφερω	εχθηρω	0	0.56	[3045]
*86-ko-we	κακοτfης|ερχομfενω|τεκομfεσθα|δυσκλfεα	κακοτfης	0	0.45	[1202, 1421]
*86-ra-ja	τερματ|σελαι|αφορμαω|διαρπαζω|πορταξ	θyρα	0	0.65	[331]
*86-re-no	ετερην|κολεον	ετερην	0	0.65	[2671]
*86-ri-mo	εθελμι|οβριμος|τολμαω|θερμω	οβριμος	0	0.65	[1812]
a	ανω|αηρ|αν|ασσ|αει|ασυ|αρη|αμμ|αμ|αμφ	αν|ανω|αηρ	1	0.8|0.75|0.65	[318, 326, 339, 500, 507, 539, 545, 550, 1976, 2166, 2585, 2640, 2649, 2651, 2660, 3125, 3483]
a-*22-a	αιδαο|ακραης|αγαπαζω|αργμα|αλωναι	αιδαο	0	0.6	[2167]
a-*22-ni-si-jo	αιαντος|αιαντεσσ|αιθωνς|αφαντος|ανιοντες|ατυμνιος|αιμονιδης|ανιοντος|αμαζονς|αιοντες	αιαντος	0	0.6	[542]
a-*22-to	ααπτος|αρηιθοου|αδυτοιο|απεστη|αγχοθι|αιματος	αιματος	0	0.6	[1131, 1755, 1859, 3655]
a-*34-ka	αεργος|ανδιχα|αναλκις	αχος	0	0.4	[2261, 2262]
a-*34-te-re	απατηλιος|αροτηρ|αναθηλησει	αροτηρ	0	0.6	[519]
a-*34-to	αγετην|αμφιθεη|αδυτω|ακορητος	αδυτω	0	0.6	[3233]
a-*34-wi-do	ατυμνfιαδης|αγαμαfι	αγαμαfι	0	0.6	[101]
a-*56-da-ro	αποδρυφω|αλκανδρα|ανιδρωτι|αποδρας	αποδαρω	0	0.6	[1103]
a-*56-no	αμεινων|ακην|απαντη|αντινοως	αητη	0	0.4	[998]
a-*56-to	αμυντωρ|ανδροτης|αγετην|αλφιτου|αουτος	αουτος	0	0.6	[3233]
a-*64-do-si	αχαιιδος|αποδρας|αργιοδους|ασπιδς|αργιοδος	ασπιδς	0	0.6	[3253]
a-*64-i	αορι|αχυρμιαι|απονιζω|ασπαιρω|αιτιος|αχρι	αιτιος	0	0.6	[2382]
a-*64-ja	ασσα|αλοιφη|αγαιαο|ακραης|ασθμα|αλοιη|ανταω|αγαλμα|αιτιοι	ασσα	0	0.6	[2341, 2382, 3566]
a-*64-ja-o	αιθυιος|αναγκαιω|αποφθινω|αφικανον|αιγειροιο	αιθυιος	0	0.6	[2420, 2422]
a-*64-jo	αυταων|αραιαι|αλωνω|απικωζω|αλαωτυ|αρηροτι|αυτεων|αοιδους	αις	0	0.35	[122, 2697, 3057, 3199]
a-*64-ma-o	απολαμπω|αππεμπω|αφορμαω	αππεμπω	0	0.6	[2422]
a-*64-no-o	αρσινοος|αργενναων	αιων	0	0.6	[2422]
a-*64-nu	ακανθα|αγινεω|αγινω|ασμενος|αφελοντο|απηνεα	ανυω	0	0.6	[2382]
a-*64-rya	ανυω|αλλα|αηω|αιμ|αεθλ|αντα|αυρα|απην|αυος|ασσα	αηω	0	0.55	[2382]
a-*64-to-o	αδυτοιο|αιστωω|αματροχια|αρηιθοου	αιστωω	0	0.6	[2422]
a-*64-we	απολλfηχω	αφειfη	0	0.6	[2382]
a-*64-we-o	αριστfην|απειλfει|αναστfησουσιν	ασινfης	0	0.5	[2422]
a-*65-ma-ha-ke	αναμαιμhαω|απεπεμπhα|αστεμφεhα	αναμαιμhαω	0	0.35	[2005]
a-*65-ma-na-ke	αγχεμαχων|ακαμαντ|αλκμαιων|αλκμαων	αλκμαιων	0	0.55	[2005]
a-*65-ma-ne-ke	αγχεμαχων|ακαμαντ|αλκμαιων|αλκμαων|απεταμνε	αγχεμαχων	0	0.5	[2005]
a-*65-ma-se-ke	αναμασσω|αμφιμαχος|αιχμας|αντιμαχος|ακαμας|αυτοματος|ακαματος|ασαιμς|ατρεμας|αδαμας	αιχμας	0	0.6	[2005]
a-*65-ma-ti-ke	ακαμαντ|ακεσματ|αφαμαρθ	ακαμαντ	0	0.45	[2005]
a-*65-na	αξινα|αξοντα|αγορην|αγινεω|απονηω|αωτον|αθηνη	αξινα	0	0.6	[44]
a-*79	αγοι|αωρος|αυθις|αεισω|αλμης|αρεως|αωρ|αυ|αμαρθ|αχαιο	αγοι	0	0.6	[696, 902]
a-*83-jo	αιγειρω|αμοιβη|αραιαι|αιθων|αρηρει	αιγειρω	0	0.6	[1501, 1514]
a-*86-a	αρητα|αρηνα|αλωαων|ακραας|αλλαων	αρητα	0	0.5	[2167]
a-*86-ni-si-jo	αιοντες|αιαντεσσ|αιαντος|αρμονιδης|αιανς|ατυμνιος|ανιοντες|αιμονιδης|αρσαντες|αμαζονς	ανιος	0	0.45	[542]
a-*86-re	αελλης|απυρος|ατερ|αξυλος|αστερις|αστερι	αη	0	0.4	[3633]
a-a-da-do-ro		αδωρος	0	0.7	[103]
a-a-ta	αμαρτη|αγαθος|αιαντος|αγασθε|αγαθη	ατα	0	0.7	[1021]
a-da-do-ro		αδωρος	0	0.7	[1499]
a-da-ha	αδαμhας|ανδρhαγρι|ανδρhα|ανδρhακας|ανδρhασιν|ανδρhας	αδαμhας	0	0.6	[3243]
a-da-ma-jo	αδαμαστος	αδαμας|αδαμαστος	1	0.75|0.65	[2924]
a-da-ma-o	αδαμαο|αδαμας	αδαμαο|αδαμας	1	0.9|0.75	[2816, 2924, 2940, 3199]
a-da-ma-o-jo	αδαμαστος	αδαμαστος	1	0.75	[2899]
a-da-ma-ro	αδαμας	αδαμας	0	0.8	[3199]
a-da-ma-ti	αδαμαστος	αδαμαστος	0	0.85	[3199]
a-da-ma-to	αδαμαστος	αδαμαστος	0	0.8	[3199]
a-da-ma-wo	αδαμαστfος	αδαμαστfος	0	0.7	[3199]
a-da-ma-zo	αδαμας	αδαμας	0	0.8	[3199]
a-da-ra-i-jo	ανδραιμων	ανδραιος	0	0.65	[2609]
a-da-ra-ko	ανδραγρι|ανδρακας	ανδρακας|ανδρασι|ανδραγρι	1	0.65|0.6|0.58	[520]
a-da-ra-ni-jo	ανδρασιν	ανδρασιν	0	0.65	[2609]
a-da-ra-qi-jo	ανδραγρι	ανδρακας	0	0.6	[2609]
a-da-ra-ro	ανδραγρι	ανδρα|ανδρας|ανδρασι	1	0.7|0.65|0.58	[1289]
a-da-ra-te-ja	ανδραχθεσι	αδραστεια|ανδραστεας	1	0.8|0.7	[2353, 2380]
a-da-ra-ti-jo	αδραστιος	αδραστιος	1	0.9	[2575, 2609]
a-da-ra-wi-jo	ανδραγρfι	ανδρασfι	0	0.6	[2609]
a-da-ro	αιδαλος|ανδρα|ανδρων|ανδρας|ανδρες|ανδρος	αιδαλος	0	0.7	[1032]
a-da-so	αδρηστα|αιδας	αιδας	0	0.7	[1427]
a-da-wa-si-ja	αποδρfας	αποδρfας	0	0.65	[1108]
a-da-wa-si-jo	αποδρfας	αποδρfας|αδαμfας|ανδρfας	1	0.65|0.6|0.6	[1108]
a-da-wa-si-ra	αποδρfας	αποδρfας	0	0.65	[1108]
a-da-wa-si-se	αποδρfας	αποδρfας	0	0.65	[1108]
a-da-wa-si-tya	αποδρfας	αποδρfας	0	0.65	[1108]
a-da-wo	ανδανfω	ανδανfω	0	0.65	[3238]
a-da-wo-ne	αποδασfω	ανδανfω|αιδαλfος|αδαημfονες	1	0.65|0.55|0.5	[1016]
a-de	αιδι|ανδυω|αυδη|αιδας	αιδη	0	0.75	[1024]
a-de-me-we	αδμητfην|αδμητfης	αδμητfην|αδμητfης|αδμης	1	0.65|0.65|0.6	[2991]
a-de-rya	αιδρεια	αιδρεια|αιδης|αδην	1	0.8|0.65|0.6	[918]
a-de-te	ανδετηρ|ανδετηρες	ανδετης|ανδετηρ|δετος	1	0.7|0.65|0.55	[2982]
a-de-te-re	αδηκοτες|αδμητην|αδμητης	αδηκοτες|αδμητην|αδμητης	1	0.65|0.65|0.65	[2498]
a-de-to-wo	αδμητοιfο	αδμητοιfο	0	0.65	[2640]
a-di-*22-sa	αδμητης|αποδρας|αδρηστα|αδραστος|αδμης|ανδρας	αδμης	0	0.6	[1907]
a-di-da-ta		αδδατας	0	0.55	[417]
a-di-jo	αδινως|αιδρις|ανδρος|ανδρων|αρδμος	αιδι	0	0.667	[1501, 1514]
a-di-nwa-ta	αδινfατας	αδινfατας	1	0.8	[985]
a-di-ri-ja-pi	ανδριαντει|ανδριαφι|ανδριος|ανερ	ανδριας|ανδριος|ανερ	1	0.65|0.55|0.5	[3469, 3474]
a-di-ri-ja-pi-qe		αδριας|αδρανεια|αδραστεια	1	0.7|0.6|0.55	[3469]
a-di-ri-ja-te-qe		ανδριας|ανδριητης|αδραστεια	1	0.7|0.6|0.55	[3467]
a-di-ri-jo	αιδρις|ανδρ	αιδρις|ανδρις	1	0.65|0.56	[1693]
a-do	αλαδε|αιδης|αιδως|αλαδ|αυδηω|αηδων|αδεω	αιδως	0	0.7	[371, 982]
a-do-ni-ja	αηδων|αιδοιων|αμυδων|ανδρων|αοιδων	αηδων	0	0.65	[2239]
a-do-ro	ανδρας|αιδρει|ανδρων|ανδρ|ανδρα|ανδρες|ανδρος	ανδρα	0	0.8	[1199]
a-do-si-ja	αδρηστα	αδος	0	0.56	[2124]
a-do-we	αιδωνfευς|αιδομfενων|αιδομfενω|αιδομfενη	αιδωνfευς|αιδομfενων|αιδομfενω	1	0.6|0.58|0.58	[3089, 3638]
a-du	αδυτω|αλαδ|αιδεω|αυδη	αδυ|αιδυ|αδυτω	1	0.75|0.65|0.56	[1077]
a-du-ni-si-jo		αδωνις	0	0.75	[113]
a-du-ni-so	ανδρων	ανδρων	0	0.65	[1000]
a-du-ni-so-de		αδωνις	0	0.75	[2041]
a-du-pa-zo-o		αδουπαζωο	0	0.4	[3513]
a-du-po-to		αδοτος|αδουλος	1	0.65|0.56	[1101]
a-du-ro	αιδρει|αιδρις|ανδρ|ανδρα|ανδρας|ανδρες|ανδρος|ανδρων	ανδρος	0	0.65	[1644, 3097]
a-du-ru-po-ro	αποδρυφω	αποδρυφω	0	0.6	[1555]
a-du-ru-po-so	αποδρυφω	αποδρυφω	0	0.55	[1555]
a-du-ru-po-ti	απεδρυφθεν|αποδρυπτω	αποδρυπτω	0	0.65	[1555]
a-du-ru-po-to	απεδρυφθεν|αποδρυπτω	απεδρυφθεν|αποδρυπτω|αποδρυφω	1	0.65|0.6|0.55	[1555]
a-du-ru-po-ze	αποδρυφω	αποδρυφω	0	0.65	[1555]
a-du-so	αδρηστα	αδρηστα	0	0.56	[2298]
a-dwe	αν|αρω|αλτ|αλλ|αγ|αω|αρη|αρμ|απ|αη	αδfε	0	0.55	[2301]
a-e	αηω|ανευ|αρετ|απην|αρνης|αλωη|αηρ|αιε|αφηζω|αεθλ	αιε	0	0.6	[982]
a-e-da-do-ro		αεδαρων|αιδαρος|αιδορος	1	0.6|0.55|0.5	[103, 1898]
a-e-da-ko-ro		αιδακορος	0	0.55	[1898]
a-e-da-nu-ro		αεδανρος	0	0.7	[1898]
a-e-da-o-ro		αιθρα	0	0.65	[1898]
a-e-da-ra-ro		αιθραλος	0	0.65	[1898]
a-e-e	αγετην|αληθεα|ανεχημι|απεημι|αλιηες|απεληγε|απεην	αην	0	0.6	[2596]
a-e-re-e-te-jo		αιρεθεις	0	0.65	[3484]
a-e-ri-jo	αελλοπος|ανελκω|ανελνεομαι|αθεριζον|αστεριος|αμερδω	αελλωπος	0	0.56	[968]
a-e-ri-qe	ανημελκτος|αποεργει|αελπης	αηρ|αερθη|αελπης	1	0.65|0.6|0.55	[3199]
a-e-ri-qo	ανεεργον|ανερχομαι|ανημελκτος|απειργω|αελπης	αελιιος|αιθριος|ανεμος	1	0.65|0.6|0.45	[2494, 3149]
a-e-ri-qo-ta	αελιποτας	αελιποτας|ηεροφοιτις|ηεριος	1	0.75|0.65|0.6	[2494, 2503, 2576, 2608]
a-e-se-wa	αφεστfαιη|αφεστfασαν	αφεστfαιη|αφεστfασαν|αεξε	1	0.7|0.65|0.55	[3047]
a-e-ti-to	αεθιστος|εθιζω	αεθιστος|εθιζω	1	0.8|0.7	[3081]
a-ha-do-si	αμφhαδον	αμφhαδον	0	0.6	[3253]
a-ha-qe-we	αλhαλκεμfεν|ανhαλκειfησι	αιhακιδfης	0	0.6	[2934]
a-ha-ru-wo-a	αδhακρυτfω	αδhακρυτfω	0	0.55	[84]
a-i-e	αιτεω|αειδεω|αχιλη|αγινεω|αιθερα|ασινης|αιδεας	αια	0	0.6	[2596]
a-i-jo	αισιος|αιπος|ανιουσ|αριον|αιρεω|αιτιζω|αιγιδ	αισιος	0	0.65	[1428]
a-i-qe-u	αιγνυμι|αργιπους	αιγνυμι|αιξ|αποιχω	1	0.75|0.65|0.55	[2847, 2945]
