converted_linear_b	greek
a-e-ri-qo-ta	αελιποτας
a-e-ti-to	αεθιστος|εθιζω
a-da-ma-o	αδαμαο|αδαμας
a-da-me-we	αδαμεfεις|αδαμευς
a-da-ra-ti-jo	αδραστιος
a-de-te	ανδετηρ|ανδετηρες
a-di-ri-ja-pi	ανδριαντει|ανδριαφι|ανδριος|ανερ
a-di-nwa-ta	αδινfατας
a-ja-me-na	αιασμενα|αιασμενος
a-ka-ma-no	αλκμανωρ
a-ka-ra-no	ακαρανος
a-ka-si-jo-ne	ακασιον|ακασιονει
a-ka-ta-jo	ακταιος
a-ka-wi-ja-de	αχαιfια|αχαιfιανδε|αχαια
a-ka-wo	αχαιfος|αχαιος
a-ke	αγεεν|αγει|αγω
a-ke-u	αλκευς
a-ke-jo-jo	αργειοιο|αργειος
a-ke-ra-wo	αρχελαfος|αρχελαfων
a-ke-re	αγειρειν|αγειρω
a-ke-re-u	αγρευθεν|αγρευς
a-ke-re-wa	αγρεfα|αγρεfανδε
a-ke-re-wi-jo	αγρεfιος
a-ke-ro	αγγελος|αχερων
a-ke-te-re	αγετερες|ασκετερες
a-ke-ti-rya-o	ασκητριαι|ασκητριαων
a-ki-re-u	αχιλευς
a-ki-ti-to	ακτιστος
a-ki-ha-ri-ja-de	αιγιhαλια|αιγιhαλιανδε
a-ko-ra	αγορα
a-ko-ra-ja	αγοραια|αγοραιος
a-ko-ro	αγρος
a-ko-so-ne	αξονες
a-ko-so-ta	ακσοτας
a-ko-te-u	αργοθευς
a-ko-to	ακτωρ|αχθων
a-ko-to-no	ακτοινος
a-ko-wo	ακορfος
a-ku-ro	αργυρος
a-ma-ru-ta-o	αμαρυταο|αμαρυτας
a-mi-ni-si-jo	αμνισιος
a-mi-ni-so-de	αμνισονδε|αμνισος
a-mo	αρμον|αρμοσι|αρμοτα|αρμοτε
a-mo-i-je-to	αρμοιεντοι
a-mo-ta-jo	αρμοτεων|αρμοτεωνανδε
a-mo-te-re	αρμοστηρ|αρμοστηρες
a-mo-te-wi-ja	αρμοθηfια
a-mu-ta-wo	αμυνθαfων
a-na-i-ta	αναιτα|αναιτον
a-na-mo-ta	αναρμοστα|αναρμοστον
a-na-pu-ke	αναμπυκες
a-ne-u-te	ανευθεν|ανευς|ανευτει
a-ne-mo-i-e-re-ja	ανεμων|ιερεια
a-ne-ta	ανετα|ανιημι
a-ni-ja	ανια|ανιαφι|ηνια
a-ni-ja-to	ανιατος
a-no-no	ανονον|ανωνον
a-no-po	ανωπος
a-no-we	ανωfεις|ανωfτος
a-nu-ko	ανυκος
a-nu-to	ανυτος
a-pa-je-u	αρπαγευς
a-pa-re-u	αφαρευς
a-pa-sa-ki-jo	αψαγιος
a-pa-ta	ασπαρτα
a-pa-ta-wa	απταρfα|απτερα
a-pa-ta-wa-ja	απταρfαια|απταρfαιος
a-pe-a-sa	απεασα|απειμι|απεοντες
a-pe-e-ke	απεηκε|αφιημι
a-pe-ri-ta-wo	απελιταfων
a-pe-ti-rya	αφετριαι
a-pi	αμφι
a-pi-e-ke	αμφιεχειν|αμφιεχω
a-pi-do-ro	αμφιδωρος
a-pi-ja-ko-ro	αμφιαγρος
a-pi-ja-re-wo	αμφιαρευς|αμφιαρηfος
a-pi-je-ta	αμφιγετας
a-pi-me-de	αμφιμηδης
a-pi-no-e-wi-jo	αμφινοεfιοι
a-pi-po-re-we	αμφιφορευς|αμφιφορηfες
a-pi-po-ro	αμφιπολος
a-pi-qo-ta	αμφιποτας
a-pi-qo-to	αμφιβατος|αμφιποτος
a-pi-ra-wo	αμφιλαfος|αμφιλαfων
a-pi-ha-ro	αμφιhαλος
a-po-ne-we	αμφονεfει|αμφονευς
a-po-te-ra	αμφοτεραι
a-po-te-ro-te	αμφοτερωθεν
a-pu-do-ke	απεδωκε|αποδιδω|απυδωκε
a-pu-do-si	αποδοσις|απυδοσις
a-pu-ka	αμπυκες|αμπυξ
a-pu-ko-wo-ko	αμπυκοfοργος
a-qa-to	αμβατος
a-qe-mo	ακβαιμων
a-qo-ta	αμβοτας
a-ra-ka-te-ja	αλακατειαι
a-ra-ka-te-ja-o	αλακατειαιον
a-ra-ro-mo-te-me-na	αραρμοτημενα|αραρμοτημενος
a-ra-ru-ja	αραρυια
a-ra-ru-wo-a	αραρυfοα|αραρυοντα
a-re-ja	αρεια|αρειος
a-re-ka-sa-da-ra	αλεξανδρα
a-re-ke-se-u	αλεξευς
a-re-ki-si-to-jo	αλεξιτοιο|αλεξιτος
a-re-ku-tu-ru-wo	αλεκτρυfων
a-re-me-ne	αρειμενης
a-re-pa	αλειφαρ|αλοιφη
a-re-pa-zo-o	αλειφαζοος|αλειφοβιος
a-ru-ra	αρουρα
a-sa-mi-to	ασαμινθος
a-si-ja-ti-ja	ασιατιαι
a-si-wi-ja	ασιfια|ασιfιος
a-ta-ma-ne-u	αθαμανευς|αθαμας
a-ta-no	αντανωρ
a-ta-ra-si-jo	αταλανσιος
a-te-mi-ti-jo	αρτεμιτιος
a-te-mo	ανθεμων|αρτεμων
a-te-re-wi-ja	ατρειfια
a-te-we	ατηfει
a-ti-mi-te	αρτεμις|αρτιμιτει
a-to-po-qo	αρτοποιος|αρτοποπος
a-to-ro-po	ανθρωπος|ανθρωπω
a-tu-ko	ατυγος|ατυκος
a-we-ke-se-u	αfειξευς
a-phu	αφυ|αφυfει|αφυνδε
a-phu-ka-ne	αφυγανες
a-ryo-a	αρειονα|αριοα
a-ryo-e	αρειονες|αριοες
a-ryo-jo	αρειονος|αριοιο
e-e-si	εενσι|ειμι|ενεενσι|ενειμι
e-o	ειμι|εων
e-u-o-mo	ευορμος
e-u-da-mo	ευδαμος
e-u-de-we-ro	ευδειfελος
e-u-do-no	ευδονος
e-u-ke-to	ευχετοι|ευχομαι
e-u-ko-me-no	ευχομενος
e-u-me-de	ευμεδης
e-u-me-ne	ευμενης
e-u-me-ta	ευμετας
e-u-na-wo	ευναfος
e-u-po-ro-wo	ευπλοfος
e-u-ru-da-mo	ευρυδαμος
e-u-ru-po-to-re-mo-jo	ευρυπτολεμοιο|ευρυπτολεμος
e-u-ru-qo-ta	ευρυποτας
e-u-ta-re-wo	ευθαλεfος
e-u-wa-ko-ro	ευαγρος
e-da-e-u	εδαευς
e-do-me-ne-u	ειδομενευς
e-ka-ma-pi	εγμα|εγματει|εγμαφι
e-ka-ra	εσχαρα
e-ka-ra-e-we	γραω|εγγραεfεις
e-ke	εχεεν|εχει|εχειν|εχονσι|εχουσι
e-ke-da-mo	εχεδαμος|εχεδαμων
e-ke-jo-to	εγκειμαι|εγκειοντοι
e-ke-me-de	εχεμηδης
e-ke-ro	εγχερος
e-ke-ro-qo-no	εγχεροπονοι
e-ke-rya-wo	εχελιαfων
e-ki-no	εργινος|εχινος
e-ko	εχοντες|εχων|εγχενσι|εγχος
e-ko-me-na-ta-o	ερχομεναταο|ερχομενατας
e-ko-me-no	ερχομενος|ορχομενος
e-ko-so	εξων|εξωνος
e-ko-so-wo-ko	εξωfοργοι
e-ko-to	εκτωρ
e-ku-se-we-qe	εγχεω|εγχυσηfες
e-ma-ha	ερμαhαι|ερμαhας|ερμης
e-me	εμει|ενι
e-mi-to	εμμισθος|εμμισθων
e-na-po-ro	εναπλους
e-ne-ka	ενεκα
e-ne-si-da-o-ne	ενεσιδαονει|ενεσιδαων
e-ne-wo-pe-za	εννεfοπεζα
e-ni-pa-te-we	ενιπατευfει|ενιπατευς
e-nu-wa-ri-jo	ενυfαλιος
e-pi	επι|οπι
e-pi-di-da-to	επιδιδαστοι|επιδιδωμι
e-pi-ja-ta	εφιαλτας
e-pi-ki-to-ni-ja	επιχιτωνια
e-pi-ko-wo	επικορfοι
e-pi-we-ti-ri-jo	επιfεστριος
e-pi-zo-ta	επιζωστα
e-qa-ro	εμβαρος
e-qe-si-jo	επεσια|επεσιος
e-qe-ta	επετας
e-ra	ερα|ερα
e-ra-ja	εραια
e-ra-pe-me-na	ερραμμενη|ερραπμενα|ραμμενη
e-ra-po-ri-me-ne	ελαφων|λιμενες
e-ra-ta-ra	εραθρα
e-ra-te-i	ελατει|ελατονδε|ελατος
e-ra-te-i-jo	ελατειος
e-ra-te-re-we	εραθρεfα|εραθρεfει
e-ra-wo	ελαιfον|ελαιον
e-re-e	ελεει|ελος|ερεεν|ερεττειν
e-re-e-u	ερευς
e-re-u-te-ra	ελευθερα|ελευθερος
e-re-u-te-re	ελευθεραι|ελευθερει
e-re-u-te-ro-se	ελευθερω|ελευθερωσεεν
e-re-u-ti-ja	ελευθια
e-re-mo	ερεμος|ερημον
e-re-pa	ελεφαντει|ελεφαντειαφι|ελεφαντειος|ελεφαντος|ελεφας
e-re-ta	ερεται|ερετας|ερεταων
e-ri-ka	ελικα|ελικας|ελικη
e-ri-ke-re-we	ερικλεfεις|ερικλευς
e-ri-ko-wo	ερικορfος
e-ri-nu	ερινυς
e-ri-ta	εριθα
e-ro-ma-to	ελομανθος|ερυμανθος
e-ro-pa-ke-ja	ελλοφαγεια
e-ro-pa-ke-u	ελλοφαγευς
e-ro-pa-ke-ta	ελλοφαγετας
e-ru-mi-ni-ja	ελυμνιαι
e-ru-ta-ra	ερυθρα|ερυθρας
e-ru-to-ro	ερυθρος
e-sa-re-u	εσαλευς|εσαλος
e-sa-re-wi-ja	εσαλεfια
e-ta-je-u	εταγευς
e-ta-wo-ne-u	εταfονευς
e-te	ενθεν
e-te-wa	ετεfας
e-te-wo-ke-re-we-i-jo	ετεfοκλεfειος|ετεοκλιος
e-to-ki-ja	εντοιχια
e-to-ni-jo	ετωνιον
e-to-ro-qa-ta	εντροπαται|τροπωτηρ
e-to-wo-ko	εντοσfοργος
e-to-wo-ko-i	εντοσfοργοι
e-we-pe-se-so-me-na	εfεψεσομενα|ευτροσσεσθαι
e-wi-ri-pi-ja	εfριπια
e-wi-ri-po	εfριπως|ευριπος
e-wi-ta-jo	εfιταιος|εfιτεfιος
e-wi-te-u	εfιτεfει|εfιτευς
e-zo-wo	εζωfος
i-do-me-ne-ja	ιδομενεια|ιδομενειος
i-ja-te	ιατερ|ιατηρ
i-ja-wo-ne	ιαfονει|ιαfων
i-je-re-u	ιερεfος|ιερευς
i-je-re-ja	ιερεια
i-je-re-wi-jo	ιερεfιος
i-je-ro	ιερος
i-je-ro-wo-ko	ιεροfοργος|ιερουργος
i-je-to	ιεντοι|ιετο|ιημι
i-je-we	γιος|ιεfει|ιος|υιος
i-jo-te	ιημι|ιοντες
i-ke-u	ικετας|ικετης|ικευς
i-ni-ja	ινια
i-pe-me-de-ja	ιφεμεδεια|ιφιμηδεια
i-pe-me-de-ja-jo	ιφεμεδειαιον
i-pe-se-wa	ιψεfας
i-po-no	ιπνος
i-qi-ja	ιππια|ιππιω
i-qo	ιππος
i-su-ku-wo-do-to	ισυχυfδοτος
i-te-ja-o	ιθειαι|ιθειαων|ιθευς|ιθυνω
i-wa-ka	ιfαξ
i-wa-so	ιfασος
o-u-di-do-si	ουδιδονσι|ουδιδοντοι
o-u-qe	ουκε|ουτε
o-u-te-mi	ουτερμις
o-u-wo-ze	ουfορζει
o-du-ru-we	οδρυfει|οδρυς
o-du-ru-wi-ja	οδρυfια|
o-du-ru-wi-jo	οδρυfιος
o-ka	αρχη|ορχα
o-ka-ra	οιχαλαι
o-ka-rai	οιχαλεαι
o-ko-me-ne-u	ορχομενευς
o-ku-na-wo	οκυναfος|οκυναfων
o-mo	ορμος|ομος
o-mo-pi	ορμοφι
o-na-ta	ονατα|ωνεομαι
o-na-te-re	ονατερες
o-na-to	ονατον|ωνεομαι
o-ni-ti-a-pi	ορνιθα|ορνιθιαφι|ορνις
o-no	ονος|ωνος
o-nu-ka	ονυξ|ονυχες
o-pa	ολπα|οπλα
o-pe-ro	οφειλη|οφελος
o-pe-ro-sa	οφελονσα|οφελοντας|οφελοντες
o-pe-ro-si	οφειλουσι|οφελονσι
o-pe-ta	οφελτας
o-pi	επι|οπι
o-pi-i-ja-pi	οπιιαφι
o-pi-de-so-mo	οπιδεσμοι
o-pi-ka-pe-e-we	οπισκαφεεfες
o-pi-ke-re-mi-ni-ja	οπικελεμνια|οπικελεμνιαφι
o-pi-ri-mi-ni-jo	οπιλιμνιος|οπλιμνιος
o-pi-su-ko	οπισυκος
o-pi-te-u-ke-e-u	οπιτευχεευς
o-pi-te-te-re	οπιθετηρες
o-pi-ha-ra	οπιhαλα
o-po-qo	οπωποι|οπωπω
o-po-ro	οφειλω|ωφλον
o-re-i	ορει|ορος
o-re-ta	ορεστας
o-ro-me-no	ορομενος|ορω
o-ru-ma-to	ορυμανθος
o-te	οταν|οτε
o-ti-na-wo	ορτιναfος|ορτιναfων
o-wi-de	οfιδε|ορω
o-wi-de-ta	οfιδετας
o-wi-de-ta-i	οfιδεται
o-wi-to-ni-jo	οfιτονιοι
o-wi-to-no	οfιτνος
o-wo	οfος|ους
o-wo-ta	οfωτα|ωτα
o-wo-to	οfωτος|ωτος
o-wo-we	οfωfεις
u-do-ro	υδρος
u-po	υπο
u-ra-jo	υλαιος|υραιος
u-ra-mo-no	υλαμνος
u-re-u	υλευς
u-ru-pi-ja-jo	υρυπιαιοι
u-ru-to	ερυτο|ρυετο|ερυμαι|ρυομαι|ερυντοι|ρυοντοι
u-ta-jo	οισταιος
u-ta-jo-jo	οισταιοιο
u-ta-ni-jo	υτανιος
u-ta-no	υτανος
u-wa-ta	υfατας
u-ryo	υλιων|υριων
da-i-qo-ta	δαιποντας
da-i-ta-ra-ro	δαιτραρος
da-da-re-jo-de	δαδαλειον|δαδαλειονδε
da-ja-ro	δαιαρος
da-ma-te	δαματερ|δαματες|δυματες
da-mi-ni-jo	δαμνιος
da-mo	δαμος|δημος
da-mo-ko-ro	δαμοκλος
da-ro	δαρων
da-ta-ja-ro	δαταιαρος
da-we-u-pi	δαfευφι|δαfος|δαfων
da-wi-ja	δαfια|δαfιος
da-phu-ri-to-jo	δαφυρινθοιο|λαβυρινθος
de-u-ka-ri-jo	δευκαλιων
de-u-ki-jo-jo	δευκιοιο|δευκιος
de-de-me-no	δεδεμενος
de-di-ku-ja	δεδικυια|διδασκω
de-do-me-na	δεδομενα|διδω|διδωμι
de-ka-sa-to	δεξατο|δεχομαι
de-ku-tu-wo-ko	δεκτυfοργος
de-me-o-te	δεμεοντες|δεμω
de-mi-ni-a	δεμνια
de-qo-no	δειπνον
de-re-u-ko	δλευκος
de-so-mo	δεσμοις|δεσμος
di-u-ja	διfια|διυια
di-u-ja-jo	διfιαιονδε|διυαιον
di-u-ja-wo	διυαfων
di-u-jo	διfιος|διυος
di-da-ka-re	διδασκαλει|διδασκαλος
di-ka-ta-de	δικτα|δικτανδε|δικτη
di-ka-ta-jo	δικταιος
di-ko-na-re-ja	δικοναρεια
di-ko-na-ro	δικοναρος
di-pa	δεπας|διπας
di-pi-se-wi-jo	διψιεfιος
di-pi-si-ja	διψια
di-pi-si-jo	διψιος
di-pi-so-i	διψος|διψωι
di-ri-mi-jo	δριμιος
di-ro	διρος
di-we	διfει|διfι|ζευς
di-wi-ja-me-ro	δfιαμερον|διημερον
di-wi-ja-ta	διfιαται
di-wi-je-u	διfιευς
di-wi-jo	διfιον
di-wo	διfων|διfος|ζευς
di-wo-i-je-we	διοςιεfει
di-wo-ni-so-jo	διfονυσοιο|διfονυσος|διονυσος
di-pte-ra	διπτερα
di-pte-ra-po-ro	διπτεραφορος
do-e-ra	δοελα|δουλη
do-e-ro	δοελος|δουλος
do-e-ro-i	δοελοι|δουλοι
do-de	δονδε|δω
do-po-ta	δοσποτα
do-qe-ja	δορπεια|δορπευς
do-ra	δωρα
do-ri-je-we	δωριεfει|δωριεfες|δωριευς
do-ro-me-u	δρομευς
do-se	διδονσι|διδω|δωσει|δωσονσι
do-so-mo	δοσμοι|δοσμος
do-we-jo	δορfειος
du-ma	δυμας|δυματες
du-ni-jo	δυνιοιο|δυνιος
du-re-u	δυρευς
du-ru-to-mo	δρυτομος
du-ta-so	δυτασος
du-wo-u-pi	δυfουπι|δυο
du-wo-jo-jo	δυfοιοιο|δυfοιος
du-wo-we	δυfωfεις
jo-do-so-si	ως
ka-e-sa-me-no	καεσαμενος
ka-e-se-u	καεσευς
ka-u-no	χαυνος
ka-da-mi-ja	καρδαμια|καρδαμον
ka-da-ro	χανδαρος
ka-ke-u	χαλκευς|χαλκευσι|χαλκηfες|χαλκευς
ka-ki-ja	χαλκια|χαλκιος
ka-ko	χαλκειαφι|χαλκον|χαλκος
ka-ma	καμα
ka-ma-e-u	καμαευς
ka-na-ko	κνακος|κνηκος
ka-na-pe-u	κναπευς|κναπτω
ka-pa-si-ja	καρπαθια|καρπασια
ka-pi-ni-ja	καπνια
ka-po	καρπος
ka-ra-a-pi	καρααφι
ka-ra-u-ko	γλαυκος
ka-ra-do-ro	χαραδρος
ka-ra-do-wa-ta	χαραδοfατας
ka-ra-ko	βληχων|γλαχων
ka-ra-ma-to	κλασμα|κλασματος
ka-ra-pa-so	καρπαθος|καρπασος
ka-ra-re-we	κλαρεfεις|κλαρεfες|κλαρευς
ka-ra-wi-po-ro	κλαδfιφορος|κλειδοφορος
ka-ri-se-u	χαρισευς
ka-ri-si-jo	χαρισιος
ka-ro-qo	χαροψ
ka-ru-ke	καρυκες|καρυξ|κηρυξ
ka-ru-pi	καρυfει|καρυα|καρυφι
ka-ru-to	καρυστος
ka-sa-to	ξανθος
ka-ta-wa	καταfας
ka-ti	καρτις
ka-to	καστωρ
ka-tu-re-wi-ja	κανθυληfιαι
ka-zo-e	καζοες|κακyοες|κακιονες
ke-e	κειακρανα|κειει
ke-i-jo	κειος
ke-u-po-da	χευσπονδας|χευσπονδεια
ke-u-sa	κεουσας
ke-ka-u-me-no	κεκαυμενος
ke-ke-me-na	κεκειμενα
ke-ke-me-no	κεκειμενος
ke-ki	κελχις
ke-ki-de	κελχιδες
ke-ki-jo	κερκιος
ke-ra	κεραhα|κερας|γερας
ke-ra-e-we	κεραεfεις|κεραευς
ke-ra-u-jo	κεραυιος
ke-ra-me-u	κεραμευς|κεραμευς
ke-ra-me-ja	κεραμεια
ke-ra-no	κελαινος
ke-ra-so	κερασω
ke-ra-ti-jo-jo	κερατιοιο
ke-re-si-jo-we-ke	κρησιοfεργης
ke-re-te-u	κρηθευς
ke-re-ti-wo	κρηθιfος
ke-re-ha	σκελεhας|σκελος
ke-ro-si-ja	γερονσια|γερουσια
ke-ro-wo	κεροfος
ke-sa-do-ro	κεσανδρος
ke-se-ne-wi-ja	ξενfια|ξενfιος|ξενια|ξενιος
ke-we-to-jo	κηfετοιο|κηfετος
ki-ni-di-ja	κνιδιαι
ki-ri-ta	κριθα|κριθη
ki-si-wi-ja	ξιfιαι
ki-ta-no	κιρτανος|κριτανος
ki-ti-je-si	κτιενσι
ki-ti-me-na	κτιμενα|κτιμενος
ki-ti-ta	κτιτας
ki-to	χιτων
ki-wo	κιfων
ko-do-jo	κοδοιο|κοδος
ko-ka-ro	κυκαλος|κωκαλος
ko-ki-da	κολχιδας
ko-ki-jo	κολχιος
ko-ku	κογχυς
ko-ku-ro	κογχυλος
ko-ma-we	κομαfεις|κομαfεντει|κομαfεντος
ko-ma-we-ta	κομαfεντα
ko-ma-we-te-ja	κομαfεντεια
ko-no	σκοινος
ko-no-si-ja	κνωσια
ko-no-si-jo	κνωσιος
ko-no-so	κνωσονδε|κνωσος
ko-pi-na	κοφινα|κοφινος
ko-re-te	κορετερ|κορετηρες
ko-re-te-ri-jo	κορετηριον
ko-ri-si-ja	κορινθια|κορινσια
ko-ri-si-jo	κορινθιος|κορινσιος
ko-ri-to	κορινθος
ko-ri-ha-da-na	κολιαδνα|κολιαδνος|κολιαντρος
ko-ro-jo-wo-wi-ja	κροιοfορfια
ko-ro-ku-ra-i-jo	κερκυραιοι|κροκυλαιοι
ko-ro-no-we-sa	κορωνη|κορωνοfεσσα|κορωνος
ko-ru	κορυθφι|κορυς
ko-ru-we-ja	κορυfεια|κουρηια
ko-so-u-to	ξουθος
ko-to-i-na	κτοινα|κτοιναων
ko-to-no-o-ko	κτοινοοχοι
ko-tu-we	κοτυfει|κοτυfος
ko-tu-ryo	κοτυριονει|κοτυριων
ko-wa	κορfα|κορη|κουρη
ko-we-ja	κορfεια|κουρια
ko-wo	κορfος|κουρος|κοfος|κωας
ku-do-ni-ja	κυδωνια
ku-ka-da-ro	κυκαδαρος
ku-ke-re-u	κυκλευς
ku-mi-no	κυμινον
ku-na-ja	γυναια|γυναιξι
ku-na-ke-ta	κυναγετας
ku-pa-ri-si-jo	κυπαρισιοι|κυπαρισιος
ku-pa-ri-so	κυπαρισσος
ku-pa-ro	κυπαιρος
ku-pa-ro-we	κυπαιροfεν
ku-pe-se-ro	κυψελος
ku-pi-ri-jo	κυπριος
ku-ra-no	κυλανος
ku-re-we	κουρηfες|κουρητες
ku-ru-me-no	κλυμενος
ku-ru-so	χρυσος
ku-ru-so-wo-ko	χρυσοfοργος|χρυσουργος
ku-su	ξυν|συν
ku-su-pa	ξυμπαν|συμπαν
ku-su-to-ro-pa	ξυνστροφα|συστροφη
ku-ta-i-to	κυταιστος
ku-ta-ti-jo	κυταισιος
ku-te-ra-o	κυθεραιος|κυθερεαι
ku-te-re-u-pi	κυθερευφι|κυθηρα
ku-te-se-jo	κυτεσειοις|κυτεσειος|κυτισος
ku-tu-qa-no	κτυγιανωρ
ku-wa-no	κυfανος|κυανος
ku-wa-no-wo-ko	κυfανοfοργος
ma-u-ti-jo	μαυτιος
ma-ka	μαγα|ματεργαια
ma-ka-wo	μαχαfων
ma-na-sa	μανασσα
ma-na-si-we-ko	μνασιfεργος
ma-ni-ko	μανιχος
ma-no-u-ro	μανουρος
ma-ra-ne-ni-jo	μαλανενιοι
ma-ra-te-u	μαλατευς|μαλθευς
ma-ra-te-we	μαλαθηfες|μαλθιfιος
ma-ra-tu-wo	μαραθος|μαραθυfον
ma-re-u	μαλευς
ma-ri-ne-u	μαρινευς
ma-ri-ne-we-ja-i	μαρινεfειαι
ma-ri-ta	μαλιτας
ma-ro-pi	μαλος|μαλοφι
ma-te	ματερ|μηθηρ
ma-te-re-te-i-ja	ματερθεια
ma-to-ro-pu-ro	ματροπυλος
me-u-jo-ha	μεfιοhα|μειονα
me-de-i-jo	μεδειος
me-ni-jo	μηνιος
me-no	μην|μηνας|μηνος
me-no-e-ja	μηνοεια
me-re-u-ro	αλευρον
me-re-ti-rya	μελεστριαι
me-ri	μελιν|μελιτον
me-ri-da-ma-te	μελιδαματες|μελιδυματες
me-ri-te-wo	μελιτεfος|μελιτευς
me-ta	μετα
me-ta-ke-ku-me-na	μετακεκυμενα
me-ta-ki-ti-ta	μετακτιτας
me-ta-pa	μεταπα
me-ta-pa-de	μεταπανδε
me-ta-pi-jo	μεταπιος
me-to-qe-u	μετωπευς
me-wi-jo	μεfιος|μεfιων|μειων
me-wi-jo-e	μεfιοες|μειονες
me-zo	μεζος|μεζων|μειζων
me-zo-e	μεζοες|μειζονες
me-zo-ha	μεζοhα|μειζονα
mi-ra-ti-ja	μιλατιαι
mi-ta	μεντα|μινθα
mi-to-we-sa	μιλτοfεσσα
mo-qo-so	μοψος
mo-re-u	μολευς
mo-ri-wo-do	μολυβδος
mo-ro-po-ro	μοροπλος
mo-ro-qa	μοροπας
na-i-se-wi-jo	ναισεfιος
na-u-do-mo	ναυδομος
na-u-si-ke-re-we	ναυσικλεfεις|ναυσικλης
na-wi-jo	ναfιος|ναfος|ναος
na-wi-ro	ναfιλος
ne-de-wa-ta	νεδfατας
ne-de-we-e	νεδfα|νεδfοθεν|νεδfοτανδε|νεδfων|νεδεfειει
ne-ti-ja-no-re	νεστιανωρ
ne-wa	νεfα|νεα
ne-wo 	νεfος|νεος
no-pe-re-ha	ανωφελεα
nu-wa-ja	νυμfαια
pa-i-ti-ja	φαιστια|φαιστιος
pa-i-to	φαιστος
pa-da-je-u	πανδαγευς
pa-di-jo	πανδιων
pa-ja-wo-ne	παιαfονει|παιαfων
pa-ka-na	φασγανα
pa-ke-te-re	πακτηρες
pa-ki-ja-na	σφαγιαναι|φασγιαναι
pa-ki-ja-ni-ja	σφαγιανιαι|φασγιανιαι
pa-ki-ja-ni-jo	σφαγιανιοι|φασγιανιοι
pa-ko-si-jo-jo	σφακοσιοιο|σφακοσιος
pa-ko-we	σφακοfεν
pa-ku-ryo	παγχυλιων
pa-ma-ko	φαρμακον
pa-ra-jo	παλαιος
pa-ro	παρα|παρο
pa-sa	πασα|πασαν
pa-si	πασι|φαμι|φασιν|φημι
pa-si-te-o-i	πασιθεοις
pa-ta	πατας
pa-ta-ja	παλταια|παλτον
pa-ta-jo	παλταιος|παλτον
pa-te	παντες|πας|πατερ
pa-te-ko-to	παντεκτων
pa-we-a	φαρfεα
pa-wo-ke	πανfοργες
pe-i	σφεις
pe-da	πεδα
pe-de-we-sa	πεδfεσσα
pe-di-ra	πεδιλα
pe-ko-to	πεκοτον
pe-ma	σπερμα|σπερμον
pe-ne-we-ta	πνεfεντα
pe-pi-te-me-no-jo	πεπιθμενοιο|πεπιθμενος
pe-re	φερειν
pe-re-u-ro-na-de	πλευρων|πλευρωνανδε
pe-re-u-ro-ni-jo	πλευρωνιος
pe-re-ke-u	πελεκευς
pe-re-qo-ta	πρεσποτας
pe-ri-me-de	περιμηδης
pe-ri-ta	πελιτας
pe-ri-te-u	περιτευς
pe-ri-to-wo	περιθοfος
pe-ru-si-nu-wa	περυσινfα|περυσινα|περυσινο|περυσινυfο
pe-se-ro	ψελλος
pe-ta-ro	πεταλος
pe-te-re-wa	πτελεfας|πτελεα
pe-to-ni-jo	πετνιος|πετονιος
pe-to-no	πετνος|πετονος
pi-ke-re-u	πικερευς
pi-pi	πιπης
pi-ri-ja-o	φλιαι|φλιαιων
pi-ri-je-te	πριετερ|πριετερες|πριετεσι
pi-ro-we-ko	φιλοfεργος
pi-sa-wa-ta	πισfατας
pi-ta-ke-u	πιτακευς
pi-ti-ryo-we-sa	πτιλιοfεσσα|πτιλον
pi-ha-ra	φιhαλαι|φιαλη|φιελαιαι
po-da-ko	ποδαργος
po-de	ποδει|πους|ποφι
po-ki-ro-nu-ka	ποικιλονυχα
po-me	ποιμενει|ποιμενος|ποιμην
po-ni-ke	φοινικει
po-ni-ke-ja	φοινικια|φοινικιος
po-pu-re-ja	πορφυρεια
po-pu-re-jo	πορφυρειος
po-pu-ryo	πορφυριων
po-qe-wi-a	φορβειαι|φορεfιαι
po-qe-wi-ja	φορβεια
po-re-na	φερομαι|φορηναι
po-ri-wo	πολιfος
po-ro	πωλος|πωρος
po-ro-e-ke	προεχης
po-ro-u-te-u	πλουτευς
po-ro-du-ma-te	προδυματες
po-ro-ko-re-te-re	προκορετερες
po-ro-te-u	πρωτευς
po-ro-wi-to	πλωfιστος
po-ro-wi-to-jo	πλωfιστοιο
po-ru-ka-to	πολυκαστος
po-ru-po-de	πολυποδει|πολυπους
po-ru-qo-ta	πολυβοτας
po-se-da-o	ποσειδαονει|ποσειδαων
po-si	ποσι
po-si-da-e-ja	ποσιδαεια
po-si-da-e-we	ποσιδαεfες
po-si-da-i-je-u	ποσιδαιγευς
po-si-da-i-jo	ποσιδαιον
po-si-ke-te-re	οικετης|ικετης|ποσικετερες
po-so-pe-re-i	ψωφρει|ψωφρης
po-so-ra-ko	ψωρακος
po-so-re-ja	ψωρεια|καπνος
po-so-ro	ψωρος
po-ti-ni-ja	ποτνια
po-ti-ni-ja-i-qe-a	ποτνειαιππεια
po-ti-ni-ja-we-ja	ποτνιαfεια|ποτνιαfειος
po-ti-pi	πορτις|πορτιφι
po-ti-ro	ποντιλοι
pu-ke-se-ro	πυγεσερος|πυξελος
pu-ko-so	πυξος
pu-ra-u-to-ro	πυραυθρον|πυραυστρον
pu-ra-so	πυρασος
pu-ra-ta	πυρατας
pu-ro	πυλος|πυρος
qa-da-so	καδασος|πηδασος
qa-nu-wa-so	καρνυfασος|πανυfασος
qa-ra	κfαρα
qa-ra-i-so	κfαραισος|πραισος|βλαισος
qa-ra-to-ro	κfαλαθρον|σπαλαθρον
qa-si-re-u	βασιλευς|κfασιλευς
qa-si-re-wi-ja	βασιλεfια|βασιλεια|κfασιλεfια
qe-qi-no-me-na	γεγινωμενα|δινωτα|γιγνομενα|γεγινωτος
qe-qi-no-me-no	γεγινωμενος|δινωτος|γιγνομενος
qe-ra-na	κερανα|κερνα
qe-ra-si-ja	θηρασια|κερασια
qe-re-ti-ri-jo	βλητριω|βλητρον
qe-ta-ra-je-u	κετραγευς
qe-ta-wo	κεταfος
qe-te-a	τελθος
qe-to	πιθος
qe-to-ro-po-pi	πετροποφι|τετροποφι
qe-to-ro-we	τετρωfεις
qi-si-pe-e	ξιφεις|ξιφη
qo-o	βους
qo-u-ka-ra	βουκαρα|βουκρανια
qo-u-ko-ro	βουκολος
qo-u-qo-ta	βουβοτας
qo-ro-mu-ro	βρωμυλος
qo-wi-ja	κορfια|κουρηια
ra-e-ja	λαας|λαεια
ra-ja	ραια
ra-ke-u	λαχευς
ra-ke-da-mi-ni-jo	λακεδαιμονιος|λακεδαμνιος
ra-ku-ro	λαχυρος
ra-mi-ni-ja	λαμνια|λημνια
ra-mi-ni-jo	λαμνιος|λημνιος
ra-pa-sa-ko	λαμψακος
ra-pa-to-me-no	λαπανδος|λαπατος
ra-pi-ti-rya	ραπτρια
ra-su-ti-jo	λασυνθιος
ra-su-to	λασυνθος
ra-ti-jo	λατιος
ra-to	λατω
ra-wa-ke-ja	λαfαγεια|λαfαγεσια|λαfαγεσιος
ra-wa-ke-si-ja-jo	λαfαγεσιαιον
ra-wa-ke-ta	λαfαγετας|λαγετας
ra-wa-ra-ta	λαfρανθαι
ra-wo	λαfος|λαος
ra-wo-do-ko	λαfοδοκος
ra-wo-po-no	λαfοπονος
ra-pte	ραπτης
re-u-ka-so	λευκασος
re-u-ko	λευκος
re-u-ko-o-phu-ru	λευκοροοφρυς
re-u-ko-nu-ka	λευκονυχα
re-u-ko-to-ro	λευκτροι|λευκτρον
re-ke-e-to-ro-te-ri-jo	λεχεστρωτηριον
re-pe-u-ri-jo	λεπευριος
re-po-to	λεπτος
re-wo	λεfων|λεfως
re-wo-to-ro-ko-wo	λεfοτροχορfος|λεfοτροχοfος|λουτροχους
ri-jo	ριον
ri-jo-de	ριονδε
ri-me-ne	λιμενει|λιμην
ri-na-ko-ro	λιναγρος
ri-ne-ja	λινεια
ri-no	λινον
ro-i-ko	ροικος
ro-o-wa	ροοfα
ro-u-si-je-wi-ja	λουσιεfειαι
ro-u-si-jo	λουσιος
ro-u-so	λουσος
ro-ko	λωχος
ru-ki-ti-ja	λυκινθια
ru-ki-ti-jo	λυκινθιος
ru-ki-to	λυκινθος
ru-ko-ro	λυκουρος
ru-ko-u-ro	λυκουρος
ru-ko-wo-ro	λυκοfορος
ru-na-so	ρυνασος
ru-ra-ta-e	λυρατας
sa-ke-re-u	σαγηλευς|σαγρευς
sa-ma-ra	σαμαρα
sa-ma-ri-wa	σαμαριfα
sa-pa-ke-te-ri-ja	σφακτηριαι|σφακτρια
sa-pi-de	σαρπιδες
sa-ra-pe-da	σραπεδας
sa-ri-nu-wo-te	σαλινουfοντει|σελινους|σελινοφοντει
sa-sa-ma	σασαμα|σησαμη
se-ri-no	σελινον
se-to-i-ja	σητοια
si-ja-du-we	σιγαδυfεις
si-ma	σιμα
si-ma-ko	σιμακος
si-mi-te-u	σμινθευς
si-no-u-ro	σινουρος
si-ri-jo	σειριος
si-ri-jo-jo	σειριοιο
si-to	σιτον
si-to-ko-wo	σιτοκορfοι
si-to-po-ti-ni-ja	σιτοποτνια
si-ha-ro	σιhαλος
so-u-ro	σουρος
so-we-no	σοfενοι|σοfενος
su-di-ni-ko	συδνικος
su-ki-ri-ta	συβριτα
su-qo-ta	συβοτας|συβοτης
su-ri-mo	συριμος
su-ro	συρος
su-we-ro-wi-jo	συfεροfιος
su-za	συκεα
ta-mi-je-u	ταμιευς
ta-ni-ko	τανιχος
ta-pa	ταρφα
ta-pe-ja	ταπης
ta-ra-ma-ta	θαλαματας
ta-ra-mi-ka	θαλαμικα|θαλαμισκα
ta-ra-nu	θρανυς
ta-ra-nu-we	θρανυfες
ta-ra-si-ja	ταλανσια
ta-su	θαρσυς
ta-ta-ke-u	στρατηγευς|στρατηγος
ta-ta-ro	τανταλος
ta-te-re	στατηρες
ta-ti-qo-we-u	στατιποfευς
ta-to-mo	σταθμος
te-o	θεοις|θεον|θεος
te-o-do-ra	θεοδωρα
te-o-i	θεοι
te-o-jo	θεοιο
te-o-po-ri-ja	θεοφορια
te-u-ke-pi	τευχεα|τευχεσφι|τευχος
te-ke	θετω|θηκε
te-ko-to-ne	τεκτονες
te-me-no	τεμενος
te-mi-ti-ja	θεμιστια|τερμινθια
te-mi-ti-jo	θεμιστιος|τερμινθιος
te-qa-de	θηβαι|θηβανδε
te-qa-ja	θηβαια
te-re-ta	τηρητής|τελεσται|τελεστας|τελεσταων
te-ru-ro	τελουρος
te-se-u	θησευς
te-tu-ku-wo-a	τετευχυfοα|τετευχώς
te-tu-ru-we	τεθρυfες
ti-mi-to	τερμινθος|τιρμινθος
ti-mi-to-a-ke-e	θεμιστωναγος|θεμιτοςαγος|τερμινθωναγκος
ti-ri-da-ro	τριδαρος
ti-ri-ja	τρια|τρισι
ti-ri-jo-we	τριωfεις
ti-ri-po	τριπους|τριπως
ti-ri-po-di-ko	τριποδισκος
ti-ri-se-ro-e	τρισηρως|τρισηρωει
ti-nwa-si-ja	τινfασια
ti-nwa-si-jo	τινfασιος
to-e	αυτον|τοε
to-jo	αυτου|τοιο|του
to-ke-u	τοκευς
to-ko-do-mo	τοιχοδομοι
to-ko-so-ta	τοξοτας
to-ko-so-wo-ko	τοξfοργος|τοξοfοργος
to-ma-ko	στομαργος
to-me	τομη|τομε|τονε
to-no	θρονος
to-no-e-ke-te-ri-jo	θρονοελκητηριον
to-pe-za	τραπεζα
to-qi-de	τροπιδει|τροπις
to-qi-de-ja	τροπιδεια
to-qi-de-jo	τροπιδειος 
to-qi-de-we-sa	τροπιδfεσσα
to-ra-ka	θωραξ
to-ra-ke	θωρακες
to-ri-jo	θωριος
to-ro-no-wo-ko	θρονοfοργος
to-sa	τοσα|τοσαι
to-sa-de	τοσαδε|τοσηδε
to-so	τοσοι|τοσον|τοσος
to-so-de	τοσοσδε
to-so-jo	τοσοιο|τοσου
to-so-ne	τοσος|τοσονε
to-so-pa	τοσοσπας
to-to	τουτος|τουτον
tu-ka-te	θυγατηρ
tu-ka-te-re	θυγατρες
tu-ke-ne-u	τυχενευς
tu-ra-te-u	θηρατευς
tu-ri-si-ja	τυλισια
tu-ri-si-jo	τυλισιος
tu-ri-so	τυλισος
tu-ri-ta	τυλιτας
tu-ru-pte-ri-ja	στρυπτηρια
tu-we-a	θυfεα|θυfος|θυfς
tu-we-ta	θυfεστας|θυfεστης
tu-ryo	τυριος|τυριον
wa-na-ka	fανακτος|fαναξ
wa-na-ka-te	fανακτει
wa-na-ka-te-ra	fανακτορα|fανακτορια
wa-na-ka-te-ro	fανακτορον||fανακτοριος
wa-na-sa	fανασσα
wa-na-se-wi-ja	fανασεfια
wa-na-se-wi-jo	fανασεfιος
wa-na-so	fανασος
wa-na-so-i	fανασοι
wa-na-ta-jo	fαναταιος
wa-ni-ko	fανιχος
wa-no-jo-wo-wo	fανοιοfορfος
wa-pa-ro-jo	fαπαλοιο|fαπαλος
wa-ti-jo	fατιος
wa-to	fατος
wa-tu	fαστυ
wa-tu-o-ko	fαστυοχος
we-a-re-ja	fεαλεια|fεαλειος|υαλεια|υαλειος
we-da-ne-u	fενδανευς
we-pe-za	fεκπεζα
we-to	fετος
we-we-si-jo	fεfεσιος
we-we-si-jo-jo	fεfεσιοιο
we-ha-no	fεhανος
wi-do-wo-i-jo	fιδοfοιος
wi-du-ro	fιδυλος
wi-du-wa-ko	fιδουfακος
wi-pi-no-o	fιφινοος
wi-ri-ne-jo	fρινειος
wi-ri-no	fρινος
wi-se-jo	fισειος
wi-su-ro	fισυλος
wi-ti-mi-jo	fισθμιος
wi-tu-ri-jo	fιτυλιος
wo-i-ko-de	fοικονδε|fοικος|οικος
wo-do-we	fροδοfεν|ροδοεν
wo-ka	fοχος|fοχεα
wo-ko	οικος
wo-ko-de	οικονδε
wo-ne-we	fονεfει|fονευς
wo-no	fοινος
wo-no-qe-wa	fονοκεfαν|fονοκεfει|fονοκευς
wo-no-qo-so	fοινωψ
wo-qe-we	fοκεfει|fοκευς
wo-ra-we-sa	fοραfεσσα
wo-ro-ki-jo-ne-jo	fρωγιονειον
wo-ro-ne-ja	fαρνεια
wo-wo	fορfος|οριον|ορος
wo-zo	fορζοντες|fορζων
wo-zo-me-na	fορζομενα
wo-zo-me-no	fορζομενος
za-e-to-ro	ζαεθρος|ζαεθροι
za-ku-si-ja	ζακυνθια
za-ku-si-jo	ζακυνθιος
za-ma-e-wi-a	ζαμαεfιαι
za-we-te	τηfτες|σαfτες
ze-i-ja-ka-ra-na	ζειακρανα
ze-u-ke-si	ζευγεσι|ζευγος
ze-so-me-no	ζεσομενος
ze-phu-ra	ζεφυρα
ze-phu-rai	ζεφυραι
ze-phu-ro	ζεφυρος
zo-wi-jo	ζωfιος
ha-ro-u-do-pi	hαλοσυδωρφι
ha-ru-wo-te	hαρυfοθεν|χαρυβδος
ha-te-ro	hατερος|ετερος
ai-ka-sa-ma	αιξμα|αιξμανς|αιχμη
ai-ke-u	αιγευς
ai-ki-no-o	αιγινοος
ai-ki-pa-ta	αιγιπατας
ai-ki-po	αιγιπως
ai-ki-ha-ri-jo	αιγιhαλιος
ai-ko-ta	αικοντας
ai-ku-pi-ti-jo	αιγυπτιος
ai-ta-re-u-si	αιθαλευς|αιθαλευσι
ai-ta-ro-we	αιθαλοfεις
ai-ti-jo-qe	αιθιοπες|αιθιοψ
ai-to	αιθων
ai-wa-ja	αιfαια|αια
ai-wa-ta	αιfατας
ai-wo-ro	αιfολος
ai-za	αιγα|αιζα|αιγαι|αιζαι
au-ke-wa	αυγεfαν|αυγευς
au-ro	αυλοι|αυλος
au-tya	αυτιας
dwo	δfο|δυfο|δυο
phu-ke	φυγη
phu-ke-qi-ri	φυγεκλης
phu-si-ja-ko	φυσιαρχος
phu-te	φυτερ
phu-te-ri-ja	φυτερια
phu-rya-a-ke-re-u	φυλιαςαγρευς
pte-no	φτενοι|πτερνη
