converted_linear_b	greek
a-e-ri-qo-ta	αελιποτας
a-da-ma-o	αδαμαο|αδαμας
a-da-me-we	αδαμεfεις|αδαμευς
a-da-ra-ti-jo	αδραστιος
a-di-nwa-ta	αδινfατας
a-ka-ma-no	αλκμανωρ
a-ka-si-jo-ne	ακασιον|ακασιονει
a-ka-ta-jo	ακταιος
a-ka-wi-ja-de	αχαιfια|αχαιfιανδε|αχαια
a-ka-wo	αχαιfος|αχαιος
a-ke-u	αλκευς
a-ke-jo-jo	αργειοιο|αργειος
a-ke-ra-wo	αρχελαfος|αρχελαfων
a-ke-re-u	αγρευθεν|αγρευς
a-ke-re-wa	αγρεfα|αγρεfανδε
a-ke-re-wi-jo	αγρεfιος
a-ke-ro	αχερων
a-ki-re-u	αχιλευς
a-ki-ha-ri-ja-de	αιγιhαλια|αιγιhαλιανδε
a-ko-so-ta	ακσοτας
a-ko-te-u	αργοθευς
a-ko-to	ακτωρ|αχθων
a-ma-ru-ta-o	αμαρυταο|αμαρυτας
a-mi-ni-si-jo	αμνισιος
a-mi-ni-so-de	αμνισονδε|αμνισος
a-mu-ta-wo	αμυνθαfων
a-ne-u-te	ανευθεν|ανευς|ανευτει
a-ni-ja-to	ανιατος
a-nu-ko	ανυκος
a-nu-to	ανυτος
a-pa-je-u	αρπαγευς
a-pa-re-u	αφαρευς
a-pa-sa-ki-jo	αψαγιος
a-pa-ta-wa	απταρfα|απτερα
a-pa-ta-wa-ja	απταρfαια|απταρfαιος
a-pe-ri-ta-wo	απελιταfων
a-pi-do-ro	αμφιδωρος
a-pi-ja-ko-ro	αμφιαγρος
a-pi-ja-re-wo	αμφιαρευς|αμφιαρηfος
a-pi-je-ta	αμφιγετας
a-pi-me-de	αμφιμηδης
a-pi-no-e-wi-jo	αμφινοεfιοι
a-pi-qo-ta	αμφιποτας
a-pi-ra-wo	αμφιλαfος|αμφιλαfων
a-pi-ha-ro	αμφιhαλος
a-po-ne-we	αμφονεfει|αμφονευς
a-qa-to	αμβατος
a-qe-mo	ακβαιμων
a-qo-ta	αμβοτας
a-re-ka-sa-da-ra	αλεξανδρα
a-re-ke-se-u	αλεξευς
a-re-ki-si-to-jo	αλεξιτοιο|αλεξιτος
a-re-ku-tu-ru-wo	αλεκτρυfων
a-re-me-ne	αρειμενης
a-si-ja-ti-ja	ασιατιαι
a-si-wi-ja	ασιfια|ασιfιος
a-ta-ma-ne-u	αθαμανευς|αθαμας
a-ta-no	αντανωρ
a-te-mi-ti-jo	αρτεμιτιος
a-te-mo	ανθεμων|αρτεμων
a-te-re-wi-ja	ατρειfια
a-ti-mi-te	αρτεμις|αρτιμιτει
a-tu-ko	ατυγος|ατυκος
a-we-ke-se-u	αfειξευς
a-phu	αφυ|αφυfει|αφυνδε
a-phu-ka-ne	αφυγανες
e-u-o-mo	ευορμος
e-u-da-mo	ευδαμος
e-u-de-we-ro	ευδειfελος
e-u-do-no	ευδονος
e-u-ko-me-no	ευχομενος
e-u-me-de	ευμεδης
e-u-me-ne	ευμενης
e-u-me-ta	ευμετας
e-u-na-wo	ευναfος
e-u-po-ro-wo	ευπλοfος
e-u-ru-da-mo	ευρυδαμος
e-u-ru-po-to-re-mo-jo	ευρυπτολεμοιο|ευρυπτολεμος
e-u-ru-qo-ta	ευρυποτας
e-u-ta-re-wo-wo-wo	ευθαλεfοςfορfος
e-u-wa-ko-ro	ευαγρος
e-da-e-u	εδαευς
e-do-me-ne-u	ειδομενευς
e-ke-da-mo	εχεδαμος|εχεδαμων
e-ke-me-de	εχεμηδης
e-ke-ro	εγχερος
e-ke-rya-wo	εχελιαfων
e-ki-no	εργινος|εχινος
e-ko-me-na-ta-o	ερχομεναταο|ερχομενατας
e-ko-me-no	ερχομενος|ορχομενος
e-ko-so	εξων|εξωνος
e-ko-to	εκτωρ
e-na-po-ro	εναπλους
e-ni-pa-te-we	ενιπατευfει|ενιπατευς
e-nu-wa-ri-jo	ενυfαλιος
e-pi-ja-ta	εφιαλτας
e-qa-ro	εμβαρος
e-ra	ερα
e-ra-ja	εραια
e-ra-po-ri-me-ne	ελαφων|λιμενες
e-ra-ta-ra	εραθρα
e-ra-te-i	ελατει|ελατονδε|ελατος
e-ra-te-i-jo	ελατειος
e-ra-te-re-we	εραθρεfα|εραθρεfει
e-re-e	ελεει|ελος
e-re-u-te-re	ελευθεραι|ελευθερει
e-re-u-ti-ja	ελευθια
e-ri-ke-re-we	ερικλεfεις|ερικλευς
e-ri-ko-wo	ερικορfος
e-ri-nu	ερινυς
e-ri-ta	εριθα
e-ro-ma-to	ελομανθος|ερυμανθος
e-ru-ta-ra	ερυθρας
e-ru-to-ro	ερυθρος
e-sa-re-u	εσαλευς|εσαλος
e-sa-re-wi-ja	εσαλεfια
e-ta-je-u	εταγευς
e-ta-wo-ne-u	εταfονευς
e-te-wa	ετεfας
e-wi-ri-pi-ja	εfριπια
e-wi-ri-po	εfριπως|ευριπος
e-wi-ta-jo	εfιταιος|εfιτεfιος
e-wi-te-u	εfιτεfει|εfιτευς
e-zo-wo	εζωfος
i-do-me-ne-ja	ιδομενεια|ιδομενειος
i-ja-wo-ne	ιαfονει|ιαfων
i-ni-ja	ινια
i-pe-me-de-ja	ιφεμεδεια|ιφιμηδεια
i-pe-se-wa	ιψεfας
i-su-ku-wo-do-to	ισυχυfδοτος
i-wa-ka	ιfαξ
i-wa-so	ιfασος
o-du-ru-we	οδρυfει|οδρυς
o-du-ru-wi-ja	οδρυfια|οδρυfιος
o-ka-ra	οιχαλαι
o-ka-rai	οιχαλεαι
o-ko-me-ne-u	ορχομενευς
o-ku-na-wo	οκυναfος|οκυναfων
o-pe-ta	οφελτας
o-pi-ri-mi-ni-jo	οπιλιμνιος|οπλιμνιος
o-re-ta	ορεστας
o-ru-ma-to	ορυμανθος
o-ti-na-wo	ορτιναfος|ορτιναfων
o-wi-to-ni-jo	οfιτονιοι
o-wi-to-no	οfιτνος
u-ra-jo	υλαιος
u-ra-mo-no	υλαμνος
u-re-u	υλευς
u-ru-pi-ja-jo	fρυπιαιοι
u-ta-jo-jo	υταιοιο|υταιος
u-ta-no	υτανος
u-wa-ta	υfατας
u-ryo	υλιων|υριων
da-i-qo-ta	δαιποντας
da-i-ta-ra-ro	δαιτραρος
da-da-re-jo-de	δαδαλειον|δαδαλειονδε
da-ja-ro	δαιαρος
da-ma-te	δαματερ
da-mi-ni-jo	δαμνιος
da-ro	δαρων
da-ta-ja-ro	δαταιαρος
da-we-u-pi	δαfευφι|δαfος|δαfων
da-wi-ja	δαfια|δαfιος
de-u-ka-ri-jo	δευκαλιων
de-u-ki-jo-jo	δευκιοιο|δευκιος
di-u-ja	διfια|διυια
di-u-ja-wo	διυαfων
di-ka-ta-de	δικτα|δικτανδε|δικτη
di-ko-na-re-ja	δικοναρεια
di-ko-na-ro	δικοναρος
di-pi-si-ja	διψια|διψιος
di-pi-so-i	διψος|διψωι
di-ri-mi-jo	δριμιος
di-ro	διρος
di-we	διfει|διfος|διας|ζευς
di-wi-ja-ta	διfιαται
di-wi-je-u	διfιευς
di-wo	διfων
di-wo-ni-so-jo	διfονυσοιο|διfονυσος|διονυσος
do-po-ta	δοσποτα
do-qe-ja	δορπεια|δορπευς
do-ri-je-we	δωριεfει|δωριεfες|δωριευς
do-ro-me-u	δρομευς
du-ni-jo	δυνιοιο|δυνιος
du-re-u	δυρευς
du-ta-so	δυτασος
du-wo-jo-jo	δυfοιοιο|δυfοιος
ka-e-sa-me-no	καεσαμενος
ka-e-se-u	καεσευς
ka-u-no	χαυνος
ka-da-ro	χανδαρος
ka-ke-u	χαλκευς
ka-pa-si-ja	καρπαθια|καρπασια
ka-ra-u-ko	γλαυκος
ka-ra-do-ro	χαραδρος
ka-ra-do-wa-ta	χαραδοfατας
ka-ra-pa-so	καρπαθος|καρπασος
ka-ri-se-u	χαρισευς
ka-ri-si-jo	χαρισιος
ka-ro-qo	χαροψ
ka-ru-to	καρυστος
ka-sa-to	ξανθος
ka-ta-wa	καταfας
ka-to	καστωρ
ke-e	κειακρανα|κειει
ke-i-jo	κειος
ke-u-sa	κεουσας
ke-ki	κελχις
ke-ki-de	κελχιδες
ke-ki-jo	κερκιος
ke-ra-u-jo	κεραυιος
ke-ra-me-u	κεραμευς
ke-ra-me-ja	κεραμεια
ke-ra-so	κερασω
ke-ra-ti-jo-jo-wo-wo	κερατιοιοfορfος
ke-re-te-u	κρηθευς
ke-re-ti-wo	κρηθιfος
ke-ro-wo	κεροfος
ke-sa-do-ro	κεσανδρος
ke-we-to-jo	κηfετοιο|κηfετος
ki-ni-di-ja	κνιδιαι
ki-si-wi-ja	ξιfιαι
ko-do-jo	κοδοιο|κοδος
ko-ka-ro	κυκαλος|κωκαλος
ko-ki-da	κολχιδας
ko-ki-jo	κολχιος
ko-ma-we	κομαfεις|κομαfεντει|κομαfεντος
ko-ma-we-te-ja	κομαfεντεια
ko-no-si-ja	κνωσια|κνωσιος
ko-no-so	κνωσονδε|κνωσος
ko-ri-si-ja	κορινθια|κορινθιος|κορινσια|κορινσιος
ko-ri-to	κορινθος
ko-ro-jo-wo-wi-ja	κροιοfορfια
ko-ro-ku-ra-i-jo	κερκυραιοι|κροκυλαιοι
ko-so-u-to	ξουθος
ko-tu-we	κοτυfει|κοτυfος
ko-tu-ryo	κοτυριονει|κοτυριων
ku-do-ni-ja	κυδωνια
ku-ka-da-ro	κυκαδαρος
ku-ke-re-u	κυκλευς
ku-pa-ri-si-jo	κυπαρισιοι|κυπαρισιος
ku-pa-ri-so	κυπαρισσος
ku-pe-se-ro	κυψελος
ku-pi-ri-jo	κυπριος
ku-ra-no	κυλανος
ku-re-we	κουρηfες|κουρητες
ku-ru-me-no	κλυμενος
ku-ta-i-to	κυταιστος
ku-ta-ti-jo	κυταισιος
ku-te-ra-o	κυθεραιος|κυθερεαι
ku-te-re-u-pi	κυθερευφι|κυθηρα
ku-tu-qa-no	κτυγιανωρ
ma-u-ti-jo	μαυτιος
ma-ka-wo	μαχαfων
ma-na-sa	μανασσα
ma-na-si-we-ko	μνασιfεργος
ma-ni-ko	μανιχος
ma-no-u-ro	μανουρος
ma-ra-ne-ni-jo	μαλανενιοι
ma-ra-te-u	μαλατευς|μαλθευς
ma-ra-te-we	μαλαθηfες|μαλθιfιος
ma-re-u	μαλευς
ma-ri-ne-u	μαρινευς
ma-ri-ta	μαλιτας
ma-ro-pi	μαλος|μαλοφι
ma-to-ro-pu-ro	ματροπυλος
me-de-i-jo	μεδειος
me-ri-te-wo	μελιτεfος|μελιτευς
me-ta-pa	μεταπα|μεταπανδε
me-ta-pi-jo	μεταπιος
me-to-qe-u	μετωπευς
mi-ra-ti-ja	μιλατιαι
mo-qo-so	μοψος
mo-re-u	μολευς
mo-ro-po-ro	μοροπλος
na-i-se-wi-jo	ναισεfιος
na-u-si-ke-re-we	ναυσικλεfεις|ναυσικλης
na-wi-ro	ναfιλος
ne-de-wa-ta	νεδfατας
ne-de-we-e	νεδfα|νεδfοθεν|νεδfοτανδε|νεδfων|νεδεfειει
ne-ti-ja-no-re	νεστιανωρ
pa-i-ti-ja	φαιστια|φαιστιος
pa-i-to	φαιστος
pa-da-je-u	πανδαγευς
pa-di-jo	πανδιων
pa-ja-wo-ne	παιαfονει|παιαfων
pa-ki-ja-na	σφαγιαναι|φασγιαναι
pa-ki-ja-ni-ja	σφαγιανιαι|σφαγιανιοι|φασγιανιαι|φασγιανιοι
pa-ko-si-jo-jo	σφακοσιοιο|σφακοσιος
pa-ku-ryo	παγχυλιων
pa-ra-jo	παραιος
pa-ta	πατας
pe-pi-te-me-no-jo	πεπιθμενοιο|πεπιθμενος
pe-re-u-ro-na-de	πλευρων|πλευρωνανδε
pe-re-u-ro-ni-jo	πλευρωνιος
pe-re-qo-ta	πρεσποτας
pe-ri-me-de	περιμηδης
pe-ri-ta	πελιτας
pe-ri-te-u	περιτευς
pe-ri-to-wo	περιθοfος
pe-se-ro	ψελλος
pe-ta-ro	πεταλος
pe-to-ni-jo	πετνιος|πετονιος
pe-to-no	πετνος|πετονος
pi-ke-re-u	πικερευς
pi-pi	πιπης
pi-ro-we-ko	φιλοfεργος
pi-sa-wa-ta	πισfατας
pi-ta-ke-u	πιτακευς
po-da-ko	ποδαργος
po-pu-ryo	πορφυριων
po-ri-wo	πολιfος
po-ro-u-te-u	πλουτευς
po-ro-te-u	πρωτευς
po-ro-wi-to-jo	πλωfιστοιο|πλωfιστος
po-ru-ka-to	πολυκαστος
po-ru-qo-ta	πολυβοτας
po-se-da-o	ποσειδαονει|ποσειδαων
po-si-da-e-ja	ποσιδαεια
po-so-pe-re-i	ψωφρει|ψωφρης
po-so-ra-ko	ψωρακος
po-so-re-ja	ψωρεια
po-so-ro	ψωρος
po-ti-ni-ja-i-qe-a	ποτνειαιππεια
pu-ke-se-ro	πυγεσερος|πυξελος
pu-ra-so	πυρασος
pu-ra-ta	πυρατας
pu-ro	πυλος
qa-da-so	καδασος
qa-nu-wa-so	καρνυfασος
qa-ra	κfαρα
qa-ra-i-so	κfαραισος
qe-ra-si-ja	θηρασια|κερασια
qe-ta-ra-je-u	κετραγευς
qe-ta-wo	κεταfος
qo-ro-mu-ro	βρωμυλος
ra-ja	ραια
ra-ke-u	λαχευς
ra-ke-da-mi-ni-jo	λακεδαιμονιος|λακεδαμνιος
ra-ku-ro	λαχυρος
ra-mi-ni-ja	λαμνιαι|λημνιαι
ra-pa-sa-ko	λαμψακος
ra-su-ti-jo	λασυνθιος
ra-su-to	λασυνθος
ra-ti-jo	λατιος
ra-to	λατω
ra-wa-ra-ta	λαfρανθαι
ra-wo-do-ko	λαfοδοκος
ra-wo-po-no	λαfοπονος
re-u-ka-so	λευκασος
re-u-ko	λευκος
re-u-ko-o-phu-ru	λευκοροοφρυς
re-u-ko-to-ro	λευκτροι|λευκτρον
re-pe-u-ri-jo	λεπευριος
ri-jo	ριον|ριονδε
ro-o-wa	ροοfα
ro-u-si-jo	λουσιος
ro-u-so	λουσος
ro-ko	λωχος
ru-ki-ti-jo	λυκινθιος
ru-ki-to	λυκινθος
ru-ko-ro	λυκουρος
ru-ko-wo-ro	λυκοfορος
ru-na-so	ρυνασος
sa-ke-re-u	σαγηλευς|σαγρευς
sa-ma-ra	σαμαρα
sa-ma-ri-wa	σαμαριfα
sa-ri-nu-wo-te	σαλινουfοντει|σελινους|σελινοφοντει
se-to-i-ja	σητοιαι
si-ja-du-we	σιγαδυfεις
si-ma	σιμα
si-ma-ko	σιμακος
si-mi-te-u	σμινθευς
si-no-u-ro	σινουρος
si-ri-jo-jo	σιριοιο|σιριος
so-u-ro	σουρος
su-di-ni-ko	συδνικος
su-ki-ri-ta	συγριτα
su-ri-mo	συριμος
su-ro	συρος
su-we-ro-wi-jo	συfεροfιος
ta-mi-je-u	ταμιευς
ta-ni-ko	τανιχος
ta-ra-ma-ta	θαλαματας
ta-ra-mi-ka	θαλαμικα|θαλαμισκα
ta-su	θαρσυς
ta-ta-ro	τανταλος
ta-ti-qo-we-u	στατιποfευς
te-o-do-ra	θεοδωρα
te-mi-ti-ja	θεμιστια|τερμινθια
te-qa-de	θηβαι|θηβανδε
te-qa-ja	θηκβαια
te-ru-ro	τελουρος
te-se-u	θησευς
te-tu-ru-we	τεθρυfες
ti-ri-da-ro	τριδαρος
ti-nwa-si-ja	τινfασια
to-ke-u	τοκευς
to-ma-ko	στομαργος
to-no-e-ke-te-ri-jo	θορνοελκητηριον
to-ri-jo	θωριος
tu-ke-ne-u	τυχενευς
tu-ri-si-ja	τυλισια|τυλισιος
tu-ri-so	τυλισος
tu-ri-ta	τυλιτας
tu-we-ta	θυfεστας
wa-na-so	fανασος
wa-na-ta-jo	fαναταιος
wa-ni-ko	fανιχος
wa-no-jo-wo-wo	fανοιοfορfος
wa-pa-ro-jo	fαπφαλοιο|fαπφαλος
wa-to	fατος
wa-tu-o-ko	fαστυοχος
we-da-ne-u	fενδανευς
we-we-si-jo-jo	fεfεσιοιο|fεfεσιος
wi-do-wo-i-jo	fιδοfοιος
wi-du-ro	fιδυλος
wi-du-wa-ko	fιδουfακος
wi-pi-no-o	fιφινοος
wi-se-jo	fισειος
wi-su-ro	fισυλος
wi-ti-mi-jo	fιτιμιος
wi-tu-ri-jo	fιτυλιος
wo-ne-we	fονεfει|fονευς
wo-no-qe-wa	fονοκεfαν|fονοκεfει|fονοκευς
wo-no-qo-so	fοινωψ
wo-qe-we	fοκεfει|fοκευς
za-e-to-ro	ζαεθροι
za-ku-si-jo	ζακυνθιος|ζακυνσιος
za-ma-e-wi-a	ζαμαεfιαι
ze-i-ja-ka-ra-na	ζειακρανα
ze-phu-ra	ζεφυραι|ζεφυρος
ze-phu-rai	ζεφυρεαι
zo-wi-jo	ζωfιος
ha-ru-wo-te	hαρυfοθεν|χαρυβδος
ai-ke-u	αιγευς
ai-ki-no-o	αιγινοος
ai-ki-pa-ta	αιγιπατας
ai-ki-po	αιγιπως
ai-ko-ta	αικοντας
ai-ku-pi-ti-jo	αιγυπτιος
ai-ta-re-u-si	αιθαλευς|αιθαλευσι
ai-ta-ro-we	αιθαλοfεις
ai-ti-jo-qe	αιθιοπες|αιθιοψ
ai-to	αιθων
ai-wa-ja	αιfαια|αια
ai-wa-ta	αιfατας
ai-wo-ro	αιfολος
ai-za	αιγαι|αιζαι
au-ke-wa	αυγεfαν|αυγευς
au-tya	αυτιας
phu-ke	φυγης
phu-ke-qi-ri	φυγεκλης
phu-si-ja-ko	φυσιαρχος
phu-rya-a-ke-re-u	φυλιαςαγρευς
