Linear B
a-e-ri-qo-ta
a-e-ti-to
a-da-ma-o
a-da-me-we
a-da-ra-ti-jo
a-de-te
a-di-ri-ja-pi
a-di-nwa-ta
a-ja-me-na
a-ka-ma-no
a-ka-ra-no
a-ka-si-jo-ne
a-ka-ta-jo
a-ka-wi-ja-de
a-ka-wo
a-ke
a-ke-u
a-ke-jo-jo
a-ke-ra-wo
a-ke-re
a-ke-re-u
a-ke-re-wa
a-ke-re-wi-jo
a-ke-ro
a-ke-te-re
a-ke-ti-rya-o
a-ki-re-u
a-ki-ti-to
a-ki-ha-ri-ja-de
a-ko-ra
a-ko-ra-ja
a-ko-ro
a-ko-so-ne
a-ko-so-ta
a-ko-te-u
a-ko-to
a-ko-to-no
a-ko-wo
a-ku-ro
a-ma-ru-ta-o
a-mi-ni-si-jo
a-mi-ni-so-de
a-mo
a-mo-i-je-to
a-mo-ta-jo
a-mo-te-re
a-mo-te-wi-ja
a-mu-ta-wo
a-na-i-ta
a-na-mo-ta
a-na-pu-ke
a-ne-u-te
a-ne-mo-i-e-re-ja
a-ne-ta
a-ni-ja
a-ni-ja-to
a-no-no
a-no-po
a-no-we
a-nu-ko
a-nu-to
a-pa-je-u
a-pa-re-u
a-pa-sa-ki-jo
a-pa-ta
a-pa-ta-wa
a-pa-ta-wa-ja
a-pe-a-sa
a-pe-e-ke
a-pe-ri-ta-wo
a-pe-ti-rya
a-pi
a-pi-e-ke
a-pi-do-ro
a-pi-ja-ko-ro
a-pi-ja-re-wo
a-pi-je-ta
a-pi-me-de
a-pi-no-e-wi-jo
a-pi-po-re-we
a-pi-po-ro
a-pi-qo-ta
a-pi-qo-to
a-pi-ra-wo
a-pi-ha-ro
a-po-ne-we
a-po-te-ra
a-po-te-ro-te
a-pu-do-ke
a-pu-do-si
a-pu-ka
a-pu-ko-wo-ko
a-qa-to
a-qe-mo
a-qo-ta
a-ra-ka-te-ja
a-ra-ka-te-ja-o
a-ra-ro-mo-te-me-na
a-ra-ru-ja
a-ra-ru-wo-a
a-re-ja
a-re-ka-sa-da-ra
a-re-ke-se-u
a-re-ki-si-to-jo
a-re-ku-tu-ru-wo
a-re-me-ne
a-re-pa
a-re-pa-zo-o
a-ru-ra
a-sa-mi-to
a-si-ja-ti-ja
a-si-wi-ja
a-ta-ma-ne-u
a-ta-no
a-ta-ra-si-jo
a-te-mi-ti-jo
a-te-mo
a-te-re-wi-ja
a-te-we
a-ti-mi-te
a-to-po-qo
a-to-ro-po
a-tu-ko
a-we-ke-se-u
a-phu
a-phu-ka-ne
a-ryo-a
a-ryo-e
a-ryo-jo
e-e-si
e-o
e-u-o-mo
e-u-da-mo
e-u-de-we-ro
e-u-do-no
e-u-ke-to
e-u-ko-me-no
e-u-me-de
e-u-me-ne
e-u-me-ta
e-u-na-wo
e-u-po-ro-wo
e-u-ru-da-mo
e-u-ru-po-to-re-mo-jo
e-u-ru-qo-ta
e-u-ta-re-wo-wo-wo
e-u-wa-ko-ro
e-da-e-u
e-do-me-ne-u
e-ka-ma-pi
e-ka-ra
e-ka-ra-e-we
e-ke
e-ke-da-mo
e-ke-jo-to
e-ke-me-de
e-ke-ro
e-ke-ro-qo-no
e-ke-rya-wo
e-ki-no
e-ko
e-ko-me-na-ta-o
e-ko-me-no
e-ko-so
e-ko-so-wo-ko
e-ko-to
e-ku-se-we-qe
e-ma-ha
e-me
e-mi-to
e-na-po-ro
e-ne-ka
e-ne-si-da-o-ne
e-ne-wo-pe-za
e-ni-pa-te-we
e-nu-wa-ri-jo
e-pi
e-pi-di-da-to
e-pi-ja-ta
e-pi-ki-to-ni-ja
e-pi-ko-wo
e-pi-we-ti-ri-jo
e-pi-zo-ta
e-qa-ro
e-qe-si-jo
e-qe-ta
e-ra
e-ra-ja
e-ra-pe-me-na
e-ra-po-ri-me-ne
e-ra-ta-ra
e-ra-te-i
e-ra-te-i-jo
e-ra-te-re-we
e-ra-wo
e-re-e
e-re-e-u
e-re-u-te-ra
e-re-u-te-re
e-re-u-te-ro-se
e-re-u-ti-ja
e-re-mo
e-re-pa
e-re-ta
e-ri-ka
e-ri-ke-re-we
e-ri-ko-wo
e-ri-nu
e-ri-ta
e-ro-ma-to
e-ro-pa-ke-ja
e-ro-pa-ke-ta
e-ru-mi-ni-ja
e-ru-ta-ra
e-ru-to-ro
e-sa-re-u
e-sa-re-wi-ja
e-ta-je-u
e-ta-wo-ne-u
e-te
e-te-wa
e-te-wo-ke-re-we-i-jo
e-to-ki-ja
e-to-ni-jo
e-to-ro-qa-ta
e-to-wo-ko
e-we-pe-se-so-me-na
e-wi-ri-pi-ja
e-wi-ri-po
e-wi-ta-jo
e-wi-te-u
e-zo-wo
i-do-me-ne-ja
i-ja-te
i-ja-wo-ne
i-je-re-u
i-je-re-ja
i-je-re-wi-jo
i-je-ro
i-je-ro-wo-ko
i-je-to
i-je-we
i-jo-te
i-ke-u
i-ni-ja
i-pe-me-de-ja
i-pe-me-de-ja-jo
i-pe-se-wa
i-po-no
i-qi-ja
i-qo
i-su-ku-wo-do-to
i-te-ja-o
i-wa-ka
i-wa-so
o-u-di-do-si
o-u-qe
o-u-te-mi
o-u-wo-ze
o-du-ru-we
o-du-ru-wi-ja
o-ka
o-ka-ra
o-ka-rai
o-ko-me-ne-u
o-ku-na-wo
o-mo-pi
o-na-ta
o-na-te-re
o-ni-ti-a-pi
o-no
o-nu-ka
o-pa
o-pe-ro
o-pe-ro-sa
o-pe-ro-si
o-pe-ta
o-pi
o-pi-i-ja-pi
o-pi-de-so-mo
o-pi-ka-pe-e-we
o-pi-ke-re-mi-ni-ja
o-pi-ri-mi-ni-jo
o-pi-su-ko
o-pi-te-u-ke-e-u
o-pi-te-te-re
o-pi-ha-ra
o-po-qo
o-po-ro
o-re-i
o-re-ta
o-ro-me-no
o-ru-ma-to
o-te
o-ti-na-wo
o-wi-de
o-wi-de-ta-i
o-wi-to-ni-jo
o-wi-to-no
o-wo-we
u-do-ro
u-po
u-ra-jo
u-ra-mo-no
u-re-u
u-ru-pi-ja-jo
u-ru-to
u-ta-jo-jo
u-ta-no
u-wa-ta
u-ryo
da-i-qo-ta
da-i-ta-ra-ro
da-da-re-jo-de
da-ja-ro
da-ma-te
da-mi-ni-jo
da-mo
da-mo-ko-ro
da-ro
da-ta-ja-ro
da-we-u-pi
da-wi-ja
da-phu-ri-to-jo
de-u-ka-ri-jo
de-u-ki-jo-jo
de-de-me-no
de-di-ku-ja
de-do-me-na
de-ka-sa-to
de-ku-tu-wo-ko
de-me-o-te
de-mi-ni-a
de-qo-no
de-re-u-ko
de-so-mo
di-u-ja
di-u-ja-jo
di-u-ja-wo
di-u-jo
di-da-ka-re
di-ka-ta-de
di-ka-ta-jo
di-ko-na-re-ja
di-ko-na-ro
di-pa
di-pi-se-wi-jo
di-pi-si-ja
di-pi-so-i
di-ri-mi-jo
di-ro
di-we
di-wi-ja-me-ro
di-wi-ja-ta
di-wi-je-u
di-wi-jo
di-wo
di-wo-i-je-we
di-wo-ni-so-jo
di-pte-ra
di-pte-ra-po-ro
do-e-ra
do-e-ro
do-e-ro-i
do-de
do-po-ta
do-qe-ja
do-ra
do-ri-je-we
do-ro-me-u
do-se
do-so-mo
do-we-jo
du-ma
du-ni-jo
du-re-u
du-ru-to-mo
du-ta-so
du-wo-u-pi
du-wo-jo-jo
du-wo-we
jo-do-so-si
ka-e-sa-me-no
ka-e-se-u
ka-u-no
ka-da-mi-ja
ka-da-ro
ka-ke-u
ka-ki-ja
ka-ko
ka-ma
ka-ma-e-u
ka-na-ko
ka-na-pe-u
ka-pa-si-ja
ka-pi-ni-ja
ka-po
ka-ra-a-pi
ka-ra-u-ko
ka-ra-do-ro
ka-ra-do-wa-ta
ka-ra-ko
ka-ra-ma-to
ka-ra-pa-so
ka-ra-re-we
ka-ra-wi-po-ro
ka-ri-se-u
ka-ri-si-jo
ka-ro-qo
ka-ru-ke
ka-ru-pi
ka-ru-to
ka-sa-to
ka-ta-wa
ka-ti
ka-to
ka-tu-re-wi-ja
ka-zo-e
ke-e
ke-i-jo
ke-u-po-da
ke-u-sa
ke-ka-u-me-no
ke-ke-me-na
ke-ki
ke-ki-de
ke-ki-jo
ke-ra
ke-ra-e-we
ke-ra-u-jo
ke-ra-me-u
ke-ra-me-ja
ke-ra-no
ke-ra-so
ke-ra-ti-jo-jo-wo-wo
ke-re-si-jo-we-ke
ke-re-te-u
ke-re-ti-wo
ke-re-ha
ke-ro-si-ja
ke-ro-wo
ke-sa-do-ro
ke-se-ne-wi-ja
ke-we-to-jo
ki-ni-di-ja
ki-ri-ta
ki-si-wi-ja
ki-ta-no
ki-ti-je-si
ki-ti-me-na
ki-ti-ta
ki-to
ki-wo
ko-do-jo
ko-ka-ro
ko-ki-da
ko-ki-jo
ko-ku
ko-ku-ro
ko-ma-we
ko-ma-we-ta
ko-ma-we-te-ja
ko-no
ko-no-si-ja
ko-no-so
ko-pi-na
ko-re-te
ko-re-te-ri-jo
ko-ri-si-ja
ko-ri-to
ko-ri-ha-da-na
ko-ro-jo-wo-wi-ja
ko-ro-ku-ra-i-jo
ko-ro-no-we-sa
ko-ru
ko-ru-we-ja
ko-so-u-to
ko-to-i-na
ko-to-no-o-ko
ko-tu-we
ko-tu-ryo
ko-wa
ko-we-ja
ko-wo
ku-do-ni-ja
ku-ka-da-ro
ku-ke-re-u
ku-mi-no
ku-na-ja
ku-na-ke-ta
ku-pa-ri-si-jo
ku-pa-ri-so
ku-pa-ro
ku-pa-ro-we
ku-pe-se-ro
ku-pi-ri-jo
ku-ra-no
ku-re-we
ku-ru-me-no
ku-ru-so
ku-ru-so-wo-ko
ku-su
ku-su-pa
ku-su-to-ro-pa
ku-ta-i-to
ku-ta-ti-jo
ku-te-ra-o
ku-te-re-u-pi
ku-te-se-jo
ku-tu-qa-no
ku-wa-no
ku-wa-no-wo-ko
ma-u-ti-jo
ma-ka
ma-ka-wo
ma-na-sa
ma-na-si-we-ko
ma-ni-ko
ma-no-u-ro
ma-ra-ne-ni-jo
ma-ra-te-u
ma-ra-te-we
ma-ra-tu-wo
ma-re-u
ma-ri-ne-u
ma-ri-ne-we-ja-i
ma-ri-ta
ma-ro-pi
ma-te
ma-te-re-te-i-ja
ma-to-ro-pu-ro
me-u-jo-ha
me-de-i-jo
me-ni-jo
me-no
me-no-e-ja
me-re-u-ro
me-re-ti-rya
me-ri
me-ri-da-ma-te
me-ri-te-wo
me-ta
me-ta-ke-ku-me-na
me-ta-ki-ti-ta
me-ta-pa
me-ta-pi-jo
me-to-qe-u
me-wi-jo
me-wi-jo-e
me-zo
me-zo-e
me-zo-ha
mi-ra-ti-ja
mi-ta
mi-to-we-sa
mo-qo-so
mo-re-u
mo-ri-wo-do
mo-ro-po-ro
mo-ro-qa
na-i-se-wi-jo
na-u-do-mo
na-u-si-ke-re-we
na-wi-jo
na-wi-ro
ne-de-wa-ta
ne-de-we-e
ne-ti-ja-no-re
ne-wa
no-pe-re-ha
nu-wa-ja
pa-i-ti-ja
pa-i-to
pa-da-je-u
pa-di-jo
pa-ja-wo-ne
pa-ka-na
pa-ke-te-re
pa-ki-ja-na
pa-ki-ja-ni-ja
pa-ko-si-jo-jo
pa-ko-we
pa-ku-ryo
pa-ma-ko
pa-ra-jo
pa-ro
pa-sa
pa-si
pa-si-te-o-i
pa-ta
pa-ta-ja
pa-te
pa-te-ko-to
pa-we-a
pa-wo-ke
pe-i
pe-da
pe-de-we-sa
pe-di-ra
pe-ko-to
pe-ma
pe-ne-we-ta
pe-pi-te-me-no-jo
pe-re
pe-re-u-ro-na-de
pe-re-u-ro-ni-jo
pe-re-ke-u
pe-re-qo-ta
pe-ri-me-de
pe-ri-ta
pe-ri-te-u
pe-ri-to-wo
pe-ru-si-nu-wa
pe-se-ro
pe-ta-ro
pe-te-re-wa
pe-to-ni-jo
pe-to-no
pi-ke-re-u
pi-pi
pi-ri-ja-o
pi-ri-je-te
pi-ro-we-ko
pi-sa-wa-ta
pi-ta-ke-u
pi-ti-ryo-we-sa
pi-ha-ra
po-da-ko
po-de
po-ki-ro-nu-ka
po-me
po-ni-ke
po-ni-ke-ja
po-pu-re-ja
po-pu-ryo
po-qe-wi-a
po-re-na
po-ri-wo
po-ro
po-ro-e-ke
po-ro-u-te-u
po-ro-du-ma-te
po-ro-ko-re-te-re
po-ro-te-u
po-ro-wi-to-jo
po-ru-ka-to
po-ru-po-de
po-ru-qo-ta
po-se-da-o
po-si
po-si-da-e-ja
po-si-da-e-we
po-si-da-i-je-u
po-si-da-i-jo
po-si-ke-te-re
po-so-pe-re-i
po-so-ra-ko
po-so-re-ja
po-so-ro
po-ti-ni-ja
po-ti-ni-ja-i-qe-a
po-ti-ni-ja-we-ja
po-ti-pi
po-ti-ro
pu-ke-se-ro
pu-ko-so
pu-ra-u-to-ro
pu-ra-so
pu-ra-ta
pu-ro
qa-da-so
qa-nu-wa-so
qa-ra
qa-ra-i-so
qa-ra-to-ro
qa-si-re-u
qa-si-re-wi-ja
qe-qi-no-me-na
qe-ra-na
qe-ra-si-ja
qe-re-ti-ri-jo
qe-ta-ra-je-u
qe-ta-wo
qe-te-a
qe-to
qe-to-ro-po-pi
qe-to-ro-we
qi-si-pe-e
qo-o
qo-u-ka-ra
qo-u-ko-ro
qo-u-qo-ta
qo-ro-mu-ro
qo-wi-ja
ra-e-ja
ra-ja
ra-ke-u
ra-ke-da-mi-ni-jo
ra-ku-ro
ra-mi-ni-ja
ra-pa-sa-ko
ra-pa-to-me-no
ra-pi-ti-rya
ra-su-ti-jo
ra-su-to
ra-ti-jo
ra-to
ra-wa-ke-ja
ra-wa-ke-si-ja-jo
ra-wa-ke-ta
ra-wa-ra-ta
ra-wo
ra-wo-do-ko
ra-wo-po-no
ra-pte
re-u-ka-so
re-u-ko
re-u-ko-o-phu-ru
re-u-ko-nu-ka
re-u-ko-to-ro
re-ke-e-to-ro-te-ri-jo
re-pe-u-ri-jo
re-po-to
re-wo
re-wo-to-ro-ko-wo
ri-jo
ri-me-ne
ri-na-ko-ro
ri-ne-ja
ri-no
ro-i-ko
ro-o-wa
ro-u-si-je-wi-ja
ro-u-si-jo
ro-u-so
ro-ko
ru-ki-ti-jo
ru-ki-to
ru-ko-ro
ru-ko-wo-ro
ru-na-so
ru-ra-ta-e
sa-ke-re-u
sa-ma-ra
sa-ma-ri-wa
sa-pa-ke-te-ri-ja
sa-pi-de
sa-ra-pe-da
sa-ri-nu-wo-te
sa-sa-ma
se-ri-no
se-to-i-ja
si-ja-du-we
si-ma
si-ma-ko
si-mi-te-u
si-no-u-ro
si-ri-jo-jo
si-to
si-to-ko-wo
si-to-po-ti-ni-ja
si-ha-ro
so-u-ro
so-we-no
su-di-ni-ko
su-ki-ri-ta
su-qo-ta
su-ri-mo
su-ro
su-we-ro-wi-jo
su-za
ta-mi-je-u
ta-ni-ko
ta-pa
ta-ra-ma-ta
ta-ra-mi-ka
ta-ra-nu
ta-ra-si-ja
ta-su
ta-ta-ke-u
ta-ta-ro
ta-te-re
ta-ti-qo-we-u
ta-to-mo
te-o
te-o-do-ra
te-o-po-ri-ja
te-u-ke-pi
te-ke
te-ko-to-ne
te-me-no
te-mi-ti-ja
te-qa-de
te-qa-ja
te-re-ta
te-ru-ro
te-se-u
te-tu-ku-wo-a
te-tu-ru-we
ti-mi-to
ti-mi-to-a-ke-e
ti-ri-da-ro
ti-ri-ja
ti-ri-jo-we
ti-ri-po
ti-ri-po-di-ko
ti-ri-se-ro-e
ti-nwa-si-ja
to-e
to-jo
to-ke-u
to-ko-do-mo
to-ko-so-ta
to-ko-so-wo-ko
to-ma-ko
to-me
to-no
to-no-e-ke-te-ri-jo
to-pe-za
to-qi-de
to-ra-ka
to-ri-jo
to-ro-no-wo-ko
to-sa
to-sa-de
to-so
to-to
tu-ka-te
tu-ke-ne-u
tu-ra-te-u
tu-ri-si-ja
tu-ri-so
tu-ri-ta
tu-ru-pte-ri-ja
tu-we-a
tu-we-ta
tu-ryo
wa-na-ka
wa-na-ka-te-ra
wa-na-sa
wa-na-se-wi-ja
wa-na-so
wa-na-ta-jo
wa-ni-ko
wa-no-jo-wo-wo
wa-pa-ro-jo
wa-to
wa-tu
wa-tu-o-ko
we-a-re-ja
we-da-ne-u
we-pe-za
we-to
we-we-si-jo-jo
we-ha-no
wi-do-wo-i-jo
wi-du-ro
wi-du-wa-ko
wi-pi-no-o
wi-ri-ne-jo
wi-ri-no
wi-se-jo
wi-su-ro
wi-ti-mi-jo
wi-tu-ri-jo
wo-i-ko-de
wo-do-we
wo-ka
wo-ne-we
wo-no
wo-no-qe-wa
wo-no-qo-so
wo-qe-we
wo-ra-we-sa
wo-ro-ki-jo-ne-jo
wo-ro-ne-ja
wo-wo
wo-zo
wo-zo-me-na
za-e-to-ro
za-ku-si-jo
za-ma-e-wi-a
za-we-te
ze-i-ja-ka-ra-na
ze-u-ke-si
ze-so-me-no
ze-phu-ra
ze-phu-rai
zo-wi-jo
ha-ro-u-do-pi
ha-ru-wo-te
ha-te-ro
ai-ka-sa-ma
ai-ke-u
ai-ki-no-o
ai-ki-pa-ta
ai-ki-po
ai-ki-ha-ri-jo
ai-ko-ta
ai-ku-pi-ti-jo
ai-ta-re-u-si
ai-ta-ro-we
ai-ti-jo-qe
ai-to
ai-wa-ja
ai-wa-ta
ai-wo-ro
ai-za
au-ke-wa
au-ro
au-tya
dwo
phu-ke
phu-ke-qi-ri
phu-si-ja-ko
phu-te
phu-te-ri-ja
phu-rya-a-ke-re-u
pte-no
