transliterated_linear_b	greek
a-e-ri-qo-ta	αελιποτας
a-e-ti-to	_
a-da-ma-o	αδαμαο|αδαμας
a-da-me-we	αδαμεfεις|αδαμευς
a-da-ra-ti-jo	αδραστιος
a-de-te	_
a-di-ri-ja-pi	_
a-di-nwa-ta	αδινfατας
a-ja-me-na	_
a-ka-ma-no	αλκμανωρ
a-ka-ra-no	_
a-ka-si-jo-ne	ακασιον|ακασιονει
a-ka-ta-jo	ακταιος
a-ka-wi-ja-de	αχαιfια|αχαιfιανδε|αχαια
a-ka-wo	αχαιfος|αχαιος
a-ke	_
a-ke-u	αλκευς
a-ke-jo-jo	αργειοιο|αργειος
a-ke-ra-wo	αρχελαfος|αρχελαfων
a-ke-re	_
a-ke-re-u	αγρευθεν|αγρευς
a-ke-re-wa	αγρεfα|αγρεfανδε
a-ke-re-wi-jo	αγρεfιος
a-ke-ro	αχερων
a-ke-te-re	_
a-ke-ti-rya-o	_
a-ki-re-u	αχιλευς
a-ki-ti-to	_
a-ki-ha-ri-ja-de	αιγιhαλια|αιγιhαλιανδε
a-ko-ra	_
a-ko-ra-ja	_
a-ko-ro	_
a-ko-so-ne	_
a-ko-so-ta	ακσοτας
a-ko-te-u	αργοθευς
a-ko-to	ακτωρ|αχθων
a-ko-to-no	_
a-ko-wo	_
a-ku-ro	_
a-ma-ru-ta-o	αμαρυταο|αμαρυτας
a-mi-ni-si-jo	αμνισιος
a-mi-ni-so-de	αμνισονδε|αμνισος
a-mo	_
a-mo-i-je-to	_
a-mo-ta-jo	_
a-mo-te-re	_
a-mo-te-wi-ja	_
a-mu-ta-wo	αμυνθαfων
a-na-i-ta	_
a-na-mo-ta	_
a-na-pu-ke	_
a-ne-u-te	ανευθεν|ανευς|ανευτει
a-ne-mo-i-e-re-ja	_
a-ne-ta	_
a-ni-ja	_
a-ni-ja-to	ανιατος
a-no-no	_
a-no-po	_
a-no-we	_
a-nu-ko	ανυκος
a-nu-to	ανυτος
a-pa-je-u	αρπαγευς
a-pa-re-u	αφαρευς
a-pa-sa-ki-jo	αψαγιος
a-pa-ta	_
a-pa-ta-wa	απταρfα|απτερα
a-pa-ta-wa-ja	απταρfαια|απταρfαιος
a-pe-a-sa	_
a-pe-e-ke	_
a-pe-ri-ta-wo	απελιταfων
a-pe-ti-rya	_
a-pi	_
a-pi-e-ke	_
a-pi-do-ro	αμφιδωρος
a-pi-ja-ko-ro	αμφιαγρος
a-pi-ja-re-wo	αμφιαρευς|αμφιαρηfος
a-pi-je-ta	αμφιγετας
a-pi-me-de	αμφιμηδης
a-pi-no-e-wi-jo	αμφινοεfιοι
a-pi-po-re-we	_
a-pi-po-ro	_
a-pi-qo-ta	αμφιποτας
a-pi-qo-to	_
a-pi-ra-wo	αμφιλαfος|αμφιλαfων
a-pi-ha-ro	αμφιhαλος
a-po-ne-we	αμφονεfει|αμφονευς
a-po-te-ra	_
a-po-te-ro-te	_
a-pu-do-ke	_
a-pu-do-si	_
a-pu-ka	_
a-pu-ko-wo-ko	_
a-qa-to	αμβατος
a-qe-mo	ακβαιμων
a-qo-ta	αμβοτας
a-ra-ka-te-ja	_
a-ra-ka-te-ja-o	_
a-ra-ro-mo-te-me-na	_
a-ra-ru-ja	_
a-ra-ru-wo-a	_
a-re-ja	_
a-re-ka-sa-da-ra	αλεξανδρα
a-re-ke-se-u	αλεξευς
a-re-ki-si-to-jo	αλεξιτοιο|αλεξιτος
a-re-ku-tu-ru-wo	αλεκτρυfων
a-re-me-ne	αρειμενης
a-re-pa	_
a-re-pa-zo-o	_
a-ru-ra	_
a-sa-mi-to	_
a-si-ja-ti-ja	ασιατιαι
a-si-wi-ja	ασιfια|ασιfιος
a-ta-ma-ne-u	αθαμανευς|αθαμας
a-ta-no	αντανωρ
a-ta-ra-si-jo	_
a-te-mi-ti-jo	αρτεμιτιος
a-te-mo	ανθεμων|αρτεμων
a-te-re-wi-ja	ατρειfια
a-te-we	_
a-ti-mi-te	αρτεμις|αρτιμιτει
a-to-po-qo	_
a-to-ro-po	_
a-tu-ko	ατυγος|ατυκος
a-we-ke-se-u	αfειξευς
a-phu	αφυ|αφυfει|αφυνδε
a-phu-ka-ne	αφυγανες
a-ryo-a	_
a-ryo-e	_
a-ryo-jo	_
e-e-si	_
e-o	_
e-u-o-mo	ευορμος
e-u-da-mo	ευδαμος
e-u-de-we-ro	ευδειfελος
e-u-do-no	ευδονος
e-u-ke-to	_
e-u-ko-me-no	ευχομενος
e-u-me-de	ευμεδης
e-u-me-ne	ευμενης
e-u-me-ta	ευμετας
e-u-na-wo	ευναfος
e-u-po-ro-wo	ευπλοfος
e-u-ru-da-mo	ευρυδαμος
e-u-ru-po-to-re-mo-jo	ευρυπτολεμοιο|ευρυπτολεμος
e-u-ru-qo-ta	ευρυποτας
e-u-ta-re-wo-wo-wo	ευθαλεfοςfορfος
e-u-wa-ko-ro	ευαγρος
e-da-e-u	εδαευς
e-do-me-ne-u	ειδομενευς
e-ka-ma-pi	_
e-ka-ra	_
e-ka-ra-e-we	_
e-ke	_
e-ke-da-mo	εχεδαμος|εχεδαμων
e-ke-jo-to	_
e-ke-me-de	εχεμηδης
e-ke-ro	εγχερος
e-ke-ro-qo-no	_
e-ke-rya-wo	εχελιαfων
e-ki-no	εργινος|εχινος
e-ko	_
e-ko-me-na-ta-o	ερχομεναταο|ερχομενατας
e-ko-me-no	ερχομενος|ορχομενος
e-ko-so	εξων|εξωνος
e-ko-so-wo-ko	_
e-ko-to	εκτωρ
e-ku-se-we-qe	_
e-ma-ha	_
e-me	_
e-mi-to	_
e-na-po-ro	εναπλους
e-ne-ka	_
e-ne-si-da-o-ne	_
e-ne-wo-pe-za	_
e-ni-pa-te-we	ενιπατευfει|ενιπατευς
e-nu-wa-ri-jo	ενυfαλιος
e-pi	_
e-pi-di-da-to	_
e-pi-ja-ta	εφιαλτας
e-pi-ki-to-ni-ja	_
e-pi-ko-wo	_
e-pi-we-ti-ri-jo	_
e-pi-zo-ta	_
e-qa-ro	εμβαρος
e-qe-si-jo	_
e-qe-ta	_
e-ra	ερα
e-ra-ja	εραια
e-ra-pe-me-na	_
e-ra-po-ri-me-ne	ελαφων|λιμενες
e-ra-ta-ra	εραθρα
e-ra-te-i	ελατει|ελατονδε|ελατος
e-ra-te-i-jo	ελατειος
e-ra-te-re-we	εραθρεfα|εραθρεfει
e-ra-wo	_
e-re-e	ελεει|ελος
e-re-e-u	_
e-re-u-te-ra	_
e-re-u-te-re	ελευθεραι|ελευθερει
e-re-u-te-ro-se	_
e-re-u-ti-ja	ελευθια
e-re-mo	_
e-re-pa	_
e-re-ta	_
e-ri-ka	_
e-ri-ke-re-we	ερικλεfεις|ερικλευς
e-ri-ko-wo	ερικορfος
e-ri-nu	ερινυς
e-ri-ta	εριθα
e-ro-ma-to	ελομανθος|ερυμανθος
e-ro-pa-ke-ja	_
e-ro-pa-ke-ta	_
e-ru-mi-ni-ja	_
e-ru-ta-ra	ερυθρας
e-ru-to-ro	ερυθρος
e-sa-re-u	εσαλευς|εσαλος
e-sa-re-wi-ja	εσαλεfια
e-ta-je-u	εταγευς
e-ta-wo-ne-u	εταfονευς
e-te	_
e-te-wa	ετεfας
e-te-wo-ke-re-we-i-jo	_
e-to-ki-ja	_
e-to-ni-jo	_
e-to-ro-qa-ta	_
e-to-wo-ko	_
e-we-pe-se-so-me-na	_
e-wi-ri-pi-ja	εfριπια
e-wi-ri-po	εfριπως|ευριπος
e-wi-ta-jo	εfιταιος|εfιτεfιος
e-wi-te-u	εfιτεfει|εfιτευς
e-zo-wo	εζωfος
i-do-me-ne-ja	ιδομενεια|ιδομενειος
i-ja-te	_
i-ja-wo-ne	ιαfονει|ιαfων
i-je-re-u	_
i-je-re-ja	_
i-je-re-wi-jo	_
i-je-ro	_
i-je-ro-wo-ko	_
i-je-to	_
i-je-we	_
i-jo-te	_
i-ke-u	_
i-ni-ja	ινια
i-pe-me-de-ja	ιφεμεδεια|ιφιμηδεια
i-pe-me-de-ja-jo	_
i-pe-se-wa	ιψεfας
i-po-no	_
i-qi-ja	_
i-qo	_
i-su-ku-wo-do-to	ισυχυfδοτος
i-te-ja-o	_
i-wa-ka	ιfαξ
i-wa-so	ιfασος
o-u-di-do-si	_
o-u-qe	_
o-u-te-mi	_
o-u-wo-ze	_
o-du-ru-we	οδρυfει|οδρυς
o-du-ru-wi-ja	οδρυfια|οδρυfιος
o-ka	_
o-ka-ra	οιχαλαι
o-ka-rai	οιχαλεαι
o-ko-me-ne-u	ορχομενευς
o-ku-na-wo	οκυναfος|οκυναfων
o-mo-pi	_
o-na-ta	_
o-na-te-re	_
o-ni-ti-a-pi	_
o-no	_
o-nu-ka	_
o-pa	_
o-pe-ro	_
o-pe-ro-sa	_
o-pe-ro-si	_
o-pe-ta	οφελτας
o-pi	_
o-pi-i-ja-pi	_
o-pi-de-so-mo	_
o-pi-ka-pe-e-we	_
o-pi-ke-re-mi-ni-ja	_
o-pi-ri-mi-ni-jo	οπιλιμνιος|οπλιμνιος
o-pi-su-ko	_
o-pi-te-u-ke-e-u	_
o-pi-te-te-re	_
o-pi-ha-ra	_
o-po-qo	_
o-po-ro	_
o-re-i	_
o-re-ta	ορεστας
o-ro-me-no	_
o-ru-ma-to	ορυμανθος
o-te	_
o-ti-na-wo	ορτιναfος|ορτιναfων
o-wi-de	_
o-wi-de-ta-i	_
o-wi-to-ni-jo	οfιτονιοι
o-wi-to-no	οfιτνος
o-wo-we	_
u-do-ro	_
u-po	_
u-ra-jo	υλαιος
u-ra-mo-no	υλαμνος
u-re-u	υλευς
u-ru-pi-ja-jo	fρυπιαιοι
u-ru-to	_
u-ta-jo-jo	υταιοιο|υταιος
u-ta-no	υτανος
u-wa-ta	υfατας
u-ryo	υλιων|υριων
da-i-qo-ta	δαιποντας
da-i-ta-ra-ro	δαιτραρος
da-da-re-jo-de	δαδαλειον|δαδαλειονδε
da-ja-ro	δαιαρος
da-ma-te	δαματερ
da-mi-ni-jo	δαμνιος
da-mo	_
da-mo-ko-ro	_
da-ro	δαρων
da-ta-ja-ro	δαταιαρος
da-we-u-pi	δαfευφι|δαfος|δαfων
da-wi-ja	δαfια|δαfιος
da-phu-ri-to-jo	_
de-u-ka-ri-jo	δευκαλιων
de-u-ki-jo-jo	δευκιοιο|δευκιος
de-de-me-no	_
de-di-ku-ja	_
de-do-me-na	_
de-ka-sa-to	_
de-ku-tu-wo-ko	_
de-me-o-te	_
de-mi-ni-a	_
de-qo-no	_
de-re-u-ko	_
de-so-mo	_
di-u-ja	διfια|διυια
di-u-ja-jo	_
di-u-ja-wo	διυαfων
di-u-jo	_
di-da-ka-re	_
di-ka-ta-de	δικτα|δικτανδε|δικτη
di-ka-ta-jo	_
di-ko-na-re-ja	δικοναρεια
di-ko-na-ro	δικοναρος
di-pa	_
di-pi-se-wi-jo	_
di-pi-si-ja	διψια|διψιος
di-pi-so-i	διψος|διψωι
di-ri-mi-jo	δριμιος
di-ro	διρος
di-we	διfει|διfος|διας|ζευς
di-wi-ja-me-ro	_
di-wi-ja-ta	διfιαται
di-wi-je-u	διfιευς
di-wi-jo	_
di-wo	διfων
di-wo-i-je-we	_
di-wo-ni-so-jo	διfονυσοιο|διfονυσος|διονυσος
di-pte-ra	_
di-pte-ra-po-ro	_
do-e-ra	_
do-e-ro	_
do-e-ro-i	_
do-de	_
do-po-ta	δοσποτα
do-qe-ja	δορπεια|δορπευς
do-ra	_
do-ri-je-we	δωριεfει|δωριεfες|δωριευς
do-ro-me-u	δρομευς
do-se	_
do-so-mo	_
do-we-jo	_
du-ma	_
du-ni-jo	δυνιοιο|δυνιος
du-re-u	δυρευς
du-ru-to-mo	_
du-ta-so	δυτασος
du-wo-u-pi	_
du-wo-jo-jo	δυfοιοιο|δυfοιος
du-wo-we	_
jo-do-so-si	_
ka-e-sa-me-no	καεσαμενος
ka-e-se-u	καεσευς
ka-u-no	χαυνος
ka-da-mi-ja	_
ka-da-ro	χανδαρος
ka-ke-u	χαλκευς
ka-ki-ja	_
ka-ko	_
ka-ma	_
ka-ma-e-u	_
ka-na-ko	_
ka-na-pe-u	_
ka-pa-si-ja	καρπαθια|καρπασια
ka-pi-ni-ja	_
ka-po	_
ka-ra-a-pi	_
ka-ra-u-ko	γλαυκος
ka-ra-do-ro	χαραδρος
ka-ra-do-wa-ta	χαραδοfατας
ka-ra-ko	_
ka-ra-ma-to	_
ka-ra-pa-so	καρπαθος|καρπασος
ka-ra-re-we	_
ka-ra-wi-po-ro	_
ka-ri-se-u	χαρισευς
ka-ri-si-jo	χαρισιος
ka-ro-qo	χαροψ
ka-ru-ke	_
ka-ru-pi	_
ka-ru-to	καρυστος
ka-sa-to	ξανθος
ka-ta-wa	καταfας
ka-ti	_
ka-to	καστωρ
ka-tu-re-wi-ja	_
ka-zo-e	_
ke-e	κειακρανα|κειει
ke-i-jo	κειος
ke-u-po-da	_
ke-u-sa	κεουσας
ke-ka-u-me-no	_
ke-ke-me-na	_
ke-ki	κελχις
ke-ki-de	κελχιδες
ke-ki-jo	κερκιος
ke-ra	_
ke-ra-e-we	_
ke-ra-u-jo	κεραυιος
ke-ra-me-u	κεραμευς
ke-ra-me-ja	κεραμεια
ke-ra-no	_
ke-ra-so	κερασω
ke-ra-ti-jo-jo-wo-wo	κερατιοιοfορfος
ke-re-si-jo-we-ke	_
ke-re-te-u	κρηθευς
ke-re-ti-wo	κρηθιfος
ke-re-ha	_
ke-ro-si-ja	_
ke-ro-wo	κεροfος
ke-sa-do-ro	κεσανδρος
ke-se-ne-wi-ja	_
ke-we-to-jo	κηfετοιο|κηfετος
ki-ni-di-ja	κνιδιαι
ki-ri-ta	_
ki-si-wi-ja	ξιfιαι
ki-ta-no	_
ki-ti-je-si	_
ki-ti-me-na	_
ki-ti-ta	_
ki-to	_
ki-wo	_
ko-do-jo	κοδοιο|κοδος
ko-ka-ro	κυκαλος|κωκαλος
ko-ki-da	κολχιδας
ko-ki-jo	κολχιος
ko-ku	_
ko-ku-ro	_
ko-ma-we	κομαfεις|κομαfεντει|κομαfεντος
ko-ma-we-ta	_
ko-ma-we-te-ja	κομαfεντεια
ko-no	_
ko-no-si-ja	κνωσια|κνωσιος
ko-no-so	κνωσονδε|κνωσος
ko-pi-na	_
ko-re-te	_
ko-re-te-ri-jo	_
ko-ri-si-ja	κορινθια|κορινθιος|κορινσια|κορινσιος
ko-ri-to	κορινθος
ko-ri-ha-da-na	_
ko-ro-jo-wo-wi-ja	κροιοfορfια
ko-ro-ku-ra-i-jo	κερκυραιοι|κροκυλαιοι
ko-ro-no-we-sa	_
ko-ru	_
ko-ru-we-ja	_
ko-so-u-to	ξουθος
ko-to-i-na	_
ko-to-no-o-ko	_
ko-tu-we	κοτυfει|κοτυfος
ko-tu-ryo	κοτυριονει|κοτυριων
ko-wa	_
ko-we-ja	_
ko-wo	_
ku-do-ni-ja	κυδωνια
ku-ka-da-ro	κυκαδαρος
ku-ke-re-u	κυκλευς
ku-mi-no	_
ku-na-ja	_
ku-na-ke-ta	_
ku-pa-ri-si-jo	κυπαρισιοι|κυπαρισιος
ku-pa-ri-so	κυπαρισσος
ku-pa-ro	_
ku-pa-ro-we	_
ku-pe-se-ro	κυψελος
ku-pi-ri-jo	κυπριος
ku-ra-no	κυλανος
ku-re-we	κουρηfες|κουρητες
ku-ru-me-no	κλυμενος
ku-ru-so	_
ku-ru-so-wo-ko	_
ku-su	_
ku-su-pa	_
ku-su-to-ro-pa	_
ku-ta-i-to	κυταιστος
ku-ta-ti-jo	κυταισιος
ku-te-ra-o	κυθεραιος|κυθερεαι
ku-te-re-u-pi	κυθερευφι|κυθηρα
ku-te-se-jo	_
ku-tu-qa-no	κτυγιανωρ
ku-wa-no	_
ku-wa-no-wo-ko	_
ma-u-ti-jo	μαυτιος
ma-ka	_
ma-ka-wo	μαχαfων
ma-na-sa	μανασσα
ma-na-si-we-ko	μνασιfεργος
ma-ni-ko	μανιχος
ma-no-u-ro	μανουρος
ma-ra-ne-ni-jo	μαλανενιοι
ma-ra-te-u	μαλατευς|μαλθευς
ma-ra-te-we	μαλαθηfες|μαλθιfιος
ma-ra-tu-wo	_
ma-re-u	μαλευς
ma-ri-ne-u	μαρινευς
ma-ri-ne-we-ja-i	_
ma-ri-ta	μαλιτας
ma-ro-pi	μαλος|μαλοφι
ma-te	_
ma-te-re-te-i-ja	_
ma-to-ro-pu-ro	ματροπυλος
me-u-jo-ha	_
me-de-i-jo	μεδειος
me-ni-jo	_
me-no	_
me-no-e-ja	_
me-re-u-ro	_
me-re-ti-rya	_
me-ri	_
me-ri-da-ma-te	_
me-ri-te-wo	μελιτεfος|μελιτευς
me-ta	_
me-ta-ke-ku-me-na	_
me-ta-ki-ti-ta	_
me-ta-pa	μεταπα|μεταπανδε
me-ta-pi-jo	μεταπιος
me-to-qe-u	μετωπευς
me-wi-jo	_
me-wi-jo-e	_
me-zo	_
me-zo-e	_
me-zo-ha	_
mi-ra-ti-ja	μιλατιαι
mi-ta	_
mi-to-we-sa	_
mo-qo-so	μοψος
mo-re-u	μολευς
mo-ri-wo-do	_
mo-ro-po-ro	μοροπλος
mo-ro-qa	_
na-i-se-wi-jo	ναισεfιος
na-u-do-mo	_
na-u-si-ke-re-we	ναυσικλεfεις|ναυσικλης
na-wi-jo	_
na-wi-ro	ναfιλος
ne-de-wa-ta	νεδfατας
ne-de-we-e	νεδfα|νεδfοθεν|νεδfοτανδε|νεδfων|νεδεfειει
ne-ti-ja-no-re	νεστιανωρ
ne-wa	_
no-pe-re-ha	_
nu-wa-ja	_
pa-i-ti-ja	φαιστια|φαιστιος
pa-i-to	φαιστος
pa-da-je-u	πανδαγευς
pa-di-jo	πανδιων
pa-ja-wo-ne	παιαfονει|παιαfων
pa-ka-na	_
pa-ke-te-re	_
pa-ki-ja-na	σφαγιαναι|φασγιαναι
pa-ki-ja-ni-ja	σφαγιανιαι|σφαγιανιοι|φασγιανιαι|φασγιανιοι
pa-ko-si-jo-jo	σφακοσιοιο|σφακοσιος
pa-ko-we	_
pa-ku-ryo	παγχυλιων
pa-ma-ko	_
pa-ra-jo	παραιος
pa-ro	_
pa-sa	_
pa-si	_
pa-si-te-o-i	_
pa-ta	πατας
pa-ta-ja	_
pa-te	_
pa-te-ko-to	_
pa-we-a	_
pa-wo-ke	_
pe-i	_
pe-da	_
pe-de-we-sa	_
pe-di-ra	_
pe-ko-to	_
pe-ma	_
pe-ne-we-ta	_
pe-pi-te-me-no-jo	πεπιθμενοιο|πεπιθμενος
pe-re	_
pe-re-u-ro-na-de	πλευρων|πλευρωνανδε
pe-re-u-ro-ni-jo	πλευρωνιος
pe-re-ke-u	_
pe-re-qo-ta	πρεσποτας
pe-ri-me-de	περιμηδης
pe-ri-ta	πελιτας
pe-ri-te-u	περιτευς
pe-ri-to-wo	περιθοfος
pe-ru-si-nu-wa	_
pe-se-ro	ψελλος
pe-ta-ro	πεταλος
pe-te-re-wa	_
pe-to-ni-jo	πετνιος|πετονιος
pe-to-no	πετνος|πετονος
pi-ke-re-u	πικερευς
pi-pi	πιπης
pi-ri-ja-o	_
pi-ri-je-te	_
pi-ro-we-ko	φιλοfεργος
pi-sa-wa-ta	πισfατας
pi-ta-ke-u	πιτακευς
pi-ti-ryo-we-sa	_
pi-ha-ra	_
po-da-ko	ποδαργος
po-de	_
po-ki-ro-nu-ka	_
po-me	_
po-ni-ke	_
po-ni-ke-ja	_
po-pu-re-ja	_
po-pu-ryo	πορφυριων
po-qe-wi-a	_
po-re-na	_
po-ri-wo	πολιfος
po-ro	_
po-ro-e-ke	_
po-ro-u-te-u	πλουτευς
po-ro-du-ma-te	_
po-ro-ko-re-te-re	_
po-ro-te-u	πρωτευς
po-ro-wi-to-jo	πλωfιστοιο|πλωfιστος
po-ru-ka-to	πολυκαστος
po-ru-po-de	_
po-ru-qo-ta	πολυβοτας
po-se-da-o	ποσειδαονει|ποσειδαων
po-si	_
po-si-da-e-ja	ποσιδαεια
po-si-da-e-we	_
po-si-da-i-je-u	_
po-si-da-i-jo	_
po-si-ke-te-re	_
po-so-pe-re-i	ψωφρει|ψωφρης
po-so-ra-ko	ψωρακος
po-so-re-ja	ψωρεια
po-so-ro	ψωρος
po-ti-ni-ja	_
po-ti-ni-ja-i-qe-a	ποτνειαιππεια
po-ti-ni-ja-we-ja	_
po-ti-pi	_
po-ti-ro	_
pu-ke-se-ro	πυγεσερος|πυξελος
pu-ko-so	_
pu-ra-u-to-ro	_
pu-ra-so	πυρασος
pu-ra-ta	πυρατας
pu-ro	πυλος
qa-da-so	καδασος
qa-nu-wa-so	καρνυfασος
qa-ra	κfαρα
qa-ra-i-so	κfαραισος
qa-ra-to-ro	_
qa-si-re-u	_
qa-si-re-wi-ja	_
qe-qi-no-me-na	_
qe-ra-na	_
qe-ra-si-ja	θηρασια|κερασια
qe-re-ti-ri-jo	_
qe-ta-ra-je-u	κετραγευς
qe-ta-wo	κεταfος
qe-te-a	_
qe-to	_
qe-to-ro-po-pi	_
qe-to-ro-we	_
qi-si-pe-e	_
qo-o	_
qo-u-ka-ra	_
qo-u-ko-ro	_
qo-u-qo-ta	_
qo-ro-mu-ro	βρωμυλος
qo-wi-ja	_
ra-e-ja	_
ra-ja	ραια
ra-ke-u	λαχευς
ra-ke-da-mi-ni-jo	λακεδαιμονιος|λακεδαμνιος
ra-ku-ro	λαχυρος
ra-mi-ni-ja	λαμνιαι|λημνιαι
ra-pa-sa-ko	λαμψακος
ra-pa-to-me-no	_
ra-pi-ti-rya	_
ra-su-ti-jo	λασυνθιος
ra-su-to	λασυνθος
ra-ti-jo	λατιος
ra-to	λατω
ra-wa-ke-ja	_
ra-wa-ke-si-ja-jo	_
ra-wa-ke-ta	_
ra-wa-ra-ta	λαfρανθαι
ra-wo	_
ra-wo-do-ko	λαfοδοκος
ra-wo-po-no	λαfοπονος
ra-pte	_
re-u-ka-so	λευκασος
re-u-ko	λευκος
re-u-ko-o-phu-ru	λευκοροοφρυς
re-u-ko-nu-ka	_
re-u-ko-to-ro	λευκτροι|λευκτρον
re-ke-e-to-ro-te-ri-jo	_
re-pe-u-ri-jo	λεπευριος
re-po-to	_
re-wo	_
re-wo-to-ro-ko-wo	_
ri-jo	ριον|ριονδε
ri-me-ne	_
ri-na-ko-ro	_
ri-ne-ja	_
ri-no	_
ro-i-ko	_
ro-o-wa	ροοfα
ro-u-si-je-wi-ja	_
ro-u-si-jo	λουσιος
ro-u-so	λουσος
ro-ko	λωχος
ru-ki-ti-jo	λυκινθιος
ru-ki-to	λυκινθος
ru-ko-ro	λυκουρος
ru-ko-wo-ro	λυκοfορος
ru-na-so	ρυνασος
ru-ra-ta-e	_
sa-ke-re-u	σαγηλευς|σαγρευς
sa-ma-ra	σαμαρα
sa-ma-ri-wa	σαμαριfα
sa-pa-ke-te-ri-ja	_
sa-pi-de	_
sa-ra-pe-da	_
sa-ri-nu-wo-te	σαλινουfοντει|σελινους|σελινοφοντει
sa-sa-ma	_
se-ri-no	_
se-to-i-ja	σητοιαι
si-ja-du-we	σιγαδυfεις
si-ma	σιμα
si-ma-ko	σιμακος
si-mi-te-u	σμινθευς
si-no-u-ro	σινουρος
si-ri-jo-jo	σιριοιο|σιριος
si-to	_
si-to-ko-wo	_
si-to-po-ti-ni-ja	_
si-ha-ro	_
so-u-ro	σουρος
so-we-no	_
su-di-ni-ko	συδνικος
su-ki-ri-ta	συγριτα
su-qo-ta	_
su-ri-mo	συριμος
su-ro	συρος
su-we-ro-wi-jo	συfεροfιος
su-za	_
ta-mi-je-u	ταμιευς
ta-ni-ko	τανιχος
ta-pa	_
ta-ra-ma-ta	θαλαματας
ta-ra-mi-ka	θαλαμικα|θαλαμισκα
ta-ra-nu	_
ta-ra-si-ja	_
ta-su	θαρσυς
ta-ta-ke-u	_
ta-ta-ro	τανταλος
ta-te-re	_
ta-ti-qo-we-u	στατιποfευς
ta-to-mo	_
te-o	_
te-o-do-ra	θεοδωρα
te-o-po-ri-ja	_
te-u-ke-pi	_
te-ke	_
te-ko-to-ne	_
te-me-no	_
te-mi-ti-ja	θεμιστια|τερμινθια
te-qa-de	θηβαι|θηβανδε
te-qa-ja	θηκβαια
te-re-ta	_
te-ru-ro	τελουρος
te-se-u	θησευς
te-tu-ku-wo-a	_
te-tu-ru-we	τεθρυfες
ti-mi-to	_
ti-mi-to-a-ke-e	_
ti-ri-da-ro	τριδαρος
ti-ri-ja	_
ti-ri-jo-we	_
ti-ri-po	_
ti-ri-po-di-ko	_
ti-ri-se-ro-e	_
ti-nwa-si-ja	τινfασια
to-e	_
to-jo	_
to-ke-u	τοκευς
to-ko-do-mo	_
to-ko-so-ta	_
to-ko-so-wo-ko	_
to-ma-ko	στομαργος
to-me	_
to-no	_
to-no-e-ke-te-ri-jo	θορνοελκητηριον
to-pe-za	_
to-qi-de	_
to-ra-ka	_
to-ri-jo	θωριος
to-ro-no-wo-ko	_
to-sa	_
to-sa-de	_
to-so	_
to-to	_
tu-ka-te	_
tu-ke-ne-u	τυχενευς
tu-ra-te-u	_
tu-ri-si-ja	τυλισια|τυλισιος
tu-ri-so	τυλισος
tu-ri-ta	τυλιτας
tu-ru-pte-ri-ja	_
tu-we-a	_
tu-we-ta	θυfεστας
tu-ryo	_
wa-na-ka	_
wa-na-ka-te-ra	_
wa-na-sa	_
wa-na-se-wi-ja	_
wa-na-so	fανασος
wa-na-ta-jo	fαναταιος
wa-ni-ko	fανιχος
wa-no-jo-wo-wo	fανοιοfορfος
wa-pa-ro-jo	fαπφαλοιο|fαπφαλος
wa-to	fατος
wa-tu	_
wa-tu-o-ko	fαστυοχος
we-a-re-ja	_
we-da-ne-u	fενδανευς
we-pe-za	_
we-to	_
we-we-si-jo-jo	fεfεσιοιο|fεfεσιος
we-ha-no	_
wi-do-wo-i-jo	fιδοfοιος
wi-du-ro	fιδυλος
wi-du-wa-ko	fιδουfακος
wi-pi-no-o	fιφινοος
wi-ri-ne-jo	_
wi-ri-no	_
wi-se-jo	fισειος
wi-su-ro	fισυλος
wi-ti-mi-jo	fιτιμιος
wi-tu-ri-jo	fιτυλιος
wo-i-ko-de	_
wo-do-we	_
wo-ka	_
wo-ne-we	fονεfει|fονευς
wo-no	_
wo-no-qe-wa	fονοκεfαν|fονοκεfει|fονοκευς
wo-no-qo-so	fοινωψ
wo-qe-we	fοκεfει|fοκευς
wo-ra-we-sa	_
wo-ro-ki-jo-ne-jo	_
wo-ro-ne-ja	_
wo-wo	_
wo-zo	_
wo-zo-me-na	_
za-e-to-ro	ζαεθροι
za-ku-si-jo	ζακυνθιος|ζακυνσιος
za-ma-e-wi-a	ζαμαεfιαι
za-we-te	_
ze-i-ja-ka-ra-na	ζειακρανα
ze-u-ke-si	_
ze-so-me-no	_
ze-phu-ra	ζεφυραι|ζεφυρος
ze-phu-rai	ζεφυρεαι
zo-wi-jo	ζωfιος
ha-ro-u-do-pi	_
ha-ru-wo-te	hαρυfοθεν|χαρυβδος
ha-te-ro	_
ai-ka-sa-ma	_
ai-ke-u	αιγευς
ai-ki-no-o	αιγινοος
ai-ki-pa-ta	αιγιπατας
ai-ki-po	αιγιπως
ai-ki-ha-ri-jo	_
ai-ko-ta	αικοντας
ai-ku-pi-ti-jo	αιγυπτιος
ai-ta-re-u-si	αιθαλευς|αιθαλευσι
ai-ta-ro-we	αιθαλοfεις
ai-ti-jo-qe	αιθιοπες|αιθιοψ
ai-to	αιθων
ai-wa-ja	αιfαια|αια
ai-wa-ta	αιfατας
ai-wo-ro	αιfολος
ai-za	αιγαι|αιζαι
au-ke-wa	αυγεfαν|αυγευς
au-ro	_
au-tya	αυτιας
dwo	_
phu-ke	φυγης
phu-ke-qi-ri	φυγεκλης
phu-si-ja-ko	φυσιαρχος
phu-te	_
phu-te-ri-ja	_
phu-rya-a-ke-re-u	φυλιαςαγρευς
pte-no	_
